.audit-panel {
  background-color: #1a1a2e;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  margin-bottom: 2rem;
  overflow: hidden;
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  background-color: #16213e;
  border-bottom: 1px solid #1e2a47;
}

.panel-header h2 {
  color: #e2e8f0;
  margin: 0;
  font-size: 1.4rem;
}

.panel-controls {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.audit-log-container {
  max-height: 500px;
  overflow-y: auto;
  padding: 1rem;
}

.audit-event {
  background-color: #1e2a47;
  border-radius: 6px;
  padding: 1rem;
  margin-bottom: 0.8rem;
  border-left: 4px solid #4a6fa5;
  transition: transform 0.2s, box-shadow 0.2s;
}

.audit-event:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.audit-event.severity-high {
  border-left-color: #e9b824;
}

.audit-event.severity-critical {
  border-left-color: #e74c3c;
  background-color: rgba(231, 76, 60, 0.1);
}

.event-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.event-type {
  color: #4cc9f0;
  font-weight: 600;
}

.event-time {
  color: #94a3b8;
}

.event-severity {
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: bold;
}

.severity-high {
  background-color: rgba(233, 184, 36, 0.2);
  color: #e9b824;
}

.severity-critical {
  background-color: rgba(231, 76, 60, 0.2);
  color: #e74c3c;
}

.event-details {
  color: #e2e8f0;
  font-size: 0.95rem;
}

.event-details p {
  margin: 0.3rem 0;
}

.severity-filter {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #e2e8f0;
}

.severity-filter select {
  background-color: #1e2a47;
  color: #e2e8f0;
  border: 1px solid #4a6fa5;
  border-radius: 4px;
  padding: 0.3rem 0.5rem;
}

.critical-alert {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #16213e;
  border-left: 4px solid #e74c3c;
  padding: 1rem;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  display: flex;
  align-items: center;
  gap: 1rem;
  min-width: 300px;
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from { transform: translateX(100%); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

.fade-out {
  animation: fadeOut 0.5s ease-out forwards;
}

@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; transform: translateX(20px); }
}

.critical-alert i {
  color: #e74c3c;
  font-size: 1.5rem;
}

.alert-content h3 {
  margin: 0 0 0.3rem 0;
  color: #e2e8f0;
}

.alert-content p {
  margin: 0 0 0.2rem 0;
  color: #e2e8f0;
}

.alert-content small {
  color: #94a3b8;
  font-size: 0.8rem;
}

.dismiss-alert {
  background: none;
  border: none;
  color: #94a3b8;
  font-size: 1.2rem;
  cursor: pointer;
  padding: 0 0.3rem;
  align-self: flex-start;
}

.dismiss-alert:hover {
  color: #e2e8f0;
}

.connection-error {
  background-color: rgba(231, 76, 60, 0.1);
  border-left: 4px solid #e74c3c;
  padding: 0.8rem;
  margin: 1rem 0;
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  color: #e2e8f0;
}

.connection-error i {
  color: #e74c3c;
}

.reconnect-btn {
  margin-left: auto;
  background-color: #4a6fa5;
  color: white;
  border: none;
  padding: 0.3rem 0.8rem;
  border-radius: 4px;
  cursor: pointer;
}

.reconnect-btn:hover {
  background-color: #3a5a8c;
}

@media (max-width: 768px) {
  .panel-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .panel-controls {
    width: 100%;
    justify-content: space-between;
  }
  
  .critical-alert {
    left: 20px;
    right: 20px;
    min-width: auto;
  }
}