:root {
    --primary: #1a73e8;
    --secondary: #0d47a1;
    --dark: #121212;
    --darker: #0a0a0a;
    --light: #f5f5f5;
    --gray: #2d2d2d;
    --accent: #00bcd4;
    --danger: #e53935;
    --success: #43a047;
    --warning: #ff9800;
}

/* 主要布局 */
.dashboard-content {
    padding: 30px 0;
}

.dashboard-actions {
    margin-bottom: 30px;
    display: flex;
    gap: 15px;
}

.dashboard-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

/* 统计卡片 */
.stats-card {
    background: rgba(13, 19, 33, 0.8);
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    transition: transform 0.3s ease;
}

.stats-card:hover {
    transform: translateY(-5px);
}

.stats-card h3 {
    color: var(--accent);
    font-size: 1.1rem;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.stats-card h3 i {
    color: var(--primary);
}

.stats-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--light);
    margin-bottom: 10px;
}

.stats-label {
    color: #b0b0b0;
    font-size: 0.9rem;
}

/* 图表容器 */
.chart-container {
    background: rgba(13, 19, 33, 0.8);
    border-radius: 12px;
    padding: 25px;
    grid-column: 1 / -1;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.chart-header h3 {
    color: var(--accent);
    font-size: 1.3rem;
}

.chart-filters {
    display: flex;
    gap: 10px;
}

.chart-filters button {
    padding: 8px 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.05);
    color: #b0b0b0;
    cursor: pointer;
    transition: all 0.3s ease;
}

.chart-filters button.active,
.chart-filters button:hover {
    background: var(--primary);
    color: white;
}

.chart-wrapper {
    height: 300px;
    position: relative;
}

/* 最近活动 */
.recent-activity {
    background: rgba(13, 19, 33, 0.8);
    border-radius: 12px;
    padding: 25px;
    grid-column: 1 / -1;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
}

.recent-activity h3 {
    color: var(--accent);
    font-size: 1.3rem;
    margin-bottom: 20px;
}

.activity-list {
    list-style: none;
}

.activity-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 15px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-icon {
    width: 40px;
    height: 40px;
    background: rgba(26, 115, 232, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
}

.activity-details {
    flex: 1;
}

.activity-title {
    color: var(--light);
    font-size: 1rem;
    margin-bottom: 5px;
}

.activity-time {
    color: #b0b0b0;
    font-size: 0.9rem;
}

/* 安全设置卡片 */
.profile-card {
    background: rgba(13, 19, 33, 0.8);
    border-radius: 12px;
    padding: 25px;
    grid-column: span 2;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
}

.profile-card h3 {
    color: var(--accent);
    font-size: 1.3rem;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.security-settings {
    list-style: none;
}

.security-settings li {
    padding: 15px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--light);
}

.security-settings li:last-child {
    border-bottom: none;
}

.toggle-2fa {
    padding: 8px 15px;
    border-radius: 6px;
    background: rgba(229, 57, 53, 0.1);
    color: var(--danger);
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.toggle-2fa.enabled {
    background: rgba(67, 160, 71, 0.1);
    color: var(--success);
}

/* 内容统计卡片 */
.content-card {
    background: rgba(13, 19, 33, 0.8);
    border-radius: 12px;
    padding: 25px;
    grid-column: span 2;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
}

.content-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.stat-item {
    text-align: center;
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
}

.stat-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--accent);
    margin-bottom: 10px;
}

.stat-label {
    color: #b0b0b0;
    font-size: 0.9rem;
}

/* 按钮样式 */
.btn {
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.btn-primary {
    background: linear-gradient(to right, var(--primary), var(--accent));
    color: white;
}

.btn-outline {
    background: transparent;
    border: 1px solid var(--accent);
    color: var(--accent);
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* 响应式设计 */
@media (max-width: 768px) {
    .dashboard-container {
        grid-template-columns: 1fr;
    }
    
    .profile-card,
    .content-card {
        grid-column: 1;
    }
    
    .dashboard-actions {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
    }
}

/* 安全提醒样式 */
.security-alert {
    background: rgba(255, 152, 0, 0.1);
    border-left: 4px solid var(--warning);
    padding: 15px 20px;
    margin-bottom: 30px;
    border-radius: 0 8px 8px 0;
    display: flex;
    align-items: center;
    gap: 15px;
}

.security-alert i {
    color: var(--warning);
    font-size: 1.2rem;
}

.security-alert p {
    color: var(--light);
    margin: 0;
}