/* 模态框样式 */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.modal-content {
    background-color: rgba(13, 19, 33, 0.95);
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
}

.modal-header {
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    color: var(--accent);
    font-size: 1.3rem;
    margin: 0;
}

.close-modal {
    color: #b0b0b0;
    font-size: 1.5rem;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close-modal:hover {
    color: var(--danger);
}

.modal-body {
    padding: 20px;
    max-height: 60vh;
    overflow-y: auto;
}

.modal-footer {
    padding: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}

/* 设备列表样式 */
.device-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.device-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.device-info h4 {
    color: var(--light);
    margin-bottom: 5px;
}

.device-info p {
    color: #b0b0b0;
    margin: 0 0 5px 0;
    font-size: 0.9rem;
}

.device-status {
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 0.8rem;
}

.device-status.current {
    background-color: rgba(67, 160, 71, 0.2);
    color: var(--success);
}

.btn-sm {
    padding: 5px 10px;
    font-size: 0.9rem;
}

.btn-danger {
    background-color: var(--danger);
    color: white;
}

.btn-danger:hover {
    background-color: #c62828;
}

/* 表单样式 */
.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #b0b0b0;
}

.input-with-icon {
    position: relative;
}

.input-with-icon i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--accent);
}

.form-control {
    width: 100%;
    padding: 15px 15px 15px 50px;
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    color: white;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: var(--accent);
    background-color: rgba(26, 115, 232, 0.1);
}

/* 密码强度样式 */
.password-strength {
    height: 6px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    margin-top: 8px;
    overflow: hidden;
}

.strength-meter {
    height: 100%;
    width: 0%;
    border-radius: 3px;
    transition: width 0.3s ease;
}

.strength-weak {
    background-color: var(--danger);
    width: 33%;
}

.strength-medium {
    background-color: var(--warning);
    width: 66%;
}

.strength-strong {
    background-color: var(--success);
    width: 100%;
}

.strength-text {
    font-size: 0.8rem;
    margin-top: 5px;
    text-align: right;
    color: #b0b0b0;
}

/* 通知样式 */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    border-radius: 8px;
    background-color: rgba(13, 19, 33, 0.9);
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 1100;
    transform: translateX(120%);
    transition: transform 0.3s ease;
    backdrop-filter: blur(10px);
    max-width: 350px;
}

.notification i {
    font-size: 1.2rem;
}

.notification.success {
    border-left: 4px solid var(--success);
}

.notification.success i {
    color: var(--success);
}

.notification.error {
    border-left: 4px solid var(--danger);
}

.notification.error i {
    color: var(--danger);
}

.notification.warning {
    border-left: 4px solid var(--warning);
}

.notification.warning i {
    color: var(--warning);
}

.notification.info {
    border-left: 4px solid var(--primary);
}

.notification.info i {
    color: var(--primary);
}

/* 响应式设计 */
@media (max-width: 768px) {
    .modal-content {
        width: 95%;
    }
    
    .modal-footer {
        flex-direction: column;
    }
    
    .modal-footer button {
        width: 100%;
    }
    
    .notification {
        max-width: 90%;
        right: 5%;
    }
}