:root {
  --primary: #1a73e8;
  --secondary: #0d47a1;
  --dark: #121212;
  --darker: #0a0a0a;
  --light: #f5f5f5;
  --gray: #2d2d2d;
  --accent: #00bcd4;
}

/* 响应式网格系统 */
.grid-container {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

/* 安全价值卡片特效 */
.value-card {
  background: var(--darker);
  border: 1px solid var(--gray);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.value-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(0, 188, 212, 0.2);
}

/* 用户认证表单样式 */
.auth-form {
  max-width: 400px;
  background: var(--darker);
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
}

.form-control {
  margin-bottom: 1.5rem;
  position: relative;
}

.password-strength {
  position: relative;
  overflow: hidden;
  background: var(--gray);
}

.strength-bar {
  transition: all 0.3s ease;
  height: 100%;
}

.password-strength {
  height: 4px;
  background: var(--gray);
  margin-top: 0.5rem;
  border-radius: 2px;
  position: relative;
  overflow: hidden;
}

.strength-bar {
  height: 100%;
  width: 0;
  transition: width 0.3s ease, background-color 0.3s ease;
}

.strength-bar.weak { background-color: var(--danger); }
.strength-bar.medium { background-color: var(--accent); }
.strength-bar.strong { background-color: var(--success); }


/* 管理员面板增强样式 */
.admin-panel {
  background: var(--darker);
  border-radius: 8px;
  padding: 2rem;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  background: var(--dark);
}

.data-table th {
  background: var(--secondary);
  padding: 1rem;
  text-align: left;
}

/* 安全事件时间线 */
.timeline {
  border-left: 3px solid var(--accent);
  padding-left: 2rem;
}

.timeline-item {
  position: relative;
  margin-bottom: 2rem;
  padding: 1rem;
  background: var(--darker);
  border-radius: 6px;
}

.timeline-item::before {
  content: '';
  position: absolute;
  left: -2.35rem;
  top: 1rem;
  width: 12px;
  height: 12px;
  background: var(--accent);
  border-radius: 50%;
}

/* 新增安全审计面板样式 */
.security-audit {
  border: 1px solid var(--alert-color);
  background: linear-gradient(to right, 
    var(--dark-bg) 50%, 
    rgba(255,0,0,0.1));
  padding: 1.5rem;
  border-radius: 8px;
}

.security-audit-alert {
  animation: pulse-alert 2s infinite;
  box-shadow: 0 0 8px rgba(255,50,50,0.3);
}


/* 新增内容安全样式 */
.xss-protected-editor {
  border: 2px solid var(--secure-border-color);
  background-image: repeating-linear-gradient(
    -45deg,
    transparent,
    transparent 10px,
    rgba(255,255,255,0.05) 10px,
    rgba(255,255,255,0.05) 20px
  );
  padding: 1rem;
}

.sanitized-toolbar {
  background: var(--dark-bg);
  border-bottom: 1px solid var(--alert-color);
  padding: 0.5rem;
}

/* 新增安全验证样式 */
.secure-upload {
  border: 2px dashed var(--secure-border-color);
  background: rgba(0,255,0,0.05);
  padding: 2rem;
  position: relative;
  overflow: hidden;
}

.crypto-hash-display {
  font-family: monospace;
  background: var(--dark-bg);
  padding: 1rem;
  border-radius: 4px;
  word-break: break-all;
}

.pgp-verify-btn {
  background: linear-gradient(45deg, var(--primary-color), #2ecc71);
  border: 1px solid #27ae60;
}


/* 新增安全监控样式 */
.incident-timeline {
  position: relative;
  padding: 20px 0;
  &::before {
    content: '';
    position: absolute;
    left: 50px;
    height: 100%;
    width: 2px;
    background: var(--alert-color);
  }
}

.threat-level {
  background: linear-gradient(45deg, #ff4757, #e84118);
  border-radius: 20px;
  padding: 8px 20px;
  position: relative;
  .pulse-alert {
    animation: radar-pulse 1.5s infinite;
  }
}

.admin-audit-dashboard {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  canvas {
    background: var(--darker-bg);
    border-radius: 8px;
    padding: 1rem;
  }
}