{
  "name": "auth-code-system",
  "version": "1.0.0",
  "description": "管理员注册授权码验证系统",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest",
    "generate-code": "node -e \"require('./authMiddleware').rotateAuthCode()\""
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "supertest": "^6.3.4"
  },
  "keywords": [
    "authentication",
    "auth-code",
    "admin"
  ],
  "author": "Your Name",
  "license": "MIT"
}
