{
  "name": "cyber-guard",
  "version": "1.0.0",
  "description": "CyberGuard Admin Portal",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "express-session": "^1.18.1",
    "mysql2": "^3.14.1",
    "nodemon": "^3.1.0",
    "sql.js": "^1.13.0"
  },
  "author": "CyberGuard Team",
  "license": "MIT"
}
