如果我要完善“用户管理”里面的功能，用的是数据库Navicat Premium 15软件，数据库名：rural_revitalization；表：users表；字段：id,username,email,password,role
【你可以检查cyber-guard文件夹后端，不要服务器；
1.请给出完成“用户管理”里面： 添加新用户（增）、“操作”板块图标的删（现在点击会弹窗：什么的删除用户，要连接到本地的数据库）、改（图标可点击的编辑面板，图标已有，但没有这个功能，用弹窗的形式）、查(就是页面的搜索框，已经完成，不用更改)；
2.frontend文件夹已经连接到登录和注册已经连接到本地数据库，看看可不可以把前端已经连接数据库调用到后端cyber-guard/dashboard/dashboard.html的“用户管理”功能“1”里面
3.“用户信息、角色、注册时间、最后登录、状态	操作、”图标样式不要更改】
4.检查cyber-guard文件夹和frontend文件夹，请生成方案