<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberGuard - 用户管理</title>
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"></noscript>
    <style>
        :root {
            --primary-dark: #0a0a12;
            --primary-dark-alt: #12121f;
            --primary-accent: #00ff9d;
            --secondary-accent: #00ccff;
            --danger-accent: #ff2a6d;
            --warning-accent: #ffcc00;
            --text-primary: #e0e0ff;
            --text-secondary: #a0a0c0;
            --card-bg: rgba(10, 15, 30, 0.7);
            --card-border: rgba(0, 255, 157, 0.2);
            --glow-primary: 0 0 10px rgba(0, 255, 157, 0.5);
            --glow-secondary: 0 0 10px rgba(0, 204, 255, 0.5);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Consolas', 'Courier New', monospace;
        }

        body {
            background-color: var(--primary-dark);
            background-image: 
                radial-gradient(circle at 10% 20%, rgba(0, 100, 200, 0.1) 0%, transparent 20%),
                radial-gradient(circle at 90% 80%, rgba(0, 255, 150, 0.1) 0%, transparent 20%),
                linear-gradient(to bottom, var(--primary-dark), var(--primary-dark-alt));
            color: var(--text-primary);
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                repeating-linear-gradient(
                    0deg,
                    rgba(0, 20, 40, 0.2) 0px,
                    rgba(0, 20, 40, 0.2) 1px,
                    transparent 1px,
                    transparent 2px
                );
            pointer-events: none;
            z-index: -1;
        }

        /* Terminal-style header */
        .terminal-header {
            background-color: rgba(5, 10, 20, 0.9);
            border-bottom: 1px solid var(--primary-accent);
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: var(--glow-primary);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo-icon {
            color: var(--primary-accent);
            font-size: 24px;
            animation: pulse 2s infinite;
        }

        .logo-text {
            font-size: 1.8rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
            background: linear-gradient(to right, var(--primary-accent), var(--secondary-accent));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary-accent), var(--secondary-accent));
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 18px;
        }

        .user-details {
            text-align: right;
        }

        .user-name {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--primary-accent);
        }

        .user-role {
            font-size: 0.9rem;
            color: var(--text-secondary);
        }

        /* Main container */
        .admin-container {
            display: flex;
            min-height: calc(100vh - 80px);
        }

        /* Sidebar */
        .admin-sidebar {
            width: 250px;
            background-color: rgba(10, 15, 25, 0.8);
            border-right: 1px solid var(--card-border);
            padding: 25px 0;
            position: relative;
            overflow: hidden;
        }

        .admin-sidebar::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, transparent 0%, rgba(0, 255, 157, 0.05) 100%);
            z-index: -1;
        }

        .sidebar-section {
            margin-bottom: 30px;
        }

        .sidebar-title {
            padding: 10px 25px;
            font-size: 0.9rem;
            color: var(--secondary-accent);
            text-transform: uppercase;
            letter-spacing: 1px;
            border-bottom: 1px solid rgba(0, 204, 255, 0.2);
            margin-bottom: 15px;
        }

        .sidebar-menu {
            list-style: none;
        }

        .menu-item {
            padding: 12px 25px;
            display: flex;
            align-items: center;
            gap: 15px;
            cursor: pointer;
            transition: all 0.3s;
            position: relative;
        }

        .menu-item:hover {
            background-color: rgba(0, 255, 157, 0.1);
            color: var(--primary-accent);
        }

        .menu-item.active {
            background-color: rgba(0, 255, 157, 0.15);
            color: var(--primary-accent);
            border-left: 3px solid var(--primary-accent);
        }

        .menu-item i {
            width: 25px;
            text-align: center;
            font-size: 18px;
        }

        .menu-item .badge {
            background-color: var(--danger-accent);
            color: white;
            font-size: 0.7rem;
            padding: 3px 8px;
            border-radius: 10px;
            position: absolute;
            right: 25px;
        }

        /* User Management Content */
        .user-management {
            flex: 1;
            padding: 30px;
            display: flex;
            flex-direction: column;
        }

        .content-header {
            margin-bottom: 25px;
        }

        .section-title {
            font-size: 1.8rem;
            margin-bottom: 10px;
            position: relative;
            display: inline-block;
        }

        .section-title::after {
            content: "";
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100px;
            height: 3px;
            background: linear-gradient(to right, var(--primary-accent), var(--secondary-accent));
        }

        .section-subtitle {
            color: var(--text-secondary);
            font-size: 1rem;
        }

        /* User Stats */
        .user-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: var(--card-bg);
            border: 1px solid var(--card-border);
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            transition: all 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-3px);
            box-shadow: var(--glow-primary);
        }

        .stat-icon {
            font-size: 2rem;
            margin-bottom: 15px;
            background: linear-gradient(to right, var(--primary-accent), var(--secondary-accent));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .stat-value {
            font-size: 2.2rem;
            font-weight: 700;
            margin-bottom: 5px;
            background: linear-gradient(to right, var(--primary-accent), var(--secondary-accent));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .stat-label {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        /* Controls Section */
        .controls-section {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 25px;
            background: var(--card-bg);
            border: 1px solid var(--card-border);
            border-radius: 8px;
            padding: 20px;
        }

        .search-container {
            flex: 1;
            min-width: 300px;
            position: relative;
        }

        .search-input {
            width: 100%;
            padding: 12px 20px 12px 45px;
            background: rgba(0, 10, 20, 0.5);
            border: 1px solid var(--card-border);
            border-radius: 4px;
            color: var(--text-primary);
            font-size: 1rem;
            transition: all 0.3s;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--primary-accent);
            box-shadow: var(--glow-primary);
        }

        .search-icon {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-secondary);
        }

        .filter-container {
            display: flex;
            gap: 15px;
        }

        .filter-select {
            padding: 10px 15px;
            background: rgba(0, 10, 20, 0.5);
            border: 1px solid var(--card-border);
            border-radius: 4px;
            color: var(--text-primary);
            min-width: 150px;
        }

        .filter-select:focus {
            outline: none;
            border-color: var(--primary-accent);
        }

        .action-button {
            padding: 10px 20px;
            background: linear-gradient(to right, var(--primary-accent), var(--secondary-accent));
            border: none;
            border-radius: 4px;
            color: var(--primary-dark);
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
        }

        .action-button:hover {
            box-shadow: var(--glow-primary);
        }

        /* User Table */
        .user-table-container {
            flex: 1;
            background: var(--card-bg);
            border: 1px solid var(--card-border);
            border-radius: 8px;
            overflow: hidden;
        }

        .user-table {
            width: 100%;
            border-collapse: collapse;
        }

        .user-table th {
            background: rgba(0, 20, 40, 0.7);
            padding: 15px 20px;
            text-align: left;
            font-weight: 600;
            color: var(--secondary-accent);
            border-bottom: 2px solid var(--card-border);
        }

        .user-table td {
            padding: 15px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .user-table tr:last-child td {
            border-bottom: none;
        }

        .user-table tr:hover {
            background: rgba(0, 255, 157, 0.05);
        }

        .user-avatar-small {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary-accent), var(--secondary-accent));
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 14px;
        }

        .user-email {
            color: var(--text-secondary);
            font-size: 0.8rem;
            margin-top: 3px;
        }

        .user-status {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .status-active {
            background: rgba(0, 255, 157, 0.15);
            color: var(--primary-accent);
        }

        .status-inactive {
            background: rgba(255, 42, 109, 0.15);
            color: var(--danger-accent);
        }

        .status-pending {
            background: rgba(255, 204, 0, 0.15);
            color: var(--warning-accent);
        }

        .role-badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .role-admin {
            background: rgba(0, 204, 255, 0.15);
            color: var(--secondary-accent);
        }

        .role-user {
            background: rgba(0, 255, 157, 0.15);
            color: var(--primary-accent);
        }

        .role-moderator {
            background: rgba(160, 0, 255, 0.15);
            color: #a000ff;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
        }

        .action-btn {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background: rgba(0, 20, 40, 0.5);
            border: 1px solid var(--card-border);
            color: var(--text-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .action-btn:hover {
            transform: translateY(-3px);
            box-shadow: var(--glow-primary);
        }

        .btn-edit {
            color: var(--secondary-accent);
            border-color: var(--secondary-accent);
        }

        .btn-delete {
            color: var(--danger-accent);
            border-color: var(--danger-accent);
        }

        .btn-lock {
            color: var(--warning-accent);
            border-color: var(--warning-accent);
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            padding: 20px 0;
            margin: 20px 0;
            border-top: 1px solid var(--card-border);
            gap: 10px;
        }

        .page-btn {
            width: 35px;
            height: 35px;
            border-radius: 4px;
            background: rgba(0, 20, 40, 0.5);
            border: 1px solid var(--card-border);
            color: var(--text-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s;
            margin: 0 2px;
        }

        .page-btn.active {
            background: linear-gradient(to right, var(--primary-accent), var(--secondary-accent));
            color: var(--primary-dark);
            border-color: transparent;
            font-weight: bold;
        }

        .page-btn:hover:not(.active):not(.disabled) {
            background: rgba(0, 255, 157, 0.2);
        }

        .page-btn.disabled {
            opacity: 0.5;
            cursor: not-allowed;
            background: rgba(0, 20, 40, 0.2);
        }

        .no-data {
            color: var(--text-secondary);
            font-size: 1rem;
        }

        /* Animations */
        @keyframes pulse {
            0% { opacity: 0.8; }
            50% { opacity: 1; text-shadow: 0 0 10px var(--primary-accent); }
            100% { opacity: 0.8; }
        }

        .glow {
            text-shadow: 0 0 10px var(--primary-accent);
        }

        /* Terminal cursor effect */
        .cursor {
            display: inline-block;
            width: 10px;
            height: 1.2em;
            background-color: var(--primary-accent);
            vertical-align: middle;
            margin-left: 5px;
            animation: blink 1s infinite;
        }

        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0; }
        }

        /* Responsive design */
        @media (max-width: 1200px) {
            .admin-container {
                flex-direction: column;
            }
            
            .admin-sidebar {
                width: 100%;
                padding: 15px 0;
            }
            
            .sidebar-menu {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .menu-item {
                padding: 10px 15px;
            }
        }

        @media (max-width: 768px) {
            .user-table {
                display: block;
                overflow-x: auto;
            }
            
            .controls-section {
                flex-direction: column;
            }
            
            .filter-container {
                flex-wrap: wrap;
            }
            
            .stat-card {
                padding: 15px;
            }
            
            .stat-value {
                font-size: 1.8rem;
            }
        }
    </style>
</head>
<body>
    <!-- Terminal-style Header -->
    <header class="terminal-header">
        <div class="logo">
            <div class="logo-icon">
                <i class="fas fa-shield-alt"></i>
            </div>
            <div class="logo-text">CyberGuard<span class="cursor"></span></div>
        </div>
        <div class="user-info">
            <div class="user-avatar">AD</div>
            <div class="user-details">
                <div class="user-name">admin@cyberguard.io</div>
                <div class="user-role">超级管理员</div>
            </div>
        </div>
    </header>

    <div class="admin-container">
        <!-- Admin Sidebar -->
        <nav class="admin-sidebar">
            <div class="sidebar-section">
                <div class="sidebar-title">导航菜单</div>
                <ul class="sidebar-menu">
                    <li class="menu-item" onclick="window.location.href='../admin/admin.html'">
                        <i class="fas fa-chart-bar"></i>
                        <span>控制台</span>
                    </li>
                    <li class="menu-item active" onclick="window.location.href='dashboard.html'">
                        <i class="fas fa-users"></i>
                        <span>用户管理</span>
                        <span class="badge">12</span>
                    </li>
                    <li class="menu-item" onclick="window.location.href='articles.html'">
                        <i class="fas fa-file-alt"></i>
                        <span>内容管理</span>
                        <span class="badge">5</span>
                    </li>
                    <li class="menu-item" onclick="window.location.href='tools.html'">
                        <i class="fas fa-tools"></i>
                        <span>工具审核</span>
                        <span class="badge">8</span>
                    </li>
                    <li class="menu-item" onclick="window.location.href='events.html'">
                        <i class="fas fa-shield-alt"></i>
                        <span>安全事件</span>
                    </li>
                </ul>
            </div>
            
            <div class="sidebar-section">
                <div class="sidebar-title">系统管理</div>
                <ul class="sidebar-menu">
                    <li class="menu-item" onclick="window.location.href='System_Setting.html'">
                        <i class="fas fa-cog"></i>
                        <span>系统设置</span>
                    </li>
                    <li class="menu-item" onclick="window.location.href='Database_management.html'">
                        <i class="fas fa-database"></i>
                        <span>数据库管理</span>
                    </li>
                    <li class="menu-item" onclick="window.location.href='Permission_configuration.html'">
                        <i class="fas fa-key"></i>
                        <span>权限配置</span>
                    </li>
                    <li class="menu-item" onclick="window.location.href='Operation_Log.html'">
                        <i class="fas fa-history"></i>
                        <span>操作日志</span>
                    </li>
                </ul>
            </div>
            
            <div class="sidebar-section">
                <div class="sidebar-title">快速操作</div>
                <ul class="sidebar-menu">
                    <li class="menu-item" onclick="window.location.href='Add_administrators.html'">
                        <i class="fas fa-plus-circle"></i>
                        <span>添加管理员</span>
                    </li>
                    <li class="menu-item" onclick="window.location.href='Announcement.html'">
                        <i class="fas fa-bell"></i>
                        <span>发送公告</span>
                    </li>
                    <li class="menu-item" onclick="window.location.href='Data_export.html'">
                        <i class="fas fa-file-export"></i>
                        <span>数据导出</span>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- User Management Content -->
        <main class="user-management">
            <div class="content-header">
                <h1 class="section-title">用户管理系统</h1>
                <p class="section-subtitle">管理所有注册用户账户、权限和状态</p>
            </div>

            <!-- User Stats -->
            <div class="user-stats">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-value">8,452</div>
                    <div class="stat-label">总用户数</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-user-shield"></i>
                    </div>
                    <div class="stat-value">42</div>
                    <div class="stat-label">管理员账户</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-user-clock"></i>
                    </div>
                    <div class="stat-value">127</div>
                    <div class="stat-label">待审核用户</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-user-lock"></i>
                    </div>
                    <div class="stat-value">68</div>
                    <div class="stat-label">已封禁用户</div>
                </div>
            </div>

            <!-- Controls Section -->
            <div class="controls-section">
                <div class="search-container">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" class="search-input" placeholder="搜索用户ID、用户名或邮箱...">
                </div>
                
                <div class="filter-container">
                    <select class="filter-select">
                        <option>所有角色</option>
                        <option>管理员</option>
                        <option>普通用户</option>
                        <option>内容审核员</option>
                    </select>
                    
                    <select class="filter-select">
                        <option>所有状态</option>
                        <option>活跃</option>
                        <option>待审核</option>
                        <option>已封禁</option>
                    </select>
                    
                    <select class="filter-select">
                        <option>排序方式</option>
                        <option>最近注册</option>
                        <option>最近登录</option>
                        <option>用户名(A-Z)</option>
                    </select>
                </div>
                
                <button class="action-button">
                    <i class="fas fa-plus"></i> 添加新用户
                </button>
            </div>

            <!-- User Table -->
            <div class="user-table-container">
                <table class="user-table">
                    <thead>
                        <tr>
                            <th>用户信息</th>
                            <th>角色</th>
                            <th>注册时间</th>
                            <th>最后登录</th>
                            <th>状态</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 15px;">
                                    <div class="user-avatar-small">AD</div>
                                    <div>
                                        <div>admin_user</div>
                                        <div class="user-email">admin@cyberguard.io</div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="role-badge role-admin">管理员</span></td>
                            <td>2023-05-12</td>
                            <td>今天 14:25</td>
                            <td><span class="user-status status-active">活跃</span></td>
                            <td>
                                <div class="action-buttons">
                                    <div class="action-btn btn-edit"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn btn-lock"><i class="fas fa-lock"></i></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 15px;">
                                    <div class="user-avatar-small">JD</div>
                                    <div>
                                        <div>john_doe</div>
                                        <div class="user-email">john.doe@example.com</div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="role-badge role-user">普通用户</span></td>
                            <td>2023-10-01</td>
                            <td>昨天 19:45</td>
                            <td><span class="user-status status-active">活跃</span></td>
                            <td>
                                <div class="action-buttons">
                                    <div class="action-btn btn-edit"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn btn-lock"><i class="fas fa-lock"></i></div>
                                    <div class="action-btn btn-delete"><i class="fas fa-trash"></i></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 15px;">
                                    <div class="user-avatar-small">SB</div>
                                    <div>
                                        <div>security_bug</div>
                                        <div class="user-email">bug.hunter@security.org</div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="role-badge role-moderator">内容审核员</span></td>
                            <td>2023-08-22</td>
                            <td>今天 09:15</td>
                            <td><span class="user-status status-active">活跃</span></td>
                            <td>
                                <div class="action-buttons">
                                    <div class="action-btn btn-edit"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn btn-lock"><i class="fas fa-lock"></i></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 15px;">
                                    <div class="user-avatar-small">NT</div>
                                    <div>
                                        <div>new_tester</div>
                                        <div class="user-email">tester@testmail.com</div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="role-badge role-user">普通用户</span></td>
                            <td>2023-10-15</td>
                            <td>从未登录</td>
                            <td><span class="user-status status-pending">待审核</span></td>
                            <td>
                                <div class="action-buttons">
                                    <div class="action-btn btn-edit"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn btn-lock"><i class="fas fa-lock"></i></div>
                                    <div class="action-btn btn-delete"><i class="fas fa-trash"></i></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 15px;">
                                    <div class="user-avatar-small">HA</div>
                                    <div>
                                        <div>hacker_alert</div>
                                        <div class="user-email">alert@hackermail.com</div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="role-badge role-user">普通用户</span></td>
                            <td>2023-09-30</td>
                            <td>2023-10-10</td>
                            <td><span class="user-status status-inactive">已封禁</span></td>
                            <td>
                                <div class="action-buttons">
                                    <div class="action-btn btn-edit"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn btn-lock"><i class="fas fa-unlock"></i></div>
                                    <div class="action-btn btn-delete"><i class="fas fa-trash"></i></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 15px;">
                                    <div class="user-avatar-small">PP</div>
                                    <div>
                                        <div>pentest_pro</div>
                                        <div class="user-email">pro.pentester@securitylab.io</div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="role-badge role-moderator">内容审核员</span></td>
                            <td>2023-07-14</td>
                            <td>今天 11:30</td>
                            <td><span class="user-status status-active">活跃</span></td>
                            <td>
                                <div class="action-buttons">
                                    <div class="action-btn btn-edit"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn btn-lock"><i class="fas fa-lock"></i></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 15px;">
                                    <div class="user-avatar-small">UD</div>
                                    <div>
                                        <div>user_developer</div>
                                        <div class="user-email">dev.user@coders.net</div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="role-badge role-user">普通用户</span></td>
                            <td>2023-10-05</td>
                            <td>昨天 22:10</td>
                            <td><span class="user-status status-active">活跃</span></td>
                            <td>
                                <div class="action-buttons">
                                    <div class="action-btn btn-edit"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn btn-lock"><i class="fas fa-lock"></i></div>
                                    <div class="action-btn btn-delete"><i class="fas fa-trash"></i></div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <!-- Pagination -->
                <div class="pagination">
                    <div class="page-btn"><i class="fas fa-chevron-left"></i></div>
                    <div class="page-btn active">1</div>
                    <div class="page-btn">2</div>
                    <div class="page-btn">3</div>
                    <div class="page-btn">4</div>
                    <div class="page-btn">5</div>
                    <div class="page-btn"><i class="fas fa-ellipsis-h"></i></div>
                    <div class="page-btn">12</div>
                    <div class="page-btn"><i class="fas fa-chevron-right"></i></div>
                </div>
            </div>
        </main>
    </div>

    <!-- 终端风格模态框 -->
    <div id="terminal-modal" class="terminal-modal">
        <div class="terminal-modal-content">
            <div class="terminal-modal-header">
                <h3 class="terminal-modal-title">系统提示</h3>
                <span class="terminal-close">&times;</span>
            </div>
            <div class="terminal-modal-body">
                <p class="terminal-message"></p>
                <div class="terminal-input-container" style="display:none;">
                    <input type="text" class="terminal-input">
                </div>
            </div>
            <div class="terminal-modal-footer">
                <button class="terminal-btn terminal-btn-cancel">取消</button>
                <button class="terminal-btn terminal-btn-confirm">确定</button>
            </div>
        </div>
    </div>

    <!-- 添加用户表单 -->
    <div id="add-user-modal" class="terminal-modal">
        <div class="terminal-modal-content" style="width: 600px;">
            <div class="terminal-modal-header">
                <h3 class="terminal-modal-title">添加新用户</h3>
                <span class="terminal-close" onclick="closeModal('add-user-modal')">&times;</span>
            </div>
            <div class="terminal-modal-body">
                <form id="add-user-form">
                    <div class="form-group">
                        <label class="form-label">用户名</label>
                        <input type="text" class="terminal-input" name="username" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">邮箱</label>
                        <input type="email" class="terminal-input" name="email" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">密码</label>
                        <input type="password" class="terminal-input" name="password" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">角色</label>
                        <select class="terminal-input" name="role" required>
                            <option value="user">普通用户</option>
                            <option value="moderator">内容审核员</option>
                            <option value="admin">管理员</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="terminal-modal-footer">

                <button class="terminal-btn terminal-btn-confirm" onclick="submitAddUserForm()">添加</button>
            </div>
        </div>
    </div>

    <!-- 编辑用户表单 -->
    <div id="edit-user-modal" class="terminal-modal">
        <div class="terminal-modal-content" style="width: 600px;">
            <div class="terminal-modal-header">
                <h3 class="terminal-modal-title">编辑用户信息</h3>
                <span class="terminal-close" onclick="closeModal('edit-user-modal')">&times;</span>
            </div>
            <div class="terminal-modal-body">
                <form id="edit-user-form">
                    <input type="hidden" name="id">
                    <div class="form-group">
                        <label class="form-label">用户名</label>
                        <input type="text" class="terminal-input" name="username" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">邮箱</label>
                        <input type="email" class="terminal-input" name="email" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">角色</label>
                        <select class="terminal-input" name="role" required>
                            <option value="user">普通用户</option>
                            <option value="moderator">内容审核员</option>
                            <option value="admin">管理员</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">状态</label>
                        <select class="terminal-input" name="status" required>
                            <option value="active">活跃</option>
                            <option value="pending">待审核</option>
                            <option value="banned">已封禁</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="terminal-modal-footer">

                <button class="terminal-btn terminal-btn-confirm" onclick="submitEditUserForm()">保存</button>
            </div>
        </div>
    </div>

    <style>
        /* 终端风格模态框 */
        .terminal-modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(5px);
        }

        .terminal-modal-content {
            position: relative;
            background-color: var(--primary-dark);
            border: 1px solid var(--primary-accent);
            border-radius: 0;
            margin: 10% auto;
            padding: 0;
            width: 500px;
            max-width: 90%;
            box-shadow: 0 0 20px var(--primary-accent);
            animation: terminalFadeIn 0.3s;
            font-family: 'Consolas', 'Courier New', monospace;
        }

        @keyframes terminalFadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .terminal-modal-header {
            padding: 15px 20px;
            background: rgba(0, 20, 40, 0.8);
            border-bottom: 1px solid var(--primary-accent);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .terminal-modal-title {
            margin: 0;
            color: var(--primary-accent);
            font-size: 1.2rem;
            text-shadow: 0 0 10px var(--primary-accent);
        }

        .terminal-close {
            color: var(--text-secondary);
            font-size: 1.5rem;
            font-weight: bold;
            cursor: pointer;
            transition: color 0.3s;
        }

        .terminal-close:hover {
            color: var(--danger-accent);
        }

        .terminal-modal-body {
            padding: 20px;
            color: var(--text-primary);
        }

        .terminal-message {
            margin: 0 0 20px 0;
            line-height: 1.6;
        }

        .terminal-input-container {
            margin-top: 15px;
        }

        .terminal-input {
            width: 100%;
            padding: 10px;
            background: rgba(0, 10, 20, 0.5);
            border: 1px solid var(--primary-accent);
            color: var(--text-primary);
            font-family: 'Consolas', 'Courier New', monospace;
            outline: none;
        }

        .terminal-input:focus {
            box-shadow: 0 0 10px var(--primary-accent);
        }

        .terminal-modal-footer {
            padding: 15px 20px;
            background: rgba(0, 20, 40, 0.8);
            border-top: 1px solid var(--primary-accent);
            display: flex;
            justify-content: flex-end;
            gap: 15px;
        }

        .terminal-btn {
            padding: 8px 20px;
            border: 1px solid transparent;
            border-radius: 0;
            font-family: 'Consolas', 'Courier New', monospace;
            cursor: pointer;
            transition: all 0.3s;
        }

        .terminal-btn-confirm {
            background-color: var(--primary-accent);
            color: var(--primary-dark);
        }

        .terminal-btn-confirm:hover {
            box-shadow: 0 0 10px var(--primary-accent);
        }

        .terminal-btn-cancel {
            background-color: transparent;
            border-color: var(--text-secondary);
            color: var(--text-primary);
        }

        .terminal-btn-cancel:hover {
            border-color: var(--danger-accent);
            color: var(--danger-accent);
        }

        /* 终端光标效果 */
        .terminal-cursor {
            display: inline-block;
            width: 10px;
            height: 1em;
            background-color: var(--primary-accent);
            animation: blink 1s infinite;
            vertical-align: middle;
            margin-left: 5px;
        }
    </style>

    <script>
        // 用户数据存储在localStorage中，键名为'adminUsers'
        
        // 添加用户 - 使用localStorage
        function addUser(user) {
            return new Promise((resolve, reject) => {
                try {
                    const storedUsers = JSON.parse(localStorage.getItem('adminUsers') || '{}');
                    
                    if (storedUsers[user.username]) {
                        throw new Error('用户名已存在');
                    }
                    
                    storedUsers[user.username] = {
                        username: user.username,
                        email: user.email,
                        password: user.password,
                        role: user.role,
                        createdAt: new Date().toISOString(),
                        lastLogin: null,
                        status: 'active'
                    };
                    
                    localStorage.setItem('adminUsers', JSON.stringify(storedUsers));
                    resolve('用户添加成功');
                } catch (error) {
                    reject(error);
                }
            });
        }
        
        // 模态框控制函数
        function openModal(id) {
            document.getElementById(id).style.display = 'block';
        }
        
        function closeModal(id) {
            document.getElementById(id).style.display = 'none';
        }
        
        // 表单提交函数
        async function submitAddUserForm() {
            console.log('开始提交添加用户表单');
            const form = document.getElementById('add-user-form');
            const formData = new FormData(form);
            
            try {
                const username = formData.get('username')?.trim() || '';
                const email = formData.get('email')?.trim() || '';
                const password = formData.get('password') || '';
                const role = formData.get('role') || 'user';
                
                console.log('表单数据:', {username, email, password, role});
                
                // 验证必填字段
                if (!username || !email || !password) {
                    const msg = '请填写所有必填字段';
                    console.warn(msg);
                    throw new Error(msg);
                }
                
                // 验证邮箱格式
                if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
                    const msg = '请输入有效的邮箱地址';
                    console.warn(msg);
                    throw new Error(msg);
                }
                
                // 验证密码长度
                if (password.length < 6) {
                    const msg = '密码长度不能少于6个字符';
                    console.warn(msg);
                    throw new Error(msg);
                }
                
                const user = {
                    username,
                    email,
                    password,
                    role,
                    createdAt: new Date().toISOString(),
                    lastLogin: null,
                    status: 'active'
                };
                
                console.log('准备添加的用户:', user);
                
                // 添加到localStorage
                let storedUsers = {};
                try {
                    const storedData = localStorage.getItem('adminUsers');
                    console.log('从localStorage获取的数据:', storedData);
                    storedUsers = storedData ? JSON.parse(storedData) : {};
                    console.log('解析后的用户数据:', storedUsers);
                } catch (e) {
                    console.error('解析localStorage数据出错:', e);
                    storedUsers = {};
                }
                
                if (storedUsers[username]) {
                    const msg = '用户名已存在';
                    console.warn(msg);
                    throw new Error(msg);
                }
                
                // 检查邮箱是否已存在
                const emailExists = Object.values(storedUsers).some(u => u.email === email);
                if (emailExists) {
                    const msg = '该邮箱已被注册';
                    console.warn(msg);
                    throw new Error(msg);
                }
                
                storedUsers[username] = user;
                console.log('更新后的用户数据:', storedUsers);
                
                localStorage.setItem('adminUsers', JSON.stringify(storedUsers));
                console.log('用户数据已保存到localStorage');
                
                // 关闭模态框并刷新列表
                document.getElementById('add-user-modal').style.display = 'none';
                console.log('模态框已关闭');
                
                filteredUsers = Object.values(storedUsers);
                const totalUsers = filteredUsers.length;
                const newPage = Math.ceil(totalUsers / usersPerPage);
                await renderUserList(newPage);
                console.log('用户列表已刷新');
                
                // 显示成功消息
                const modal = document.getElementById('terminal-modal');
                const messageEl = modal.querySelector('.terminal-message');
                messageEl.innerHTML = `用户 ${username} 添加成功<span class="terminal-cursor"></span>`;
                modal.style.display = 'block';
                console.log('成功消息已显示');
                
                // 重置表单
                form.reset();
                console.log('表单已重置');
                
                // 3秒后自动关闭提示
                setTimeout(() => {
                    modal.style.display = 'none';
                    console.log('成功消息已自动关闭');
                }, 3000);
            } catch (error) {
                console.error('添加用户出错:', error);
                const modal = document.getElementById('terminal-modal');
                const messageEl = modal.querySelector('.terminal-message');
                messageEl.innerHTML = `添加用户失败: ${error.message}<span class="terminal-cursor"></span>`;
                modal.style.display = 'block';
                console.log('错误消息已显示');
                
                // 5秒后自动关闭错误提示
                setTimeout(() => {
                    modal.style.display = 'none';
                    console.log('错误消息已自动关闭');
                }, 5000);
            }
        }
        
        async function submitEditUserForm() {
            const form = document.getElementById('edit-user-form');
            const formData = new FormData(form);
            
            try {
                const user = {
                    id: parseInt(formData.get('id')),
                    username: formData.get('username'),
                    email: formData.get('email'),
                    role: formData.get('role'),
                    status: formData.get('status')
                };
                
                await updateUser(user);
                closeModal('edit-user-modal');
                await renderUserList();
                await showTerminalAlert('用户信息更新成功');
            } catch (error) {
                await showTerminalAlert(`更新用户失败: ${error.message}`);
            }
        }
        
        // 渲染用户列表
        // 分页相关变量
        let currentPage = 1;
        const usersPerPage = 10;
        let filteredUsers = [];
        
        // 格式化日期显示
        function formatDate(dateString) {
            if (!dateString) return '从未登录';
            const date = new Date(dateString);
            return isNaN(date.getTime()) ? '无效日期' : date.toLocaleString();
        }

        async function renderUserList(page = 1) {
            try {
                console.log('开始渲染用户列表');
                
                // 合并所有用户数据
                const adminUsers = JSON.parse(localStorage.getItem('adminUsers') || '{}');
                const frontendUsers = JSON.parse(localStorage.getItem('frontendUsers') || '{}');
                
                // 合并用户数据，优先使用adminUsers中的数据
                const mergedUsers = {...frontendUsers, ...adminUsers};
                
                // 确保所有用户都有必要字段
                Object.keys(mergedUsers).forEach(username => {
                    const user = mergedUsers[username];
                    user.role = user.role || 'user';
                    user.status = user.status || 'active';
                    user.createdAt = user.createdAt || new Date().toISOString();
                    user.lastLogin = user.lastLogin || null;
                });
                
                // 转换所有用户数据为统一格式
                const allUsers = Object.entries(mergedUsers).map(([username, user]) => {
                    // 标准化用户数据
                    return {
                        username: username,
                        email: user.email || '无邮箱',
                        password: user.password || '',
                        role: user.role || 'user',
                        createdAt: user.createdAt || new Date().toISOString(),
                        lastLogin: user.lastLogin || null,
                        status: user.status || 'active'
                    };
                });
                
                filteredUsers = allUsers;
                console.log('合并后的用户数据:', filteredUsers);
                
                // 计算分页
                const totalPages = Math.ceil(filteredUsers.length / usersPerPage);
                currentPage = Math.min(Math.max(page, 1), totalPages);
                
                const startIndex = (currentPage - 1) * usersPerPage;
                const endIndex = Math.min(startIndex + usersPerPage, filteredUsers.length);
                const usersToShow = filteredUsers.slice(startIndex, endIndex);
                
                // 更可靠地获取表格body
                const table = document.querySelector('.user-table');
                if (!table) {
                    console.error('用户表格未找到');
                    return;
                }
                
                // 确保tbody存在
                let tbody = table.querySelector('tbody');
                if (!tbody) {
                    tbody = document.createElement('tbody');
                    table.appendChild(tbody);
                }
                
                // 清空现有内容
                tbody.innerHTML = '';
                
                if (usersToShow.length === 0) {
                    const row = document.createElement('tr');
                    const cell = document.createElement('td');
                    cell.colSpan = 6;
                    cell.className = 'no-data';
                    cell.textContent = '没有找到用户数据';
                    cell.style.textAlign = 'center';
                    cell.style.padding = '20px';
                    row.appendChild(cell);
                    tbody.appendChild(row);
                } else {
                    // 添加调试信息
                    console.log('准备渲染用户:', usersToShow.length);
                    
                    usersToShow.forEach((user, index) => {
                        console.log(`正在渲染用户 ${index + 1}/${usersToShow.length}:`, user.username);
                        console.log('渲染用户:', user.username);
                        const row = document.createElement('tr');
                    
                        // 用户信息列
                        const userInfoCell = document.createElement('td');
                        const initials = (user.username || '').split(' ').map(n => n[0]).join('').toUpperCase().substring(0, 2) || '??';
                        
                        userInfoCell.innerHTML = `
                            <div style="display: flex; align-items: center; gap: 15px;">
                                <div class="user-avatar-small">${initials}</div>
                                <div>
                                    <div>${user.username || '未知用户'}</div>
                                    <div class="user-email">${user.email || '无邮箱'}</div>
                                </div>
                            </div>
                        `;
                        
                        // 角色列
                        const roleCell = document.createElement('td');
                        let roleClass, roleText;
                        switch(user.role) {
                            case 'admin':
                                roleClass = 'role-admin';
                                roleText = '管理员';
                                break;
                            case 'moderator':
                                roleClass = 'role-moderator';
                                roleText = '内容审核员';
                                break;
                            default:
                                roleClass = 'role-user';
                                roleText = '普通用户';
                        }
                        roleCell.innerHTML = `<span class="role-badge ${roleClass}">${roleText}</span>`;
                        
                        // 注册时间列
                        const regDateCell = document.createElement('td');
                        regDateCell.textContent = formatDate(user.createdAt);
                        
                        // 最后登录列 - 动态显示
                        const lastLoginCell = document.createElement('td');
                        const lastLoginSpan = document.createElement('span');
                        lastLoginSpan.className = 'last-login-time';
                        lastLoginSpan.dataset.username = user.username;
                        
                        // 更新登录时间显示的函数
                        function updateLoginTimeDisplay() {
                            try {
                                const storedUsers = JSON.parse(localStorage.getItem('adminUsers') || '{}');
                                const currentUser = storedUsers[user.username];
                                
                                if (currentUser) {
                                    const lastLogin = currentUser.lastLogin;
                                    
                                    if (lastLogin && lastLogin !== 'null' && lastLogin !== 'undefined') {
                                        const formattedDate = formatDate(lastLogin);
                                        lastLoginSpan.textContent = formattedDate;
                                        lastLoginSpan.title = '最后登录: ' + new Date(lastLogin).toLocaleString();
                                    } else {
                                        lastLoginSpan.textContent = '从未登录';
                                        lastLoginSpan.title = '该用户从未登录过系统';
                                    }
                                }
                            } catch (error) {
                                console.error('更新登录时间显示失败:', error);
                            }
                        }
                        
                        // 初始设置
                        updateLoginTimeDisplay();
                        
                        // 优化后的更新机制 - 每5分钟检查一次
                        const updateInterval = setInterval(updateLoginTimeDisplay, 300000);
                        
                        // 使用更可靠的清理方式
                        const cleanup = () => {
                            clearInterval(updateInterval);
                            window.removeEventListener('beforeunload', cleanup);
                        };
                        window.addEventListener('beforeunload', cleanup);
                        
                        // 状态列
                        const statusCell = document.createElement('td');
                        let statusClass, statusText;
                        switch(user.status) {
                            case 'active':
                                statusClass = 'status-active';
                                statusText = '活跃';
                                break;
                            case 'pending':
                                statusClass = 'status-pending';
                                statusText = '待审核';
                                break;
                            case 'banned':
                                statusClass = 'status-inactive';
                                statusText = '已封禁';
                                break;
                            default:
                                statusClass = 'status-active';
                                statusText = '活跃';
                        }
                        statusCell.innerHTML = `<span class="user-status ${statusClass}">${statusText}</span>`;
                        
                        // 操作列
                        const actionsCell = document.createElement('td');
                        actionsCell.innerHTML = `
                            <div class="action-buttons">
                                <div class="action-btn btn-edit" onclick="console.log('编辑按钮点击');handleEditUser('${user.username}')">
                                    <i class="fas fa-edit"></i>
                                </div>
                                <div class="action-btn btn-lock" onclick="console.log('封禁按钮点击');handleToggleStatus('${user.username}', '${user.status}')">
                                    <i class="fas ${user.status === 'banned' ? 'fa-unlock' : 'fa-lock'}"></i>
                                </div>
                                <div class="action-btn btn-delete" onclick="handleDeleteUser('${user.username}')">
                                    <i class="fas fa-trash"></i>
                                </div>
                            </div>
                        `;
                        
                        // 添加所有单元格到行
                        row.appendChild(userInfoCell);
                        row.appendChild(roleCell);
                        row.appendChild(regDateCell);
                        row.appendChild(lastLoginCell);
                        row.appendChild(statusCell);
                        row.appendChild(actionsCell);
                        
                        tbody.appendChild(row);
                    });
                }
            } catch (error) {
                console.error('渲染用户列表失败:', error);
                await showTerminalAlert('加载用户数据失败，请刷新页面重试');
            }
            
                            // 更新统计信息和分页控件
                            updateUserStats();
                            updatePaginationControls();
        }

        // 更新分页控件
        function updatePaginationControls() {
            const pagination = document.querySelector('.pagination');
            if (!pagination) {
                console.error('分页控件元素未找到');
                return;
            }
            
            pagination.innerHTML = '';
            
            const totalPages = Math.ceil(filteredUsers.length / usersPerPage);
            console.log('总页数:', totalPages, '当前页:', currentPage);
            
            // 空数据或单页时隐藏分页
            if (filteredUsers.length <= usersPerPage) {
                console.log('数据不足一页，隐藏分页');
                pagination.style.display = 'none';
                return;
            }
            
            console.log('显示分页控件');
            pagination.style.display = 'flex';
            pagination.style.visibility = 'visible';
            
            // 上一页按钮
            const prevBtn = document.createElement('div');
            prevBtn.className = `page-btn ${currentPage === 1 ? 'disabled' : ''}`;
            prevBtn.innerHTML = '<i class="fas fa-chevron-left"></i>';
            if (currentPage > 1) {
                prevBtn.addEventListener('click', () => renderUserList(currentPage - 1));
            }
            pagination.appendChild(prevBtn);
            
            // 页码按钮
            const maxVisiblePages = 5;
            let startPage = Math.max(1, currentPage - 2);
            let endPage = Math.min(totalPages, startPage + maxVisiblePages - 1);
            
            if (endPage - startPage < maxVisiblePages - 1) {
                startPage = Math.max(1, endPage - maxVisiblePages + 1);
            }
            
            if (startPage > 1) {
                const firstPage = document.createElement('div');
                firstPage.className = 'page-btn';
                firstPage.textContent = '1';
                firstPage.addEventListener('click', () => renderUserList(1));
                pagination.appendChild(firstPage);
                
                if (startPage > 2) {
                    const ellipsis = document.createElement('div');
                    ellipsis.className = 'page-btn';
                    ellipsis.innerHTML = '<i class="fas fa-ellipsis-h"></i>';
                    pagination.appendChild(ellipsis);
                }
            }
            
            for (let i = startPage; i <= endPage; i++) {
                const pageBtn = document.createElement('div');
                pageBtn.className = `page-btn ${i === currentPage ? 'active' : ''}`;
                pageBtn.textContent = i;
                pageBtn.addEventListener('click', () => renderUserList(i));
                pagination.appendChild(pageBtn);
            }
            
            if (endPage < totalPages) {
                if (endPage < totalPages - 1) {
                    const ellipsis = document.createElement('div');
                    ellipsis.className = 'page-btn';
                    ellipsis.innerHTML = '<i class="fas fa-ellipsis-h"></i>';
                    pagination.appendChild(ellipsis);
                }
                
                const lastPage = document.createElement('div');
                lastPage.className = 'page-btn';
                lastPage.textContent = totalPages;
                lastPage.addEventListener('click', () => renderUserList(totalPages));
                pagination.appendChild(lastPage);
            }
            
            // 下一页按钮
            const nextBtn = document.createElement('div');
            nextBtn.className = 'page-btn';
            nextBtn.innerHTML = '<i class="fas fa-chevron-right"></i>';
            nextBtn.addEventListener('click', () => {
                if (currentPage < totalPages) {
                    renderUserList(currentPage + 1);
                }
            });
            pagination.appendChild(nextBtn);
        }

        // 更新用户统计信息
        function updateUserStats() {
            try {
                const storedUsers = JSON.parse(localStorage.getItem('adminUsers') || '{}');
                const users = Object.values(storedUsers);
                
                const totalUsers = users.length;
                const adminCount = users.filter(u => u.role === 'admin').length;
                const pendingCount = users.filter(u => u.status === 'pending').length;
                const bannedCount = users.filter(u => u.status === 'banned').length;
                
                // 更新统计卡片
                document.querySelectorAll('.stat-value')[0].textContent = totalUsers;
                document.querySelectorAll('.stat-value')[1].textContent = adminCount;
                document.querySelectorAll('.stat-value')[2].textContent = pendingCount;
                document.querySelectorAll('.stat-value')[3].textContent = bannedCount;
                
                // 更新侧边栏徽章
                document.querySelector('.sidebar-menu .menu-item.active .badge').textContent = totalUsers;
            } catch (error) {
                console.error('更新统计信息失败:', error);
            }
        }
        
        // 用户操作函数
        async function openEditModal(userId) {
            try {
                const user = await getUser(userId);
                if (!user) {
                    throw new Error('用户不存在');
                }
                
                const form = document.getElementById('edit-user-form');
                form.elements.id.value = user.id;
                form.elements.username.value = user.username;
                form.elements.email.value = user.email;
                form.elements.role.value = user.role;
                form.elements.status.value = user.status;
                
                openModal('edit-user-modal');
            } catch (error) {
                console.error('打开编辑模态框失败:', error);
                await showTerminalAlert('加载用户信息失败');
            }
        }
        
        async function confirmDeleteUser(userId) {
            try {
                const user = await getUser(userId);
                if (!user) {
                    throw new Error('用户不存在');
                }
                
                const confirmed = await showTerminalConfirm(`确定要永久删除用户 "${user.username}" 吗？此操作不可撤销！`);
                if (confirmed) {
                    await deleteUser(userId);
                    const storedUsers = JSON.parse(localStorage.getItem('adminUsers') || '{}');
                    filteredUsers = Object.values(storedUsers);
                    // 如果删除的是最后一页的最后一条记录，且不是第一页，则跳转到前一页
                    const totalPages = Math.ceil(filteredUsers.length / usersPerPage);
                    const newPage = currentPage > totalPages ? currentPage - 1 : currentPage;
                    await renderUserList(newPage);
                    await showTerminalAlert('用户删除成功');
                }
            } catch (error) {
                console.error('删除用户失败:', error);
                await showTerminalAlert('删除用户失败');
            }
        }
        
        // 编辑用户
        async function handleEditUser(username) {
            console.log('开始编辑用户:', username);
            try {
                const storedUsers = JSON.parse(localStorage.getItem('adminUsers') || '{}');
                const user = storedUsers[username];
                if (!user) {
                    throw new Error('用户不存在');
                }

                console.log('找到用户:', user);
                
                const form = document.getElementById('edit-user-form');
                if (!form) {
                    throw new Error('编辑表单未找到');
                }
                
                form.elements.username.value = user.username;
                form.elements.email.value = user.email;
                form.elements.role.value = user.role;
                form.elements.status.value = user.status;
                
                const modal = document.getElementById('edit-user-modal');
                if (!modal) {
                    throw new Error('编辑模态框未找到');
                }
                
                console.log('准备显示编辑模态框');
                modal.style.display = 'block';
                console.log('编辑模态框已显示');
            } catch (error) {
                console.error('编辑用户失败:', error);
                await showTerminalAlert(`编辑用户失败: ${error.message}`);
            }
        }

        // 切换用户状态
        async function handleToggleStatus(username, currentStatus) {
            console.log('开始切换用户状态:', username, currentStatus);
            try {
                const storedUsers = JSON.parse(localStorage.getItem('adminUsers') || '{}');
                const user = storedUsers[username];
                if (!user) {
                    throw new Error('用户不存在');
                }

                const newStatus = currentStatus === 'banned' ? 'active' : 'banned';
                const confirmMessage = newStatus === 'banned' ? 
                    `确定要封禁用户 "${username}" 吗？` : 
                    `确定要解封用户 "${username}" 吗？`;

                console.log('显示确认对话框:', confirmMessage);
                const confirmed = await showTerminalConfirm(confirmMessage);
                
                if (confirmed) {
                    console.log('用户确认操作');
                    storedUsers[username].status = newStatus;
                    localStorage.setItem('adminUsers', JSON.stringify(storedUsers));
                    
                    console.log('更新用户状态完成，刷新列表');
                    await renderUserList();
                    await showTerminalAlert(`用户状态已更新为${newStatus === 'banned' ? '已封禁' : '活跃'}`);
                } else {
                    console.log('用户取消操作');
                }
            } catch (error) {
                console.error('切换用户状态失败:', error);
                await showTerminalAlert(`切换用户状态失败: ${error.message}`);
            }
        }

        // 删除用户
        async function handleDeleteUser(username) {
            try {
                const storedUsers = JSON.parse(localStorage.getItem('adminUsers') || '{}');
                if (!storedUsers[username]) {
                    throw new Error('用户不存在');
                }

                const confirmed = await showTerminalConfirm(`确定要永久删除用户 "${username}" 吗？此操作不可撤销！`);
                if (confirmed) {
                    // 删除用户
                    delete storedUsers[username];
                    localStorage.setItem('adminUsers', JSON.stringify(storedUsers));
                    
                    await renderUserList();
                    await showTerminalAlert('用户删除成功');
                }
            } catch (error) {
                console.error('删除用户失败:', error);
                await showTerminalAlert(`删除用户失败: ${error.message}`);
            }
        }

        // 提交编辑表单
        async function submitEditUserForm() {
            try {
                const form = document.getElementById('edit-user-form');
                const formData = new FormData(form);
                
                const username = formData.get('username');
                const updatedUser = {
                    username,
                    email: formData.get('email'),
                    role: formData.get('role'),
                    status: formData.get('status')
                };

                const storedUsers = JSON.parse(localStorage.getItem('adminUsers') || '{}');
                if (!storedUsers[username]) {
                    throw new Error('用户不存在');
                }

                // 更新用户数据
                storedUsers[username] = {
                    ...storedUsers[username],
                    ...updatedUser
                };
                localStorage.setItem('adminUsers', JSON.stringify(storedUsers));

                // 关闭模态框并刷新列表
                document.getElementById('edit-user-modal').style.display = 'none';
                await renderUserList();
                await showTerminalAlert('用户信息更新成功');
            } catch (error) {
                console.error('更新用户信息失败:', error);
                await showTerminalAlert(`更新用户信息失败: ${error.message}`);
            }
        }
        
        // 终端风格弹窗函数
        function showTerminalAlert(message) {
            const modal = document.getElementById('terminal-modal');
            const messageEl = modal.querySelector('.terminal-message');
            const confirmBtn = modal.querySelector('.terminal-btn-confirm');
            
            messageEl.innerHTML = message + '<span class="terminal-cursor"></span>';
            modal.querySelector('.terminal-input-container').style.display = 'none';
            modal.querySelector('.terminal-modal-footer').style.display = 'flex';
            
            modal.style.display = 'block';
            
            return new Promise(resolve => {
                function handler() {
                    modal.style.display = 'none';
                    confirmBtn.removeEventListener('click', handler);
                    resolve(true);
                }
                
                confirmBtn.addEventListener('click', handler);
                modal.querySelector('.terminal-close').addEventListener('click', handler);
            });
        }
        
        function showTerminalConfirm(message) {
            return new Promise((resolve) => {
                try {
                    const modal = document.getElementById('terminal-modal');
                    if (!modal) {
                        console.error('Modal element not found');
                        return resolve(false);
                    }

                    const messageEl = modal.querySelector('.terminal-message');
                    const confirmBtn = modal.querySelector('.terminal-btn-confirm');
                    const cancelBtn = modal.querySelector('.terminal-btn-cancel');
                    
                    if (!messageEl || !confirmBtn || !cancelBtn) {
                        console.error('Required modal elements not found:', {messageEl, confirmBtn, cancelBtn});
                        return resolve(false);
                    }

                    messageEl.innerHTML = message + '<span class="terminal-cursor"></span>';
                    modal.querySelector('.terminal-input-container').style.display = 'none';
                    modal.style.display = 'block';

                    function cleanup() {
                        confirmBtn.removeEventListener('click', confirmHandler);
                        cancelBtn.removeEventListener('click', cancelHandler);
                        modal.style.display = 'none';
                    }

                    function confirmHandler() {
                        cleanup();
                        resolve(true);
                    }

                    function cancelHandler() {
                        cleanup();
                        resolve(false);
                    }

                    confirmBtn.addEventListener('click', confirmHandler);
                    cancelBtn.addEventListener('click', cancelHandler);
                    
                    // 3秒后自动取消，防止模态框卡住
                    const timeout = setTimeout(() => {
                        cancelHandler();
                    }, 3000);

                    cleanup = () => {
                        clearTimeout(timeout);
                        confirmBtn.removeEventListener('click', confirmHandler);
                        cancelBtn.removeEventListener('click', cancelHandler);
                        modal.style.display = 'none';
                    };
                } catch (error) {
                    console.error('showTerminalConfirm error:', error);
                    resolve(false);
                }
            });
        }
        
        function showTerminalPrompt(message) {
            const modal = document.getElementById('terminal-modal');
            const messageEl = modal.querySelector('.terminal-message');
            const inputEl = modal.querySelector('.terminal-input');
            const confirmBtn = modal.querySelector('.terminal-btn-confirm');
            const cancelBtn = modal.querySelector('.terminal-btn-cancel');
            
            messageEl.innerHTML = message + '<span class="terminal-cursor"></span>';
            inputEl.value = '';
            modal.querySelector('.terminal-input-container').style.display = 'block';
            modal.querySelector('.terminal-modal-footer').style.display = 'flex';
            
            modal.style.display = 'block';
            inputEl.focus();
            
            return new Promise(resolve => {
                function confirmHandler() {
                    const value = inputEl.value;
                    modal.style.display = 'none';
                    confirmBtn.removeEventListener('click', confirmHandler);
                    cancelBtn.removeEventListener('click', cancelHandler);
                    resolve(value);
                }
                
                function cancelHandler() {
                    modal.style.display = 'none';
                    confirmBtn.removeEventListener('click', confirmHandler);
                    cancelBtn.removeEventListener('click', cancelHandler);
                    resolve(null);
                }
                
                confirmBtn.addEventListener('click', confirmHandler);
                cancelBtn.addEventListener('click', cancelHandler);
                modal.querySelector('.terminal-close').addEventListener('click', cancelHandler);
                
                inputEl.addEventListener('keypress', function(e) {
                    if (e.key === 'Enter') {
                        confirmHandler();
                    }
                });
            });
        }

        document.addEventListener('DOMContentLoaded', function() {
            // 模拟终端光标效果
            const cursor = document.querySelector('.cursor');
            setInterval(() => {
                cursor.style.opacity = cursor.style.opacity === '0' ? '1' : '0';
            }, 500);
            
            // 用户操作按钮效果
            const actionButtons = document.querySelectorAll('.action-btn');
            actionButtons.forEach(btn => {
                btn.addEventListener('click', async function() {
                    const icon = this.querySelector('i');
                    const action = this.classList[1];
                    
                    // 添加点击反馈
                    this.style.transform = 'scale(0.9)';
                    setTimeout(() => {
                        this.style.transform = '';
                    }, 200);
                    
                    // 根据按钮类型显示不同提示
                    if (action === 'btn-edit') {
                        await showTerminalAlert('正在打开用户编辑面板...');
                    } else if (action === 'btn-delete') {
                        const username = this.closest('tr').querySelector('td:first-child div:nth-child(2) > div:first-child').textContent;
                        const confirmed = await showTerminalConfirm(`确定要永久删除用户 "${username}" 吗？此操作不可撤销！`);
                        if (confirmed) {
                            this.closest('tr').style.opacity = '0.3';
                            setTimeout(() => {
                                this.closest('tr').style.display = 'none';
                            }, 500);
                        }
                    } else if (action === 'btn-lock') {
                        if (icon.classList.contains('fa-lock')) {
                            const confirmed = await showTerminalConfirm('确定要封禁此用户账户吗？');
                            if (confirmed) {
                                icon.classList.remove('fa-lock');
                                icon.classList.add('fa-unlock');
                                this.classList.add('btn-unlock');
                                this.closest('tr').querySelector('.user-status').className = 'user-status status-inactive';
                                this.closest('tr').querySelector('.user-status').textContent = '已封禁';
                            }
                        } else {
                            const confirmed = await showTerminalConfirm('确定要解封此用户账户吗？');
                            if (confirmed) {
                                icon.classList.remove('fa-unlock');
                                icon.classList.add('fa-lock');
                                this.classList.remove('btn-unlock');
                                this.closest('tr').querySelector('.user-status').className = 'user-status status-active';
                                this.closest('tr').querySelector('.user-status').textContent = '活跃';
                            }
                        }
                    }
                });
            });
            
            // 分页按钮效果
            const pageButtons = document.querySelectorAll('.page-btn:not(.active)');
            pageButtons.forEach(btn => {
                btn.addEventListener('click', function() {
                    document.querySelector('.page-btn.active').classList.remove('active');
                    this.classList.add('active');
                });
            });
            
            // 搜索功能 - 增强版
            const searchInput = document.querySelector('.search-input');
            let searchTimeout;
            
            function handleSearch() {
                console.log('搜索输入触发');
                clearTimeout(searchTimeout);
                
                // 显示加载状态
                const searchIcon = document.querySelector('.search-icon');
                searchIcon.classList.remove('fa-search');
                searchIcon.classList.add('fa-spinner', 'fa-spin');
                
                searchTimeout = setTimeout(() => {
                    const searchTerm = searchInput.value.trim().toLowerCase();
                    console.log('搜索词:', searchTerm);
                    
                    try {
                        const storedUsers = JSON.parse(localStorage.getItem('adminUsers') || '{}');
                        console.log('从localStorage获取的用户数据:', storedUsers);
                        
                        const allUsers = Object.entries(storedUsers).map(([username, user]) => ({
                            username,
                            email: user.email || '',
                            role: user.role || 'user',
                            createdAt: user.createdAt || '',
                            lastLogin: user.lastLogin || '',
                            status: user.status || 'active'
                        }));
                        
                        console.log('所有用户:', allUsers);
                        
                        if (searchTerm === '') {
                            filteredUsers = allUsers;
                        } else {
                            filteredUsers = allUsers.filter(user => {
                                const usernameMatch = user.username.toLowerCase().includes(searchTerm);
                                const emailMatch = user.email.toLowerCase().includes(searchTerm);
                                const roleMatch = user.role.toLowerCase().includes(searchTerm);
                                const statusMatch = user.status.toLowerCase().includes(searchTerm);
                                
                                console.log(`用户 ${user.username} 匹配结果:`, {
                                    usernameMatch,
                                    emailMatch,
                                    roleMatch,
                                    statusMatch
                                });
                                
                                return usernameMatch || emailMatch || roleMatch || statusMatch;
                            });
                        }
                        
                        console.log('过滤后的用户:', filteredUsers);
                        currentPage = 1;
                        renderUserList(currentPage);
                        
                    } catch (error) {
                        console.error('搜索出错:', error);
                        // 显示错误提示
                        const modal = document.getElementById('terminal-modal');
                        const messageEl = modal.querySelector('.terminal-message');
                        messageEl.innerHTML = `搜索失败: ${error.message}<span class="terminal-cursor"></span>`;
                        modal.style.display = 'block';
                        setTimeout(() => modal.style.display = 'none', 3000);
                    } finally {
                        // 恢复搜索图标
                        searchIcon.classList.remove('fa-spinner', 'fa-spin');
                        searchIcon.classList.add('fa-search');
                    }
                }, 300); // 300ms防抖延迟
            }
            
            // 确保事件监听器绑定 - 使用更可靠的方式
            if (searchInput) {
                searchInput.addEventListener('input', handleSearch);
                searchInput.addEventListener('keydown', (e) => {
                    if (e.key === 'Enter') {
                        handleSearch();
                    }
                });
                // 初始加载时也执行一次搜索
                handleSearch();
            } else {
                console.error('搜索输入框未找到');
            }
            
            // 添加新用户按钮 - 添加调试
            const addUserButton = document.querySelector('.action-button');
            const addUserForm = document.getElementById('add-user-form');
            const addUserModal = document.getElementById('add-user-modal');
            
            function handleAddUserClick() {
                console.log('添加用户按钮被点击');
                try {
                    // 重置表单
                    addUserForm.reset();
                    console.log('表单已重置');
                    
                    // 打开添加用户模态框
                    addUserModal.style.display = 'block';
                    console.log('模态框已显示');
                    
                    // 聚焦到第一个输入框
                    addUserForm.querySelector('input').focus();
                } catch (error) {
                    console.error('打开添加用户模态框出错:', error);
                }
            }
            
            // 确保事件监听器绑定
            addUserButton.addEventListener('click', handleAddUserClick);
            
            // 表单提交处理
            addUserForm.addEventListener('submit', function(e) {
                e.preventDefault(); // 阻止默认表单提交
                console.log('表单提交事件触发');
                submitAddUserForm();
            });
            
            // 初始化并渲染用户列表
            (async function init() {
                console.log('开始初始化用户数据');
                try {
                    // 检查并初始化localStorage数据
                    if (!localStorage.getItem('adminUsers') && !localStorage.getItem('frontendUsers')) {
                        console.log('未找到用户数据，初始化默认数据');
                        const defaultUsers = {
                            'admin_user': {
                                username: 'admin_user',
                                email: 'admin@cyberguard.io',
                                password: 'admin123',
                                role: 'admin',
                                createdAt: new Date().toISOString(),
                                lastLogin: new Date().toISOString(),
                                status: 'active'
                            },
                            'john_doe': {
                                username: 'john_doe',
                                email: 'john.doe@example.com',
                                password: 'password123',
                                role: 'user',
                                createdAt: '2023-10-01T00:00:00Z',
                                lastLogin: new Date(new Date().setDate(new Date().getDate()-1)).toISOString(),
                                status: 'active'
                            }
                        };
                        localStorage.setItem('adminUsers', JSON.stringify(defaultUsers));
                        console.log('默认用户数据已初始化');
                    }
                    
                    // 兼容旧版数据迁移逻辑（已不再需要，保留以防万一）
                    const oldFrontendUsers = JSON.parse(localStorage.getItem('frontendUsers') || '{}');
                    if (Object.keys(oldFrontendUsers).length > 0) {
                        console.log('发现旧版frontend用户数据，开始迁移');
                        const adminUsers = JSON.parse(localStorage.getItem('adminUsers') || '{}');
                        
                        // 合并用户数据，不覆盖已存在的用户
                        Object.entries(oldFrontendUsers).forEach(([username, user]) => {
                            if (!adminUsers[username]) {
                                adminUsers[username] = {
                                    ...user,
                                    role: user.role || 'user',
                                    status: user.status || 'active',
                                    createdAt: user.createdAt || new Date().toISOString(),
                                    lastLogin: user.lastLogin || null
                                };
                            }
                        });
                        
                        localStorage.setItem('adminUsers', JSON.stringify(adminUsers));
                        localStorage.removeItem('frontendUsers');
                        console.log('旧版frontend用户数据迁移完成');
                    }
                    
                    const storedData = localStorage.getItem('adminUsers');
                    console.log('从localStorage获取的数据:', storedData);
                    
                    const storedUsers = JSON.parse(storedData || '{}');
                    console.log('解析后的用户数据:', storedUsers);
                    
                    filteredUsers = Object.values(storedUsers);
                    console.log('过滤后的用户列表:', filteredUsers);
                    
                    await renderUserList(1);
                    console.log('用户列表渲染完成');
                } catch (error) {
                    console.error('初始化失败:', error);
                    await showTerminalAlert('初始化用户数据失败，已加载示例数据');
                    filteredUsers = [];
                    await renderUserList(1);
                }
            })();
        });
    </script>
</body>
</html>