<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberGuard - 安全事件管理</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-dark: #0a0a12;
            --primary-dark-alt: #12121f;
            --primary-accent: #00ff9d;
            --secondary-accent: #00ccff;
            --danger-accent: #ff2a6d;
            --warning-accent: #ffcc00;
            --critical-accent: #ff4d00;
            --info-accent: #9d4edd;
            --text-primary: #e0e0ff;
            --text-secondary: #a0a0c0;
            --card-bg: rgba(10, 15, 30, 0.7);
            --card-border: rgba(0, 255, 157, 0.2);
            --glow-primary: 0 0 10px rgba(0, 255, 157, 0.5);
            --glow-secondary: 0 0 10px rgba(0, 204, 255, 0.5);
            --glow-critical: 0 0 10px rgba(255, 77, 0, 0.5);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Consolas', 'Courier New', monospace;
        }

        body {
            background-color: var(--primary-dark);
            background-image: 
                radial-gradient(circle at 10% 20%, rgba(255, 77, 0, 0.1) 0%, transparent 20%),
                radial-gradient(circle at 90% 80%, rgba(0, 255, 150, 0.1) 0%, transparent 20%),
                linear-gradient(to bottom, var(--primary-dark), var(--primary-dark-alt));
            color: var(--text-primary);
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                repeating-linear-gradient(
                    0deg,
                    rgba(0, 20, 40, 0.2) 0px,
                    rgba(0, 20, 40, 0.2) 1px,
                    transparent 1px,
                    transparent 2px
                );
            pointer-events: none;
            z-index: -1;
        }

        /* Terminal-style header */
        .terminal-header {
            background-color: rgba(5, 10, 20, 0.9);
            border-bottom: 1px solid var(--primary-accent);
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: var(--glow-primary);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo-icon {
            color: var(--primary-accent);
            font-size: 24px;
            animation: pulse 2s infinite;
        }

        .logo-text {
            font-size: 1.8rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
            background: linear-gradient(to right, var(--primary-accent), var(--secondary-accent));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary-accent), var(--secondary-accent));
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 18px;
        }

        .user-details {
            text-align: right;
        }

        .user-name {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--primary-accent);
        }

        .user-role {
            font-size: 0.9rem;
            color: var(--text-secondary);
        }

        /* Main container */
        .admin-container {
            display: flex;
            min-height: calc(100vh - 80px);
        }

        /* Sidebar */
        .admin-sidebar {
            width: 250px;
            background-color: rgba(10, 15, 25, 0.8);
            border-right: 1px solid var(--card-border);
            padding: 25px 0;
            position: relative;
            overflow: hidden;
        }

        .admin-sidebar::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, transparent 0%, rgba(0, 255, 157, 0.05) 100%);
            z-index: -1;
        }

        .sidebar-section {
            margin-bottom: 30px;
        }

        .sidebar-title {
            padding: 10px 25px;
            font-size: 0.9rem;
            color: var(--secondary-accent);
            text-transform: uppercase;
            letter-spacing: 1px;
            border-bottom: 1px solid rgba(0, 204, 255, 0.2);
            margin-bottom: 15px;
        }

        .sidebar-menu {
            list-style: none;
        }

        .menu-item {
            padding: 12px 25px;
            display: flex;
            align-items: center;
            gap: 15px;
            cursor: pointer;
            transition: all 0.3s;
            position: relative;
        }

        .menu-item:hover {
            background-color: rgba(0, 255, 157, 0.1);
            color: var(--primary-accent);
        }

        .menu-item.active {
            background-color: rgba(0, 255, 157, 0.15);
            color: var(--primary-accent);
            border-left: 3px solid var(--primary-accent);
        }

        .menu-item i {
            width: 25px;
            text-align: center;
            font-size: 18px;
        }

        .menu-item .badge {
            background-color: var(--danger-accent);
            color: white;
            font-size: 0.7rem;
            padding: 3px 8px;
            border-radius: 10px;
            position: absolute;
            right: 25px;
        }

        /* Security Event Management Content */
        .event-management {
            flex: 1;
            padding: 30px;
            display: flex;
            flex-direction: column;
        }

        .content-header {
            margin-bottom: 25px;
        }

        .section-title {
            font-size: 1.8rem;
            margin-bottom: 10px;
            position: relative;
            display: inline-block;
        }

        .section-title::after {
            content: "";
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100px;
            height: 3px;
            background: linear-gradient(to right, var(--primary-accent), var(--secondary-accent));
        }

        .section-subtitle {
            color: var(--text-secondary);
            font-size: 1rem;
        }

        /* Event Stats */
        .event-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: var(--card-bg);
            border: 1px solid var(--card-border);
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            transition: all 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-3px);
            box-shadow: var(--glow-primary);
        }

        .stat-icon {
            font-size: 2rem;
            margin-bottom: 15px;
            background: linear-gradient(to right, var(--primary-accent), var(--secondary-accent));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .stat-value {
            font-size: 2.2rem;
            font-weight: 700;
            margin-bottom: 5px;
            background: linear-gradient(to right, var(--primary-accent), var(--secondary-accent));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .stat-label {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        /* Alert Bar */
        .alert-bar {
            background: rgba(255, 77, 0, 0.15);
            border: 1px solid var(--critical-accent);
            border-radius: 8px;
            padding: 15px 20px;
            margin-bottom: 25px;
            display: flex;
            align-items: center;
            gap: 15px;
            animation: alert-pulse 2s infinite;
        }

        .alert-icon {
            font-size: 1.8rem;
            color: var(--critical-accent);
        }

        .alert-content {
            flex: 1;
        }

        .alert-title {
            font-size: 1.1rem;
            font-weight: bold;
            color: var(--critical-accent);
            margin-bottom: 5px;
        }

        .alert-desc {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .alert-actions {
            display: flex;
            gap: 10px;
        }

        .alert-btn {
            padding: 8px 15px;
            border-radius: 4px;
            font-size: 0.9rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-investigate {
            background: rgba(255, 77, 0, 0.3);
            color: white;
            border: 1px solid var(--critical-accent);
        }

        .btn-investigate:hover {
            background: rgba(255, 77, 0, 0.5);
            box-shadow: var(--glow-critical);
        }

        .btn-dismiss {
            background: rgba(255, 255, 255, 0.1);
            color: var(--text-secondary);
            border: 1px solid var(--text-secondary);
        }

        .btn-dismiss:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        /* Controls Section */
        .controls-section {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 25px;
            background: var(--card-bg);
            border: 1px solid var(--card-border);
            border-radius: 8px;
            padding: 20px;
        }

        .search-container {
            flex: 1;
            min-width: 300px;
            position: relative;
        }

        .search-input {
            width: 100%;
            padding: 12px 20px 12px 45px;
            background: rgba(0, 10, 20, 0.5);
            border: 1px solid var(--card-border);
            border-radius: 4px;
            color: var(--text-primary);
            font-size: 1rem;
            transition: all 0.3s;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--primary-accent);
            box-shadow: var(--glow-primary);
        }

        .search-icon {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-secondary);
        }

        .filter-container {
            display: flex;
            gap: 15px;
        }

        .filter-select {
            padding: 10px 15px;
            background: rgba(0, 10, 20, 0.5);
            border: 1px solid var(--card-border);
            border-radius: 4px;
            color: var(--text-primary);
            min-width: 150px;
        }

        .filter-select:focus {
            outline: none;
            border-color: var(--primary-accent);
        }

        .action-button {
            padding: 10px 20px;
            background: linear-gradient(to right, var(--primary-accent), var(--secondary-accent));
            border: none;
            border-radius: 4px;
            color: var(--primary-dark);
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
        }

        .action-button:hover {
            box-shadow: var(--glow-primary);
        }

        /* Event Timeline */
        .event-timeline {
            background: var(--card-bg);
            border: 1px solid var(--card-border);
            border-radius: 8px;
            padding: 25px;
            margin-bottom: 30px;
        }

        .timeline-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .timeline-title {
            font-size: 1.4rem;
            color: var(--secondary-accent);
        }

        .time-filter {
            display: flex;
            gap: 10px;
        }

        .time-btn {
            padding: 6px 12px;
            background: rgba(0, 10, 20, 0.5);
            border: 1px solid var(--card-border);
            border-radius: 4px;
            color: var(--text-secondary);
            cursor: pointer;
        }

        .time-btn.active {
            background: rgba(0, 204, 255, 0.2);
            color: var(--secondary-accent);
            border-color: var(--secondary-accent);
        }

        .timeline-container {
            position: relative;
            padding-left: 30px;
        }

        .timeline-container::before {
            content: "";
            position: absolute;
            top: 10px;
            left: 6px;
            width: 2px;
            height: calc(100% - 20px);
            background: linear-gradient(to bottom, var(--primary-accent), transparent);
        }

        .timeline-item {
            position: relative;
            padding: 20px;
            margin-bottom: 25px;
            background: rgba(0, 20, 40, 0.5);
            border-radius: 8px;
            border-left: 3px solid;
            transition: all 0.3s;
        }

        .timeline-item:hover {
            transform: translateX(5px);
            box-shadow: 0 5px 15px rgba(0, 255, 157, 0.2);
        }

        .timeline-item::before {
            content: "";
            position: absolute;
            top: 24px;
            left: -33px;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: var(--primary-accent);
            z-index: 2;
        }

        .timeline-item.critical {
            border-left-color: var(--critical-accent);
        }

        .timeline-item.high {
            border-left-color: var(--danger-accent);
        }

        .timeline-item.medium {
            border-left-color: var(--warning-accent);
        }

        .timeline-item.low {
            border-left-color: var(--secondary-accent);
        }

        .event-time {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 0.85rem;
            color: var(--text-secondary);
        }

        .event-title {
            font-size: 1.2rem;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .event-severity {
            display: inline-block;
            padding: 3px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .severity-critical {
            background: rgba(255, 77, 0, 0.15);
            color: var(--critical-accent);
        }

        .severity-high {
            background: rgba(255, 42, 109, 0.15);
            color: var(--danger-accent);
        }

        .severity-medium {
            background: rgba(255, 204, 0, 0.15);
            color: var(--warning-accent);
        }

        .severity-low {
            background: rgba(0, 204, 255, 0.15);
            color: var(--secondary-accent);
        }

        .event-desc {
            color: var(--text-secondary);
            font-size: 0.95rem;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .event-meta {
            display: flex;
            gap: 15px;
            font-size: 0.85rem;
            color: var(--text-secondary);
        }

        .event-source {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .event-actions {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }

        .event-btn {
            padding: 6px 12px;
            border-radius: 4px;
            font-size: 0.85rem;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .btn-details {
            background: rgba(0, 204, 255, 0.15);
            color: var(--secondary-accent);
            border: 1px solid var(--secondary-accent);
        }

        .btn-details:hover {
            background: rgba(0, 204, 255, 0.3);
            box-shadow: var(--glow-secondary);
        }

        .btn-resolve {
            background: rgba(0, 255, 157, 0.15);
            color: var(--primary-accent);
            border: 1px solid var(--primary-accent);
        }

        .btn-resolve:hover {
            background: rgba(0, 255, 157, 0.3);
            box-shadow: var(--glow-primary);
        }

        /* Event Impact Map */
        .impact-map {
            background: var(--card-bg);
            border: 1px solid var(--card-border);
            border-radius: 8px;
            padding: 25px;
            margin-bottom: 30px;
        }

        .map-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .map-title {
            font-size: 1.4rem;
            color: var(--secondary-accent);
        }

        .map-container {
            height: 300px;
            background: rgba(0, 10, 20, 0.5);
            border-radius: 8px;
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .world-map {
            position: relative;
            width: 80%;
            height: 80%;
        }

        .map-point {
            position: absolute;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            animation: pulse 2s infinite;
        }

        .point-critical {
            background: var(--critical-accent);
            box-shadow: 0 0 10px var(--critical-accent);
        }

        .point-high {
            background: var(--danger-accent);
            box-shadow: 0 0 8px var(--danger-accent);
        }

        .point-medium {
            background: var(--warning-accent);
            box-shadow: 0 0 6px var(--warning-accent);
        }

        .point-low {
            background: var(--secondary-accent);
            box-shadow: 0 0 4px var(--secondary-accent);
        }

        .map-legend {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.85rem;
        }

        .legend-color {
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            padding: 20px 0;
            gap: 10px;
        }

        .page-btn {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background: rgba(0, 20, 40, 0.5);
            border: 1px solid var(--card-border);
            color: var(--text-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .page-btn.active {
            background: linear-gradient(to right, var(--primary-accent), var(--secondary-accent));
            color: var(--primary-dark);
            border-color: transparent;
        }

        .page-btn:hover:not(.active) {
            background: rgba(0, 255, 157, 0.2);
        }

        /* Animations */
        @keyframes pulse {
            0% { opacity: 0.8; transform: scale(1); }
            50% { opacity: 1; transform: scale(1.2); box-shadow: 0 0 15px currentColor; }
            100% { opacity: 0.8; transform: scale(1); }
        }

        @keyframes alert-pulse {
            0% { box-shadow: 0 0 0 0 rgba(255, 77, 0, 0.3); }
            70% { box-shadow: 0 0 0 10px rgba(255, 77, 0, 0); }
            100% { box-shadow: 0 0 0 0 rgba(255, 77, 0, 0); }
        }

        .glow {
            text-shadow: 0 0 10px var(--primary-accent);
        }

        /* Terminal cursor effect */
        .cursor {
            display: inline-block;
            width: 10px;
            height: 1.2em;
            background-color: var(--primary-accent);
            vertical-align: middle;
            margin-left: 5px;
            animation: blink 1s infinite;
        }

        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0; }
        }

        /* Responsive design */
        @media (max-width: 1200px) {
            .admin-container {
                flex-direction: column;
            }
            
            .admin-sidebar {
                width: 100%;
                padding: 15px 0;
            }
            
            .sidebar-menu {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .menu-item {
                padding: 10px 15px;
            }
        }

        @media (max-width: 768px) {
            .event-stats {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .controls-section {
                flex-direction: column;
            }
            
            .filter-container {
                flex-wrap: wrap;
            }
            
            .stat-card {
                padding: 15px;
            }
            
            .stat-value {
                font-size: 1.8rem;
            }
            
            .event-meta {
                flex-direction: column;
                gap: 8px;
            }
            
            .map-legend {
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <!-- Terminal-style Header -->
    <header class="terminal-header">
        <div class="logo">
            <div class="logo-icon">
                <i class="fas fa-shield-alt"></i>
            </div>
            <div class="logo-text">CyberGuard<span class="cursor"></span></div>
        </div>
        <div class="user-info">
            <div class="user-avatar">AD</div>
            <div class="user-details">
                <div class="user-name">admin@cyberguard.io</div>
                <div class="user-role">安全主管</div>
            </div>
        </div>
    </header>

    <div class="admin-container">
        <!-- Admin Sidebar -->
        <nav class="admin-sidebar">
            <div class="sidebar-section">
                <div class="sidebar-title">导航菜单</div>
                <ul class="sidebar-menu">
                    <li class="menu-item" onclick="window.location.href='../admin/admin.html'">
                        <i class="fas fa-chart-bar"></i>
                        <span>控制台</span>
                    </li>
                    <li class="menu-item" onclick="window.location.href='dashboard.html'">
                        <i class="fas fa-users"></i>
                        <span>用户管理</span>
                        <span class="badge">12</span>
                    </li>
                    <li class="menu-item" onclick="window.location.href='articles.html'">
                        <i class="fas fa-file-alt"></i>
                        <span>内容管理</span>
                        <span class="badge">5</span>
                    </li>
                    <li class="menu-item" onclick="window.location.href='tools.html'">
                        <i class="fas fa-tools"></i>
                        <span>工具审核</span>
                        <span class="badge">8</span>
                    </li>
                    <li class="menu-item active" onclick="window.location.href='events.html'">
                        <i class="fas fa-shield-alt"></i>
                        <span>安全事件</span>
                        <span class="badge">3</span>
                    </li>
                </ul>
            </div>
            
            <div class="sidebar-section">
                <div class="sidebar-title">事件分类</div>
                <ul class="sidebar-menu">
                    <li class="menu-item">
                        <i class="fas fa-globe"></i>
                        <span>全球事件</span>
                    </li>
                    <li class="menu-item">
                        <i class="fas fa-server"></i>
                        <span>服务器攻击</span>
                    </li>
                    <li class="menu-item">
                        <i class="fas fa-user-secret"></i>
                        <span>数据泄露</span>
                    </li>
                    <li class="menu-item">
                        <i class="fas fa-lock"></i>
                        <span>勒索软件</span>
                    </li>
                    <li class="menu-item">
                        <i class="fas fa-code"></i>
                        <span>漏洞利用</span>
                    </li>
                </ul>
            </div>
            
            <div class="sidebar-section">
                <div class="sidebar-title">快速响应</div>
                <ul class="sidebar-menu">
                    <li class="menu-item">
                        <i class="fas fa-plus-circle"></i>
                        <span>添加事件</span>
                    </li>
                    <li class="menu-item">
                        <i class="fas fa-bell"></i>
                        <span>发送警报</span>
                    </li>
                    <li class="menu-item">
                        <i class="fas fa-file-export"></i>
                        <span>生成报告</span>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Event Management Content -->
        <main class="event-management">
            <div class="content-header">
                <h1 class="section-title">安全事件监控中心</h1>
                <p class="section-subtitle">实时追踪和分析全球网络安全威胁</p>
            </div>

            <!-- Critical Alert -->
            <div class="alert-bar">
                <div class="alert-icon">
                    <i class="fas fa-radiation"></i>
                </div>
                <div class="alert-content">
                    <div class="alert-title">严重安全警报：新型勒索软件攻击全球蔓延</div>
                    <div class="alert-desc">检测到新型勒索软件"BlackShadow"在全球范围内快速传播，已感染超过5000个系统，要求立即采取防御措施！</div>
                </div>
                <div class="alert-actions">
                    <button class="alert-btn btn-investigate">
                        <i class="fas fa-search"></i> 立即调查
                    </button>
                    <button class="alert-btn btn-dismiss">
                        <i class="fas fa-times"></i> 忽略
                    </button>
                </div>
            </div>

            <!-- Event Stats -->
            <div class="event-stats">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="stat-value">84</div>
                    <div class="stat-label">总事件数</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-skull"></i>
                    </div>
                    <div class="stat-value">12</div>
                    <div class="stat-label">严重事件</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-user-shield"></i>
                    </div>
                    <div class="stat-value">68</div>
                    <div class="stat-label">已解决事件</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-value">7</div>
                    <div class="stat-label">待处理事件</div>
                </div>
            </div>

            <!-- Controls Section -->
            <div class="controls-section">
                <div class="search-container">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" class="search-input" placeholder="搜索事件名称、描述或来源...">
                </div>
                
                <div class="filter-container">
                    <select class="filter-select">
                        <option>所有严重性</option>
                        <option>严重</option>
                        <option>高</option>
                        <option>中</option>
                        <option>低</option>
                    </select>
                    
                    <select class="filter-select">
                        <option>所有状态</option>
                        <option>进行中</option>
                        <option>已解决</option>
                        <option>调查中</option>
                    </select>
                    
                    <select class="filter-select">
                        <option>所有分类</option>
                        <option>全球事件</option>
                        <option>服务器攻击</option>
                        <option>数据泄露</option>
                        <option>勒索软件</option>
                        <option>漏洞利用</option>
                    </select>
                </div>
                
                <button class="action-button">
                    <i class="fas fa-plus"></i> 添加新事件
                </button>
            </div>

            <!-- Event Impact Map -->
            <div class="impact-map">
                <div class="map-header">
                    <h3 class="map-title">全球安全事件影响图</h3>
                    <div class="time-filter">
                        <div class="time-btn active">24小时</div>
                        <div class="time-btn">7天</div>
                        <div class="time-btn">30天</div>
                    </div>
                </div>
                <div class="map-container">
                    <div class="world-map">
                        <div class="map-point point-critical" style="top: 30%; left: 15%;"></div>
                        <div class="map-point point-high" style="top: 40%; left: 45%;"></div>
                        <div class="map-point point-critical" style="top: 35%; left: 75%;"></div>
                        <div class="map-point point-medium" style="top: 60%; left: 25%;"></div>
                        <div class="map-point point-high" style="top: 55%; left: 50%;"></div>
                        <div class="map-point point-low" style="top: 20%; left: 55%;"></div>
                        <div class="map-point point-critical" style="top: 45%; left: 35%;"></div>
                        <div class="map-point point-medium" style="top: 70%; left: 85%;"></div>
                        <div class="map-point point-high" style="top: 25%; left: 30%;"></div>
                        <div class="map-point point-low" style="top: 65%; left: 65%;"></div>
                    </div>
                </div>
                <div class="map-legend">
                    <div class="legend-item">
                        <div class="legend-color" style="background: var(--critical-accent);"></div>
                        <span>严重事件</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background: var(--danger-accent);"></div>
                        <span>高级事件</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background: var(--warning-accent);"></div>
                        <span>中级事件</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background: var(--secondary-accent);"></div>
                        <span>低级事件</span>
                    </div>
                </div>
            </div>

            <!-- Event Timeline -->
            <div class="event-timeline">
                <div class="timeline-header">
                    <h3 class="timeline-title">最新安全事件时间线</h3>
                    <div class="time-filter">
                        <div class="time-btn active">今日</div>
                        <div class="time-btn">本周</div>
                        <div class="time-btn">本月</div>
                    </div>
                </div>
                <div class="timeline-container">
                    <!-- Event 1 -->
                    <div class="timeline-item critical">
                        <div class="event-time">10:25 AM</div>
                        <div class="event-title">
                            <i class="fas fa-radiation"></i> BlackShadow勒索软件攻击
                            <span class="event-severity severity-critical">严重</span>
                        </div>
                        <div class="event-desc">
                            检测到新型勒索软件"BlackShadow"在全球范围内快速传播，针对Windows服务器漏洞CVE-2023-12345进行攻击，已感染超过5000个系统。
                        </div>
                        <div class="event-meta">
                            <div class="event-source">
                                <i class="fas fa-database"></i> 来源：安全情报中心
                            </div>
                            <div>
                                <i class="fas fa-globe-americas"></i> 影响范围：全球
                            </div>
                            <div>
                                <i class="fas fa-building"></i> 受影响系统：Windows Server
                            </div>
                        </div>
                        <div class="event-actions">
                            <button class="event-btn btn-details">
                                <i class="fas fa-file-alt"></i> 查看详情
                            </button>
                            <button class="event-btn btn-resolve">
                                <i class="fas fa-check"></i> 标记为处理中
                            </button>
                        </div>
                    </div>
                    
                    <!-- Event 2 -->
                    <div class="timeline-item high">
                        <div class="event-time">09:15 AM</div>
                        <div class="event-title">
                            <i class="fas fa-database"></i> 金融数据泄露事件
                            <span class="event-severity severity-high">高</span>
                        </div>
                        <div class="event-desc">
                            某大型金融机构数据库遭未授权访问，约200万客户数据可能泄露，包括姓名、邮箱和部分金融信息。
                        </div>
                        <div class="event-meta">
                            <div class="event-source">
                                <i class="fas fa-user-secret"></i> 来源：内部监控系统
                            </div>
                            <div>
                                <i class="fas fa-map-marker-alt"></i> 地区：北美
                            </div>
                            <div>
                                <i class="fas fa-building"></i> 受影响系统：Oracle数据库
                            </div>
                        </div>
                        <div class="event-actions">
                            <button class="event-btn btn-details">
                                <i class="fas fa-file-alt"></i> 查看详情
                            </button>
                            <button class="event-btn btn-resolve">
                                <i class="fas fa-check"></i> 标记为处理中
                            </button>
                        </div>
                    </div>
                    
                    <!-- Event 3 -->
                    <div class="timeline-item medium">
                        <div class="event-time">08:45 AM</div>
                        <div class="event-title">
                            <i class="fas fa-server"></i> DDoS攻击持续进行
                            <span class="event-severity severity-medium">中</span>
                        </div>
                        <div class="event-desc">
                            多个客户网站遭受大规模DDoS攻击，峰值流量达到45Gbps，导致部分服务暂时不可用。
                        </div>
                        <div class="event-meta">
                            <div class="event-source">
                                <i class="fas fa-network-wired"></i> 来源：网络监控
                            </div>
                            <div>
                                <i class="fas fa-map-marker-alt"></i> 地区：欧洲
                            </div>
                            <div>
                                <i class="fas fa-plug"></i> 攻击类型：UDP Flood
                            </div>
                        </div>
                        <div class="event-actions">
                            <button class="event-btn btn-details">
                                <i class="fas fa-file-alt"></i> 查看详情
                            </button>
                            <button class="event-btn btn-resolve">
                                <i class="fas fa-check"></i> 已缓解
                            </button>
                        </div>
                    </div>
                    
                    <!-- Event 4 -->
                    <div class="timeline-item low">
                        <div class="event-time">07:30 AM</div>
                        <div class="event-title">
                            <i class="fas fa-shield-virus"></i> WordPress插件漏洞
                            <span class="event-severity severity-low">低</span>
                        </div>
                        <div class="event-desc">
                            发现常用WordPress插件"SuperForms"存在XSS漏洞(CVE-2023-56789)，允许攻击者注入恶意脚本。
                        </div>
                        <div class="event-meta">
                            <div class="event-source">
                                <i class="fas fa-bug"></i> 来源：漏洞数据库
                            </div>
                            <div>
                                <i class="fas fa-code"></i> 影响版本：< 7.8.2
                            </div>
                            <div>
                                <i class="fas fa-exclamation-circle"></i> CVSS评分：6.5
                            </div>
                        </div>
                        <div class="event-actions">
                            <button class="event-btn btn-details">
                                <i class="fas fa-file-alt"></i> 查看详情
                            </button>
                            <button class="event-btn btn-resolve">
                                <i class="fas fa-check"></i> 已修复
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Pagination -->
            <div class="pagination">
                <div class="page-btn"><i class="fas fa-chevron-left"></i></div>
                <div class="page-btn active">1</div>
                <div class="page-btn">2</div>
                <div class="page-btn">3</div>
                <div class="page-btn">4</div>
                <div class="page-btn">5</div>
                <div class="page-btn"><i class="fas fa-ellipsis-h"></i></div>
                <div class="page-btn">8</div>
                <div class="page-btn"><i class="fas fa-chevron-right"></i></div>
            </div>
        </main>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 模拟终端光标效果
            const cursor = document.querySelector('.cursor');
            setInterval(() => {
                cursor.style.opacity = cursor.style.opacity === '0' ? '1' : '0';
            }, 500);
            
            // 时间过滤器切换
            const timeButtons = document.querySelectorAll('.time-btn');
            timeButtons.forEach(btn => {
                btn.addEventListener('click', function() {
                    timeButtons.forEach(b => b.classList.remove('active'));
                    this.classList.add('active');
                });
            });
            
            // 事件操作按钮
            const detailButtons = document.querySelectorAll('.btn-details');
            const resolveButtons = document.querySelectorAll('.btn-resolve');
            
            detailButtons.forEach(btn => {
                btn.addEventListener('click', function() {
                    const eventItem = this.closest('.timeline-item');
                    const eventTitle = eventItem.querySelector('.event-title').textContent;
                    alert(`查看事件详情: ${eventTitle}`);
                });
            });
            
            resolveButtons.forEach(btn => {
                btn.addEventListener('click', function() {
                    const eventItem = this.closest('.timeline-item');
                    const eventTitle = eventItem.querySelector('.event-title').textContent;
                    
                    if (this.innerHTML.includes('标记为处理中')) {
                        this.innerHTML = '<i class="fas fa-check"></i> 已处理';
                        eventItem.style.opacity = '0.7';
                        eventItem.querySelector('.event-severity').textContent = '处理中';
                    } else if (this.innerHTML.includes('已缓解')) {
                        this.innerHTML = '<i class="fas fa-check-double"></i> 已解决';
                        eventItem.style.opacity = '0.5';
                        eventItem.querySelector('.event-severity').className = 'event-severity severity-low';
                        eventItem.querySelector('.event-severity').textContent = '已解决';
                    } else if (this.innerHTML.includes('已修复')) {
                        this.innerHTML = '<i class="fas fa-check-double"></i> 已解决';
                        eventItem.style.opacity = '0.5';
                        eventItem.querySelector('.event-severity').className = 'event-severity severity-low';
                        eventItem.querySelector('.event-severity').textContent = '已解决';
                    } else if (this.innerHTML.includes('已处理')) {
                        this.innerHTML = '<i class="fas fa-check-double"></i> 已解决';
                        eventItem.style.opacity = '0.5';
                        eventItem.querySelector('.event-severity').className = 'event-severity severity-low';
                        eventItem.querySelector('.event-severity').textContent = '已解决';
                    }
                    
                    // 添加点击反馈
                    this.style.transform = 'scale(0.95)';
                    setTimeout(() => {
                        this.style.transform = '';
                    }, 200);
                });
            });
            
            // 警报操作按钮
            document.querySelector('.btn-investigate').addEventListener('click', function() {
                alert('正在打开事件调查面板...');
            });
            
            document.querySelector('.btn-dismiss').addEventListener('click', function() {
                const alertBar = this.closest('.alert-bar');
                alertBar.style.opacity = '0';
                setTimeout(() => {
                    alertBar.style.display = 'none';
                }, 500);
            });
            
            // 分页按钮效果
            const pageButtons = document.querySelectorAll('.page-btn:not(.active)');
            pageButtons.forEach(btn => {
                btn.addEventListener('click', function() {
                    document.querySelector('.page-btn.active').classList.remove('active');
                    this.classList.add('active');
                });
            });
            
            // 搜索功能
            const searchInput = document.querySelector('.search-input');
            searchInput.addEventListener('input', function() {
                const searchTerm = this.value.toLowerCase();
                const events = document.querySelectorAll('.timeline-item');
                
                events.forEach(event => {
                    const title = event.querySelector('.event-title').textContent.toLowerCase();
                    const desc = event.querySelector('.event-desc').textContent.toLowerCase();
                    
                    if (title.includes(searchTerm) || desc.includes(searchTerm)) {
                        event.style.display = 'block';
                    } else {
                        event.style.display = 'none';
                    }
                });
            });
            
            // 创建新事件按钮
            document.querySelector('.action-button').addEventListener('click', function() {
                alert('正在打开事件创建面板...');
            });
            
            // 地图点动画
            const mapPoints = document.querySelectorAll('.map-point');
            mapPoints.forEach(point => {
                // 随机延迟动画
                const delay = Math.random() * 2;
                point.style.animationDelay = `${delay}s`;
            });
        });
    </script>
</body>
</html>