<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于我们 - CyberGuard 网络安全社区</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #1a73e8;
            --secondary: #0d47a1;
            --dark: #121212;
            --darker: #0a0a0a;
            --light: #f5f5f5;
            --gray: #2d2d2d;
            --accent: #00bcd4;
            --danger: #e53935;
            --success: #43a047;
            --warning: #ff9800;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--dark);
            color: var(--light);
            line-height: 1.6;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        /* Header */
        header {
            background-color: rgba(13, 19, 33, 0.95);
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
        }
        
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--accent);
            text-decoration: none;
        }
        
        .logo i {
            color: var(--primary);
        }
        
        .nav-menu {
            display: flex;
            list-style: none;
            gap: 25px;
        }
        
        .nav-menu a {
            color: var(--light);
            text-decoration: none;
            font-weight: 500;
            padding: 8px 15px;
            border-radius: 4px;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .nav-menu a:hover, .nav-menu a.active {
            background-color: rgba(26, 115, 232, 0.2);
            color: var(--accent);
        }
        
        .nav-menu a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--accent);
            transition: width 0.3s ease;
        }
        
        .nav-menu a:hover::after, .nav-menu a.active::after {
            width: 100%;
        }
        
        .auth-buttons {
            display: flex;
            gap: 15px;
        }
        
        .btn {
            padding: 10px 20px;
            border-radius: 4px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-outline {
            background-color: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(26, 115, 232, 0.3);
        }
        
        /* About Hero */
        .about-hero {
            background: linear-gradient(135deg, var(--darker) 0%, #0a192f 100%);
            padding: 120px 0 80px;
            position: relative;
            overflow: hidden;
            text-align: center;
        }
        
        .about-hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at top right, rgba(26, 115, 232, 0.1) 0%, transparent 70%);
        }
        
        .about-hero h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            background: linear-gradient(to right, var(--accent), var(--primary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .about-hero p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            color: #b0b0b0;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        
        /* Mission Section */
        .mission {
            padding: 80px 0;
            background-color: var(--darker);
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 50px;
            font-size: 2.5rem;
            position: relative;
        }
        
        .section-title::after {
            content: '';
            display: block;
            width: 80px;
            height: 4px;
            background: linear-gradient(to right, var(--accent), var(--primary));
            margin: 15px auto;
            border-radius: 2px;
        }
        
        .mission-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
        }
        
        .mission-card {
            background-color: var(--gray);
            border-radius: 10px;
            padding: 30px;
            text-align: center;
            transition: transform 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .mission-card:hover {
            transform: translateY(-10px);
            border-color: var(--primary);
        }
        
        .mission-card i {
            font-size: 3rem;
            color: var(--accent);
            margin-bottom: 20px;
        }
        
        .mission-card h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: var(--accent);
        }
        
        /* Team Section */
        .team {
            padding: 80px 0;
            background: linear-gradient(to bottom, var(--darker), var(--dark));
        }
        
        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 30px;
        }
        
        .team-member {
            background-color: rgba(26, 115, 232, 0.1);
            border-radius: 10px;
            padding: 30px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.05);
            transition: all 0.3s ease;
        }
        
        .team-member:hover {
            transform: translateY(-5px);
            border-color: var(--accent);
            box-shadow: 0 10px 25px rgba(0, 188, 212, 0.2);
        }
        
        .member-avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin: 0 auto 20px;
            background: linear-gradient(135deg, var(--primary), var(--accent));
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            color: white;
            overflow: hidden;
        }
        
        .member-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .member-name {
            font-size: 1.4rem;
            margin-bottom: 5px;
            color: var(--accent);
        }
        
        .member-position {
            color: #b0b0b0;
            font-size: 0.9rem;
            margin-bottom: 15px;
        }
        
        .member-social {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }
        
        .social-link {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--accent);
            transition: all 0.3s ease;
        }
        
        .social-link:hover {
            background-color: var(--primary);
            color: white;
            transform: translateY(-3px);
        }
        
        /* Timeline Section */
        .timeline {
            padding: 80px 0;
            background-color: var(--darker);
            position: relative;
        }
        
        .timeline-container {
            position: relative;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .timeline-container::before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            width: 4px;
            background: linear-gradient(to bottom, var(--primary), var(--accent));
            left: 50%;
            margin-left: -2px;
        }
        
        .timeline-item {
            position: relative;
            width: 100%;
            margin-bottom: 50px;
        }
        
        .timeline-item:nth-child(odd) {
            padding-right: calc(50% + 30px);
            text-align: right;
        }
        
        .timeline-item:nth-child(even) {
            padding-left: calc(50% + 30px);
        }
        
        .timeline-dot {
            position: absolute;
            top: 0;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: var(--accent);
            left: 50%;
            margin-left: -10px;
            z-index: 2;
        }
        
        .timeline-content {
            background-color: var(--gray);
            border-radius: 10px;
            padding: 25px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .timeline-year {
            font-size: 1.3rem;
            color: var(--accent);
            margin-bottom: 10px;
        }
        
        /* Stats Section */
        .stats {
            padding: 80px 0;
            background: linear-gradient(135deg, var(--darker) 0%, #0a192f 100%);
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
        }
        
        .stat-card {
            background-color: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            padding: 30px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            background-color: rgba(26, 115, 232, 0.1);
            border-color: var(--accent);
        }
        
        .stat-value {
            font-size: 3rem;
            font-weight: 700;
            color: var(--accent);
            margin-bottom: 10px;
            background: linear-gradient(to right, var(--accent), var(--primary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .stat-label {
            font-size: 1.1rem;
            color: #b0b0b0;
        }
        
        /* Join Section */
        .join {
            padding: 80px 0;
            background-color: var(--darker);
        }
        
        .join-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
            align-items: center;
        }
        
        .join-content {
            padding-right: 30px;
        }
        
        .positions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
        }
        
        .position-card {
            background-color: var(--gray);
            border-radius: 10px;
            padding: 25px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }
        
        .position-card:hover {
            transform: translateY(-5px);
            border-color: var(--primary);
        }
        
        .position-title {
            font-size: 1.3rem;
            color: var(--accent);
            margin-bottom: 10px;
        }
        
        .position-meta {
            display: flex;
            justify-content: space-between;
            color: #b0b0b0;
            margin-bottom: 15px;
            font-size: 0.9rem;
        }
        
        /* Contact Section */
        .contact {
            padding: 80px 0;
            background: linear-gradient(to bottom, var(--darker), var(--dark));
        }
        
        .contact-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
        }
        
        .contact-info {
            padding: 30px;
            background-color: var(--gray);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .contact-method {
            display: flex;
            align-items: flex-start;
            gap: 15px;
            margin-bottom: 25px;
        }
        
        .contact-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgba(26, 115, 232, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            color: var(--accent);
        }
        
        .contact-form {
            padding: 30px;
            background-color: var(--gray);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #b0b0b0;
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            background-color: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 4px;
            color: white;
            font-size: 1rem;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--accent);
        }
        
        textarea.form-control {
            min-height: 150px;
            resize: vertical;
        }
        
        /* Footer */
        footer {
            background-color: var(--darker);
            padding: 60px 0 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }
        
        .footer-column h3 {
            color: var(--accent);
            margin-bottom: 20px;
            font-size: 1.3rem;
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 12px;
        }
        
        .footer-links a {
            color: #b0b0b0;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer-links a:hover {
            color: var(--primary);
        }
        
        .copyright {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #b0b0b0;
            font-size: 0.9rem;
        }
        
        /* Responsive Design */
        @media (max-width: 992px) {
            .timeline-container::before {
                left: 30px;
            }
            
            .timeline-item {
                padding-left: 70px !important;
                padding-right: 0 !important;
                text-align: left !important;
            }
            
            .timeline-dot {
                left: 30px;
            }
        }
        
        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
                gap: 20px;
            }
            
            .nav-menu {
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .about-hero h1 {
                font-size: 2.5rem;
            }
            
            .section-title {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <a href="index.html" class="logo">
                <i class="fas fa-shield-alt"></i>
                <span>CyberGuard</span>
            </a>
            <ul class="nav-menu">
                <li><a href="index.html">首页</a></li>
                <li><a href="articles.html">知识库</a></li>
                <li><a href="tools.html">安全工具</a></li>
                <li><a href="events.html">安全事件</a></li>
                <li><a href="community.html">社区</a></li>
                <li><a href="#" class="active">关于我们</a></li>
            </ul>
            <div class="auth-buttons">
                <!-- 由auth.js动态生成按钮 -->
            </div>
        </div>
    </header>

    <!-- About Hero -->
    <section class="about-hero">
        <div class="container">
            <h1>关于我们</h1>
            <p>CyberGuard 致力于打造中国领先的网络安全知识共享平台，为安全专家和爱好者提供技术交流、知识学习和职业发展的空间</p>
        </div>
    </section>

    <!-- Mission Section -->
    <section class="mission">
        <div class="container">
            <h2 class="section-title">我们的使命与愿景</h2>
            <div class="mission-content">
                <div class="mission-card">
                    <i class="fas fa-shield-alt"></i>
                    <h3>使命</h3>
                    <p>通过构建开放的网络安全知识共享平台，提升全民网络安全意识与防护能力，培养专业安全人才，助力中国网络安全事业发展。</p>
                </div>
                <div class="mission-card">
                    <i class="fas fa-eye"></i>
                    <h3>愿景</h3>
                    <p>成为全球最具影响力的网络安全社区，连接100万安全从业者，构建安全可靠的网络空间环境。</p>
                </div>
                <div class="mission-card">
                    <i class="fas fa-handshake"></i>
                    <h3>价值观</h3>
                    <p>开放共享、专业严谨、创新进取、责任担当。我们相信知识共享的力量，致力于推动网络安全技术的普及与发展。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team">
        <div class="container">
            <h2 class="section-title">核心团队</h2>
            <div class="team-grid">
                <div class="team-member">
                    <div class="member-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <h3 class="member-name">张安全</h3>
                    <p class="member-position">创始人 & CEO</p>
                    <p>前顶级网络安全公司CTO，15年安全行业经验，专注于网络攻防技术与安全体系建设。</p>
                    <div class="member-social">
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                <div class="team-member">
                    <div class="member-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <h3 class="member-name">李网络</h3>
                    <p class="member-position">技术总监</p>
                    <p>资深渗透测试专家，拥有多项安全认证，专注于Web安全和移动安全研究。</p>
                    <div class="member-social">
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                <div class="team-member">
                    <div class="member-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <h3 class="member-name">王数据</h3>
                    <p class="member-position">内容总监</p>
                    <p>安全内容专家，前科技媒体主编，擅长将复杂技术转化为易懂的学习内容。</p>
                    <div class="member-social">
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-medium"></i></a>
                    </div>
                </div>
                <div class="team-member">
                    <div class="member-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <h3 class="member-name">陈开发</h3>
                    <p class="member-position">研发主管</p>
                    <p>全栈开发专家，10年开发经验，专注于安全开发与DevSecOps实践。</p>
                    <div class="member-social">
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Timeline Section -->
    <section class="timeline">
        <div class="container">
            <h2 class="section-title">发展历程</h2>
            <div class="timeline-container">
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-year">2018</div>
                        <h3>CyberGuard 成立</h3>
                        <p>由几位资深安全专家共同创立，旨在创建一个开放的网络安全知识共享平台。发布第一个社区版本，拥有1000名注册用户。</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-year">2019</div>
                        <h3>知识库系统上线</h3>
                        <p>推出结构化知识库系统，涵盖10个安全技术领域，累计收录500篇技术文章。用户数突破2万人。</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-year">2020</div>
                        <h3>移动应用发布</h3>
                        <p>发布iOS和Android移动应用，支持离线阅读和安全工具下载。社区用户数达到5万，内容贡献者超过500人。</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-year">2021</div>
                        <h3>安全工具平台上线</h3>
                        <p>推出安全工具共享平台，收录100+款开源安全工具。举办首届网络安全挑战赛，吸引3000名选手参与。</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-year">2022</div>
                        <h3>企业服务启动</h3>
                        <p>推出企业安全培训服务，与10家知名企业建立合作关系。社区用户突破15万，成为国内领先的安全社区。</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-year">2023</div>
                        <h3>国际化战略启动</h3>
                        <p>推出英文版网站，开启国际化进程。社区用户突破25万，内容覆盖15个安全技术领域。</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats">
        <div class="container">
            <h2 class="section-title">社区数据</h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-value">258,920+</div>
                    <div class="stat-label">注册用户</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">18,560+</div>
                    <div class="stat-label">技术文章</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">1,240+</div>
                    <div class="stat-label">安全工具</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">420+</div>
                    <div class="stat-label">认证专家</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Join Section -->
    <section class="join">
        <div class="container">
            <h2 class="section-title">加入我们</h2>
            <div class="join-container">
                <div class="join-content">
                    <h3>与我们一起塑造网络安全的未来</h3>
                    <p>在CyberGuard，我们相信人才是推动网络安全进步的核心力量。无论您是安全研究员、开发工程师、内容创作者还是社区运营专家，只要您对网络安全充满热情，我们都欢迎您的加入。</p>
                    <p>我们提供有竞争力的薪酬、灵活的工作方式、持续的学习机会和充满活力的团队氛围。加入我们，共同打造更安全的数字世界。</p>
                    <a href="#" class="btn btn-primary">查看所有职位</a>
                </div>
                <div class="positions-grid">
                    <div class="position-card">
                        <h3 class="position-title">高级安全研究员</h3>
                        <div class="position-meta">
                            <span>北京/上海/远程</span>
                            <span>全职</span>
                        </div>
                        <p>负责前沿安全技术研究，漏洞分析与挖掘，安全工具开发。</p>
                    </div>
                    <div class="position-card">
                        <h3 class="position-title">内容运营专员</h3>
                        <div class="position-meta">
                            <span>北京/远程</span>
                            <span>全职</span>
                        </div>
                        <p>负责社区内容规划与运营，作者管理，专题策划与执行。</p>
                    </div>
                    <div class="position-card">
                        <h3 class="position-title">前端开发工程师</h3>
                        <div class="position-meta">
                            <span>北京/远程</span>
                            <span>全职</span>
                        </div>
                        <p>负责社区平台前端开发与优化，提升用户体验与交互设计。</p>
                    </div>
                    <div class="position-card">
                        <h3 class="position-title">安全课程设计师</h3>
                        <div class="position-meta">
                            <span>远程</span>
                            <span>兼职</span>
                        </div>
                        <p>负责设计开发网络安全培训课程，制作教学材料与实验环境。</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact">
        <div class="container">
            <h2 class="section-title">联系我们</h2>
            <div class="contact-container">
                <div class="contact-info">
                    <h3>联系方式</h3>
                    <div class="contact-method">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div>
                            <h4>办公地址</h4>
                            <p>北京市海淀区中关村科技园<br>数字安全大厦A座1506室</p>
                        </div>
                    </div>
                    <div class="contact-method">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div>
                            <h4>电子邮箱</h4>
                            <p>contact@cyberguard.com<br>support@cyberguard.com</p>
                        </div>
                    </div>
                    <div class="contact-method">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div>
                            <h4>联系电话</h4>
                            <p>+86 10 8888 7777<br>工作日 9:00 - 18:00</p>
                        </div>
                    </div>
                    <div class="contact-method">
                        <div class="contact-icon">
                            <i class="fab fa-weixin"></i>
                        </div>
                        <div>
                            <h4>社交媒体</h4>
                            <div class="member-social">
                                <a href="#" class="social-link"><i class="fab fa-weibo"></i></a>
                                <a href="#" class="social-link"><i class="fab fa-zhihu"></i></a>
                                <a href="#" class="social-link"><i class="fab fa-github"></i></a>
                                <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <h3>发送消息</h3>
                    <form>
                        <div class="form-group">
                            <label for="name">姓名</label>
                            <input type="text" id="name" class="form-control" placeholder="请输入您的姓名">
                        </div>
                        <div class="form-group">
                            <label for="email">电子邮箱</label>
                            <input type="email" id="email" class="form-control" placeholder="请输入您的邮箱">
                        </div>
                        <div class="form-group">
                            <label for="subject">主题</label>
                            <input type="text" id="subject" class="form-control" placeholder="请输入主题">
                        </div>
                        <div class="form-group">
                            <label for="message">消息内容</label>
                            <textarea id="message" class="form-control" placeholder="请输入您的消息"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary" style="width: 100%;">发送消息</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>关于我们</h3>
                    <ul class="footer-links">
                        <li><a href="#">社区简介</a></li>
                        <li><a href="#">团队介绍</a></li>
                        <li><a href="#">加入我们</a></li>
                        <li><a href="#">联系我们</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>内容分类</h3>
                    <ul class="footer-links">
                        <li><a href="#">网络基础</a></li>
                        <li><a href="#">漏洞分析</a></li>
                        <li><a href="#">渗透测试</a></li>
                        <li><a href="#">数据安全</a></li>
                        <li><a href="#">安全开发</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>资源下载</h3>
                    <ul class="footer-links">
                        <li><a href="#">安全工具</a></li>
                        <li><a href="#">技术文档</a></li>
                        <li><a href="#">漏洞库</a></li>
                        <li><a href="#">安全标准</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>社区互动</h3>
                    <ul class="footer-links">
                        <li><a href="#">技术论坛</a></li>
                        <li><a href="#">专家问答</a></li>
                        <li><a href="#">线下活动</a></li>
                        <li><a href="#">学习小组</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 CyberGuard 网络安全内容分享社区 | 打造安全可靠的网络环境</p>
            </div>
        </div>
    </footer>

    <!-- 引入认证JS -->
    <script src="js/auth.js"></script>
    <script>
        // 页面交互功能
        document.addEventListener('DOMContentLoaded', function() {
            // 检查用户登录状态
            Auth.checkAuth();
            
            // 表单提交处理
            const contactForm = document.querySelector('.contact-form form');
            if (contactForm) {
                contactForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    
                    // 获取表单数据
                    const name = document.getElementById('name').value;
                    const email = document.getElementById('email').value;
                    
                    if (!name || !email) {
                        alert('请填写姓名和邮箱');
                        return;
                    }
                    
                    // 模拟提交成功
                    alert('消息已发送！我们将尽快回复您。');
                    contactForm.reset();
                });
            }
            
            // 团队成员卡片悬停效果
            const teamMembers = document.querySelectorAll('.team-member');
            teamMembers.forEach(member => {
                member.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-5px)';
                    this.style.boxShadow = '0 10px 25px rgba(0, 188, 212, 0.2)';
                });
                
                member.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0)';
                    this.style.boxShadow = 'none';
                });
            });
            
            // 统计卡片悬停效果
            const statCards = document.querySelectorAll('.stat-card');
            statCards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-5px)';
                });
                
                card.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0)';
                });
            });
            
            // 职位卡片悬停效果
            const positionCards = document.querySelectorAll('.position-card');
            positionCards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-5px)';
                    this.style.borderColor = 'var(--accent)';
                });
                
                card.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0)';
                    this.style.borderColor = 'rgba(255, 255, 255, 0.1)';
                });
            });
        });
    </script>
</body>
</html>