{% extends "base.html" %}
{% block title %}管理员面板{% endblock %}

{% block content %}
<section class="admin-panel">
    <div class="container">
        <h2 class="section-title">管理员控制台</h2>
        
        <div class="admin-grid">
            <div class="admin-card">
                <h3><i class="fas fa-users"></i> 用户管理</h3>
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>用户名</th>
                            <th>邮箱</th>
                            <th>角色</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in users %}
                        <tr>
                            <td>{{ user.username }}</td>
                            <td>{{ user.email }}</td>
                            <td>{{ user.role }}</td>
                            <td>
                                {% if user.role != 'admin' %}
                                <a href="#" class="btn-sm btn-outline">编辑</a>
                                <a href="#" class="btn-sm btn-danger">删除</a>
                                {% else %}
                                <span>管理员</span>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        <div class="admin-content">
          <!-- 审计追踪面板 -->
          <section class="audit-panel">
            <div class="panel-header">
              <h2>实时安全审计</h2>
              <div id="audit-controls" class="panel-controls">
                <button id="clear-audit-log" class="btn btn-secondary">清除日志</button>
                <div class="severity-filter">
                  <label>筛选级别:</label>
                  <select id="severity-select">
                    <option value="all">所有级别</option>
                    <option value="high">高</option>
                    <option value="critical">严重</option>
                  </select>
                </div>
              </div>
            </div>
            <div id="real-time-audit-log" class="audit-log-container"></div>
          </section>
        </div>
            
            <div class="admin-card">
                <h3><i class="fas fa-newspaper"></i> 最新文章</h3>
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>标题</th>
                            <th>作者</th>
                            <th>日期</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for article in articles %}
                        <tr>
                            <td>{{ article.title|truncate(20) }}</td>
                            <td>{{ article.author.username }}</td>
                            <td>{{ article.created_at.strftime('%Y-%m-%d') }}</td>
                            <td>
                                <a href="{{ url_for('article_detail', id=article.id) }}" class="btn-sm btn-outline">查看</a>
                                <a href="{{ url_for('delete_article', id=article.id) }}" class="btn-sm btn-danger">删除</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            
            <div class="admin-card">
                <h3><i class="fas fa-tools"></i> 热门工具</h3>
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>名称</th>
                            <th>上传者</th>
                            <th>下载量</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for tool in tools %}
                        <tr>
                            <td>{{ tool.name|truncate(15) }}</td>
                            <td>{{ tool.uploader.username }}</td>
                            <td>{{ tool.downloads }}</td>
                            <td>
                                <a href="{{ url_for('tools') }}" class="btn-sm btn-outline">查看</a>
                                <a href="#" class="btn-sm btn-danger">删除</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            
            <div class="admin-card">
                <h3><i class="fas fa-shield-alt"></i> 安全事件</h3>
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>标题</th>
                            <th>影响</th>
                            <th>日期</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for event in events %}
                        <tr>
                            <td>{{ event.title|truncate(20) }}</td>
                            <td>{{ event.impact|truncate(15) }}</td>
                            <td>{{ event.occurred_at.strftime('%Y-%m-%d') }}</td>
                            <td>
                                <a href="{{ url_for('events') }}" class="btn-sm btn-outline">查看</a>
                                <a href="#" class="btn-sm btn-danger">删除</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <a href="{{ url_for('add_event') }}" class="btn btn-primary">添加新事件</a>
            </div>
        </div>
    </div>
</section>
{% endblock %}