<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网络安全知识库 - CyberGuard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #1a73e8;
            --secondary: #0d47a1;
            --dark: #121212;
            --darker: #0a0a0a;
            --light: #f5f5f5;
            --gray: #2d2d2d;
            --accent: #00bcd4;
            --danger: #e53935;
            --success: #43a047;
            --warning: #ff9800;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--dark);
            color: var(--light);
            line-height: 1.6;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        /* Header */
        header {
            background-color: rgba(13, 19, 33, 0.95);
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
        }
        
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--accent);
            text-decoration: none;
        }
        
        .logo i {
            color: var(--primary);
        }
        
        .nav-menu {
            display: flex;
            list-style: none;
            gap: 25px;
        }
        
        .nav-menu a {
            color: var(--light);
            text-decoration: none;
            font-weight: 500;
            padding: 8px 15px;
            border-radius: 4px;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .nav-menu a:hover, .nav-menu a.active {
            background-color: rgba(26, 115, 232, 0.2);
            color: var(--accent);
        }
        
        .nav-menu a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--accent);
            transition: width 0.3s ease;
        }
        
        .nav-menu a:hover::after, .nav-menu a.active::after {
            width: 100%;
        }
        
        .auth-buttons {
            display: flex;
            gap: 15px;
        }
        
        .btn {
            padding: 10px 20px;
            border-radius: 4px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-outline {
            background-color: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(26, 115, 232, 0.3);
        }
        
        /* Knowledge Hero */
        .knowledge-hero {
            background: linear-gradient(135deg, var(--darker) 0%, #0a192f 100%);
            padding: 100px 0 80px;
            position: relative;
            overflow: hidden;
            text-align: center;
        }
        
        .knowledge-hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at top right, rgba(26, 115, 232, 0.1) 0%, transparent 70%);
        }
        
        .knowledge-hero h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            background: linear-gradient(to right, var(--accent), var(--primary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .knowledge-hero p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            color: #b0b0b0;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .search-container {
            max-width: 700px;
            margin: 40px auto 0;
            position: relative;
        }
        
        .search-input {
            width: 100%;
            padding: 15px 20px;
            border-radius: 50px;
            border: none;
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            color: white;
            font-size: 1.1rem;
            padding-left: 60px;
        }
        
        .search-icon {
            position: absolute;
            left: 25px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--accent);
            font-size: 1.2rem;
        }
        
        /* Knowledge Layout */
        .knowledge-container {
            display: grid;
            grid-template-columns: 1fr 3fr;
            gap: 30px;
            padding: 50px 0;
        }
        
        .knowledge-sidebar {
            background-color: var(--darker);
            border-radius: 10px;
            padding: 25px;
            height: fit-content;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .sidebar-section {
            margin-bottom: 30px;
        }
        
        .sidebar-section h3 {
            color: var(--accent);
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .sidebar-links {
            list-style: none;
        }
        
        .sidebar-links li {
            margin-bottom: 10px;
        }
        
        .sidebar-links a {
            color: #b0b0b0;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 8px 10px;
            border-radius: 4px;
            transition: all 0.3s ease;
        }
        
        .sidebar-links a:hover {
            background-color: rgba(26, 115, 232, 0.1);
            color: var(--accent);
        }
        
        .sidebar-links a.active {
            background-color: rgba(26, 115, 232, 0.2);
            color: var(--accent);
        }
        
        .tag-cloud {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        
        .tag {
            background-color: rgba(26, 115, 232, 0.1);
            color: var(--accent);
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .tag:hover {
            background-color: var(--primary);
            color: white;
        }
        
        /* Knowledge Main */
        .knowledge-main {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        
        /* Knowledge Sections */
        .knowledge-section {
            background-color: var(--darker);
            border-radius: 10px;
            padding: 30px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .section-header h2 {
            font-size: 1.8rem;
            color: var(--accent);
        }
        
        /* Filters */
        .filters-container {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 30px;
        }
        
        .filter-group {
            display: flex;
            flex-direction: column;
            min-width: 200px;
        }
        
        .filter-group label {
            margin-bottom: 8px;
            color: #b0b0b0;
            font-size: 0.9rem;
        }
        
        .filter-select {
            padding: 12px 15px;
            background-color: var(--gray);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 4px;
            color: white;
        }
        
        /* Knowledge Grid */
        .knowledge-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
        }
        
        .knowledge-card {
            background-color: var(--gray);
            border-radius: 10px;
            overflow: hidden;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.05);
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        
        .knowledge-card:hover {
            transform: translateY(-5px);
            border-color: var(--primary);
            box-shadow: 0 10px 25px rgba(26, 115, 232, 0.3);
        }
        
        .card-header {
            padding: 20px;
            background: linear-gradient(135deg, var(--darker), #0a192f);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .card-category {
            display: inline-block;
            background-color: rgba(0, 188, 212, 0.2);
            color: var(--accent);
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.8rem;
            margin-bottom: 15px;
        }
        
        .card-title {
            font-size: 1.3rem;
            margin-bottom: 10px;
            color: var(--accent);
        }
        
        .card-meta {
            display: flex;
            align-items: center;
            gap: 15px;
            color: #b0b0b0;
            font-size: 0.9rem;
        }
        
        .card-content {
            padding: 20px;
            flex: 1;
        }
        
        .card-description {
            color: #b0b0b0;
            margin-bottom: 20px;
        }
        
        .card-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-bottom: 15px;
        }
        
        .card-tag {
            background-color: rgba(26, 115, 232, 0.1);
            color: var(--accent);
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
        }
        
        .card-footer {
            padding: 15px 20px;
            background-color: rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #b0b0b0;
            font-size: 0.9rem;
        }
        
        /* Featured Article */
        .featured-article {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            align-items: center;
            background: linear-gradient(135deg, var(--darker), #0a192f);
            border-radius: 10px;
            overflow: hidden;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .featured-content {
            padding: 40px;
        }
        
        .featured-badge {
            display: inline-block;
            background-color: var(--warning);
            color: var(--dark);
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.8rem;
            margin-bottom: 15px;
            font-weight: 700;
        }
        
        .featured-title {
            font-size: 2rem;
            margin-bottom: 20px;
            color: var(--accent);
        }
        
        .featured-description {
            color: #b0b0b0;
            margin-bottom: 30px;
            line-height: 1.8;
        }
        
        .featured-image {
            background: linear-gradient(45deg, #0d47a1, #00bcd4);
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 5rem;
            color: rgba(255, 255, 255, 0.1);
        }
        
        /* Learning Path */
        .learning-path {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .path-card {
            background-color: var(--gray);
            border-radius: 10px;
            padding: 25px;
            display: grid;
            grid-template-columns: 80px 1fr auto;
            gap: 20px;
            align-items: center;
            border: 1px solid rgba(255, 255, 255, 0.05);
            transition: all 0.3s ease;
        }
        
        .path-card:hover {
            transform: translateX(5px);
            border-color: var(--accent);
        }
        
        .path-icon {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary), var(--accent));
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: white;
        }
        
        .path-content h3 {
            font-size: 1.3rem;
            margin-bottom: 10px;
            color: var(--accent);
        }
        
        .path-stats {
            display: flex;
            gap: 20px;
            color: #b0b0b0;
            font-size: 0.9rem;
        }
        
        .path-action {
            padding: 10px 20px;
            background-color: var(--primary);
            color: white;
            border-radius: 4px;
            text-decoration: none;
            font-weight: 600;
        }
        
        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 40px;
        }
        
        .page-item {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background-color: var(--gray);
            color: #b0b0b0;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .page-item.active, .page-item:hover {
            background-color: var(--primary);
            color: white;
        }
        
        /* Footer */
        footer {
            background-color: var(--darker);
            padding: 60px 0 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }
        
        .footer-column h3 {
            color: var(--accent);
            margin-bottom: 20px;
            font-size: 1.3rem;
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 12px;
        }
        
        .footer-links a {
            color: #b0b0b0;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer-links a:hover {
            color: var(--primary);
        }
        
        .copyright {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #b0b0b0;
            font-size: 0.9rem;
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .knowledge-container {
                grid-template-columns: 1fr;
            }
            
            .featured-article {
                grid-template-columns: 1fr;
            }
            
            .featured-image {
                min-height: 300px;
            }
        }
        
        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
                gap: 20px;
            }
            
            .nav-menu {
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .knowledge-hero h1 {
                font-size: 2.5rem;
            }
            
            .filters-container {
                flex-direction: column;
            }
            
            .featured-title {
                font-size: 1.5rem;
            }
            
            .path-card {
                grid-template-columns: 1fr;
            }
            
            .path-icon {
                margin: 0 auto;
            }
            
            .path-content {
                text-align: center;
            }
            
            .path-stats {
                justify-content: center;
            }
            
            .path-action {
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <a href="index.html" class="logo">
                <i class="fas fa-shield-alt"></i>
                <span>CyberGuard</span>
            </a>
            <ul class="nav-menu">
                <li><a href="index.html">首页</a></li>
                <li><a href="#" class="active">知识库</a></li>
                <li><a href="tools.html">安全工具</a></li>
                <li><a href="events.html">安全事件</a></li>
                <li><a href="community.html">社区</a></li>
                <li><a href="about.html">关于我们</a></li>
            </ul>
            <div class="auth-buttons">
                <!-- 由auth.js动态生成按钮 -->
            </div>
        </div>
    </header>

    <!-- Knowledge Hero -->
    <section class="knowledge-hero">
        <div class="container">
            <h1>网络安全知识库</h1>
            <p>汇集最全面的网络安全知识、技术文章和实践指南，帮助您系统学习网络安全技能，提升防护能力</p>
            
            <div class="search-container">
                <i class="fas fa-search search-icon"></i>
                <input type="text" class="search-input" placeholder="搜索文章、教程或技术文档...">
            </div>
        </div>
    </section>

    <!-- Knowledge Content -->
    <div class="container knowledge-container">
        <!-- Sidebar -->
        <aside class="knowledge-sidebar">
            <div class="sidebar-section">
                <h3>知识分类</h3>
                <ul class="sidebar-links">
                    <li><a href="#" class="active"><i class="fas fa-network-wired"></i> 网络基础</a></li>
                    <li><a href="#"><i class="fas fa-bug"></i> 漏洞分析</a></li>
                    <li><a href="#"><i class="fas fa-shield-alt"></i> 渗透测试</a></li>
                    <li><a href="#"><i class="fas fa-database"></i> 数据安全</a></li>
                    <li><a href="#"><i class="fas fa-code"></i> 安全开发</a></li>
                    <li><a href="#"><i class="fas fa-mobile-alt"></i> 移动安全</a></li>
                    <li><a href="#"><i class="fas fa-cloud"></i> 云安全</a></li>
                    <li><a href="#"><i class="fas fa-brain"></i> 人工智能安全</a></li>
                </ul>
            </div>
            
            <div class="sidebar-section">
                <h3>热门标签</h3>
                <div class="tag-cloud">
                    <div class="tag">密码安全</div>
                    <div class="tag">防火墙</div>
                    <div class="tag">Wireshark</div>
                    <div class="tag">SQL注入</div>
                    <div class="tag">XSS攻击</div>
                    <div class="tag">零信任</div>
                    <div class="tag">GDPR</div>
                    <div class="tag">加密技术</div>
                    <div class="tag">VPN</div>
                    <div class="tag">DDOS防护</div>
                    <div class="tag">漏洞扫描</div>
                    <div class="tag">社会工程学</div>
                </div>
            </div>
            
            <div class="sidebar-section">
                <h3>学习路径</h3>
                <ul class="sidebar-links">
                    <li><a href="#"><i class="fas fa-road"></i> 网络安全入门</a></li>
                    <li><a href="#"><i class="fas fa-shield-virus"></i> 渗透测试工程师</a></li>
                    <li><a href="#"><i class="fas fa-lock"></i> 安全开发专家</a></li>
                    <li><a href="#"><i class="fas fa-user-secret"></i> 安全架构师</a></li>
                </ul>
            </div>
            
            <div class="sidebar-section">
                <h3>推荐资源</h3>
                <ul class="sidebar-links">
                    <li><a href="#"><i class="fas fa-book"></i> 网络安全必读书籍</a></li>
                    <li><a href="#"><i class="fas fa-video"></i> 免费在线课程</a></li>
                    <li><a href="#"><i class="fas fa-file-pdf"></i> 白皮书下载</a></li>
                    <li><a href="#"><i class="fas fa-graduation-cap"></i> 认证考试指南</a></li>
                </ul>
            </div>
        </aside>
        
        <!-- Main Content -->
        <main class="knowledge-main">
            <!-- Featured Article -->
            <section class="featured-article">
                <div class="featured-content">
                    <div class="featured-badge">编辑推荐</div>
                    <h2 class="featured-title">零信任架构：现代企业安全新范式</h2>
                    <p class="featured-description">
                        随着云计算和远程办公的普及，传统边界安全模型已无法满足现代企业安全需求。零信任架构通过"永不信任，始终验证"的原则，从根本上改变了安全防护思路。本文将深入探讨零信任的核心原则、实施策略和最佳实践，帮助您构建更强大的企业安全体系。
                    </p>
                    <a href="#" class="btn btn-primary">阅读全文</a>
                </div>
                <div class="featured-image">
                    <i class="fas fa-lock"></i>
                </div>
            </section>
            
            <!-- Articles Section -->
            <section class="knowledge-section">
                <div class="section-header">
                    <h2>最新文章</h2>
                    
                    <div class="filters-container">
                        <div class="filter-group">
                            <label>分类</label>
                            <select class="filter-select">
                                <option>所有分类</option>
                                <option>网络基础</option>
                                <option>漏洞分析</option>
                                <option>渗透测试</option>
                                <option>数据安全</option>
                                <option>安全开发</option>
                            </select>
                        </div>
                        
                        <div class="filter-group">
                            <label>排序方式</label>
                            <select class="filter-select">
                                <option>最新发布</option>
                                <option>最多阅读</option>
                                <option>最多评论</option>
                                <option>最高评分</option>
                            </select>
                        </div>
                        
                        <div class="filter-group">
                            <label>难度级别</label>
                            <select class="filter-select">
                                <option>所有级别</option>
                                <option>初级</option>
                                <option>中级</option>
                                <option>高级</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <div class="knowledge-grid">
                    <!-- Article 1 -->
                    <div class="knowledge-card">
                        <div class="card-header">
                            <div class="card-category">渗透测试</div>
                            <h3 class="card-title">Metasploit框架实战指南</h3>
                            <div class="card-meta">
                                <span><i class="fas fa-user"></i> 张安全</span>
                                <span><i class="fas fa-clock"></i> 2023-06-15</span>
                            </div>
                        </div>
                        <div class="card-content">
                            <p class="card-description">
                                全面解析Metasploit框架的使用方法，从基础命令到高级模块利用，通过实战案例演示渗透测试流程。
                            </p>
                            <div class="card-tags">
                                <span class="card-tag">渗透测试</span>
                                <span class="card-tag">Metasploit</span>
                                <span class="card-tag">漏洞利用</span>
                            </div>
                        </div>
                        <div class="card-footer">
                            <span><i class="fas fa-eye"></i> 1,248 阅读</span>
                            <span><i class="fas fa-comments"></i> 42 评论</span>
                        </div>
                    </div>
                    
                    <!-- Article 2 -->
                    <div class="knowledge-card">
                        <div class="card-header">
                            <div class="card-category">数据安全</div>
                            <h3 class="card-title">GDPR合规实践指南</h3>
                            <div class="card-meta">
                                <span><i class="fas fa-user"></i> 李法务</span>
                                <span><i class="fas fa-clock"></i> 2023-06-10</span>
                            </div>
                        </div>
                        <div class="card-content">
                            <p class="card-description">
                                深入解读GDPR核心要求，提供企业数据保护合规框架和实施路线图，避免高额罚款。
                            </p>
                            <div class="card-tags">
                                <span class="card-tag">GDPR</span>
                                <span class="card-tag">数据隐私</span>
                                <span class="card-tag">合规</span>
                            </div>
                        </div>
                        <div class="card-footer">
                            <span><i class="fas fa-eye"></i> 892 阅读</span>
                            <span><i class="fas fa-comments"></i> 28 评论</span>
                        </div>
                    </div>
                    
                    <!-- Article 3 -->
                    <div class="knowledge-card">
                        <div class="card-header">
                            <div class="card-category">网络基础</div>
                            <h3 class="card-title">Wireshark网络分析从入门到精通</h3>
                            <div class="card-meta">
                                <span><i class="fas fa-user"></i> 王网络</span>
                                <span><i class="fas fa-clock"></i> 2023-06-05</span>
                            </div>
                        </div>
                        <div class="card-content">
                            <p class="card-description">
                                Wireshark作为最受欢迎的网络协议分析工具，本文将带您掌握其核心功能和使用技巧。
                            </p>
                            <div class="card-tags">
                                <span class="card-tag">网络分析</span>
                                <span class="card-tag">Wireshark</span>
                                <span class="card-tag">协议分析</span>
                            </div>
                        </div>
                        <div class="card-footer">
                            <span><i class="fas fa-eye"></i> 1,532 阅读</span>
                            <span><i class="fas fa-comments"></i> 37 评论</span>
                        </div>
                    </div>
                    
                    <!-- Article 4 -->
                    <div class="knowledge-card">
                        <div class="card-header">
                            <div class="card-category">安全开发</div>
                            <h3 class="card-title">DevSecOps实践：安全左移的方法论</h3>
                            <div class="card-meta">
                                <span><i class="fas fa-user"></i> 陈开发</span>
                                <span><i class="fas fa-clock"></i> 2023-05-28</span>
                            </div>
                        </div>
                        <div class="card-content">
                            <p class="card-description">
                                如何在DevOps流程中集成安全实践？本文介绍安全左移的核心原则、工具链和实施策略。
                            </p>
                            <div class="card-tags">
                                <span class="card-tag">DevSecOps</span>
                                <span class="card-tag">安全开发</span>
                                <span class="card-tag">CI/CD</span>
                            </div>
                        </div>
                        <div class="card-footer">
                            <span><i class="fas fa-eye"></i> 1,045 阅读</span>
                            <span><i class="fas fa-comments"></i> 31 评论</span>
                        </div>
                    </div>
                    
                    <!-- Article 5 -->
                    <div class="knowledge-card">
                        <div class="card-header">
                            <div class="card-category">漏洞分析</div>
                            <h3 class="card-title">Log4j漏洞深度分析与防护方案</h3>
                            <div class="card-meta">
                                <span><i class="fas fa-user"></i> 赵研究员</span>
                                <span><i class="fas fa-clock"></i> 2023-05-20</span>
                            </div>
                        </div>
                        <div class="card-content">
                            <p class="card-description">
                                深入剖析Log4j漏洞原理，提供全面的检测方法和防护策略，帮助企业有效应对此高危漏洞。
                            </p>
                            <div class="card-tags">
                                <span class="card-tag">Log4j</span>
                                <span class="card-tag">漏洞分析</span>
                                <span class="card-tag">Java安全</span>
                            </div>
                        </div>
                        <div class="card-footer">
                            <span><i class="fas fa-eye"></i> 2,148 阅读</span>
                            <span><i class="fas fa-comments"></i> 56 评论</span>
                        </div>
                    </div>
                    
                    <!-- Article 6 -->
                    <div class="knowledge-card">
                        <div class="card-header">
                            <div class="card-category">云安全</div>
                            <h3 class="card-title">AWS安全最佳实践指南</h3>
                            <div class="card-meta">
                                <span><i class="fas fa-user"></i> 云架构师</span>
                                <span><i class="fas fa-clock"></i> 2023-05-15</span>
                            </div>
                        </div>
                        <div class="card-content">
                            <p class="card-description">
                                全面介绍AWS云安全的核心服务和最佳实践，帮助您构建安全的云基础设施和应用。
                            </p>
                            <div class="card-tags">
                                <span class="card-tag">AWS</span>
                                <span class="card-tag">云安全</span>
                                <span class="card-tag">IAM</span>
                            </div>
                        </div>
                        <div class="card-footer">
                            <span><i class="fas fa-eye"></i> 1,376 阅读</span>
                            <span><i class="fas fa-comments"></i> 39 评论</span>
                        </div>
                    </div>
                </div>
                
                <div class="pagination">
                    <a href="#" class="page-item active">1</a>
                    <a href="#" class="page-item">2</a>
                    <a href="#" class="page-item">3</a>
                    <a href="#" class="page-item">4</a>
                    <a href="#" class="page-item">5</a>
                    <a href="#" class="page-item"><i class="fas fa-chevron-right"></i></a>
                </div>
            </section>
            
            <!-- Learning Paths -->
            <section class="knowledge-section">
                <div class="section-header">
                    <h2>学习路径</h2>
                    <a href="#" class="btn btn-outline">查看全部路径</a>
                </div>
                
                <div class="learning-path">
                    <div class="path-card">
                        <div class="path-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <div class="path-content">
                            <h3>网络安全入门</h3>
                            <p>从零开始学习网络安全基础知识，适合初学者</p>
                            <div class="path-stats">
                                <span><i class="fas fa-book"></i> 12篇文章</span>
                                <span><i class="fas fa-clock"></i> 8小时</span>
                            </div>
                        </div>
                        <a href="#" class="path-action">开始学习</a>
                    </div>
                    
                    <div class="path-card">
                        <div class="path-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <div class="path-content">
                            <h3>渗透测试工程师</h3>
                            <p>掌握渗透测试方法论、工具使用和实战技巧</p>
                            <div class="path-stats">
                                <span><i class="fas fa-book"></i> 24篇文章</span>
                                <span><i class="fas fa-clock"></i> 20小时</span>
                            </div>
                        </div>
                        <a href="#" class="path-action">开始学习</a>
                    </div>
                    
                    <div class="path-card">
                        <div class="path-icon">
                            <i class="fas fa-lock"></i>
                        </div>
                        <div class="path-content">
                            <h3>安全开发专家</h3>
                            <p>学习安全编码、安全架构设计和DevSecOps实践</p>
                            <div class="path-stats">
                                <span><i class="fas fa-book"></i> 18篇文章</span>
                                <span><i class="fas fa-clock"></i> 15小时</span>
                            </div>
                        </div>
                        <a href="#" class="path-action">开始学习</a>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>关于我们</h3>
                    <ul class="footer-links">
                        <li><a href="#">社区简介</a></li>
                        <li><a href="#">团队介绍</a></li>
                        <li><a href="#">加入我们</a></li>
                        <li><a href="#">联系我们</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>内容分类</h3>
                    <ul class="footer-links">
                        <li><a href="#">网络基础</a></li>
                        <li><a href="#">漏洞分析</a></li>
                        <li><a href="#">渗透测试</a></li>
                        <li><a href="#">数据安全</a></li>
                        <li><a href="#">安全开发</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>资源下载</h3>
                    <ul class="footer-links">
                        <li><a href="#">安全工具</a></li>
                        <li><a href="#">技术文档</a></li>
                        <li><a href="#">漏洞库</a></li>
                        <li><a href="#">安全标准</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>社区互动</h3>
                    <ul class="footer-links">
                        <li><a href="#">技术论坛</a></li>
                        <li><a href="#">专家问答</a></li>
                        <li><a href="#">线下活动</a></li>
                        <li><a href="#">学习小组</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 CyberGuard 网络安全内容分享社区 | 打造安全可靠的网络环境</p>
            </div>
        </div>
    </footer>

    <!-- 引入认证JS -->
    <script src="js/auth.js"></script>
    <script>
        // 知识库页面交互功能
        document.addEventListener('DOMContentLoaded', function() {
            // 检查用户登录状态
            Auth.checkAuth();
            
            // 标签选择功能
            const tags = document.querySelectorAll('.tag');
            tags.forEach(tag => {
                tag.addEventListener('click', function() {
                    tags.forEach(t => t.classList.remove('active'));
                    this.classList.add('active');
                    document.querySelector('.search-input').value = this.textContent;
                });
            });
            
            // 搜索功能
            const searchInput = document.querySelector('.search-input');
            const searchIcon = document.querySelector('.search-icon');
            
            searchInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    performSearch();
                }
            });
            
            searchIcon.addEventListener('click', performSearch);
            
            function performSearch() {
                const query = searchInput.value.trim();
                if (query) {
                    alert(`执行搜索: ${query}`);
                    // 实际项目中这里会调用搜索API
                }
            }
            
            // 卡片悬停效果
            const cards = document.querySelectorAll('.knowledge-card, .path-card');
            cards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-5px)';
                    this.style.boxShadow = '0 10px 25px rgba(26, 115, 232, 0.3)';
                });
                
                card.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0)';
                    this.style.boxShadow = 'none';
                });
            });
            
            // 过滤功能
            const filterSelects = document.querySelectorAll('.filter-select');
            filterSelects.forEach(select => {
                select.addEventListener('change', function() {
                    // 实际项目中这里会重新加载文章
                    console.log(`过滤条件改变: ${this.value}`);
                });
            });
        });
    </script>
</body>
</html>