<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>CyberGuard - {% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}?v=1.0">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <a href="{{ url_for('index') }}" class="logo">
                <i class="fas fa-shield-alt"></i>
                <span>CyberGuard</span>
            </a>
            <ul class="nav-menu">
                <li><a href="{{ url_for('index') }}" {% if request.path == '/' %}class="active"{% endif %}>首页</a></li>
                <li><a href="articles.html" {% if request.path == '/articles' %}class="active"{% endif %}>知识库</a></li>
                <li><a href="{{ url_for('tools') }}" {% if request.path == '/tools' %}class="active"{% endif %}>安全工具</a></li>
                <li><a href="{{ url_for('events') }}" {% if request.path == '/events' %}class="active"{% endif %}>安全事件</a></li>
                <li><a href="#">社区</a></li>
            </ul>
            <div class="auth-buttons">
                {% if current_user.is_authenticated %}
                    <a href="{{ url_for('dashboard') }}" class="btn btn-outline">控制台</a>
                    <a href="{{ url_for('logout') }}" class="btn btn-primary">登出</a>
                {% else %}
                    <a href="{{ url_for('login') }}" class="btn btn-outline">登录</a>
                    <a href="{{ url_for('register') }}" class="btn btn-primary">注册</a>
                {% endif %}
            </div>
        </div>
    </header>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="flash-messages">
                {% for category, message in messages %}
                    <div class="flash flash-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <!-- Main Content -->
    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>关于我们</h3>
                    <ul class="footer-links">
                        <li><a href="#">社区简介</a></li>
                        <li><a href="#">团队介绍</a></li>
                        <li><a href="#">加入我们</a></li>
                        <li><a href="#">联系我们</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>内容分类</h3>
                    <ul class="footer-links">
                        {% for category in Category.query.all() %}
                        <li><a href="#">{{ category.name }}</a></li>
                        {% endfor %}
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>资源下载</h3>
                    <ul class="footer-links">
                        <li><a href="{{ url_for('tools') }}">安全工具</a></li>
                        <li><a href="#">技术文档</a></li>
                        <li><a href="#">漏洞库</a></li>
                        <li><a href="#">安全标准</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>社区互动</h3>
                    <ul class="footer-links">
                        <li><a href="#">技术论坛</a></li>
                        <li><a href="#">专家问答</a></li>
                        <li><a href="#">线下活动</a></li>
                        <li><a href="#">学习小组</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 CyberGuard 网络安全内容分享社区 | 打造安全可靠的网络环境</p>
            </div>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">