<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网络安全社区 - CyberGuard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #1a73e8;
            --secondary: #0d47a1;
            --dark: #121212;
            --darker: #0a0a0a;
            --light: #f5f5f5;
            --gray: #2d2d2d;
            --accent: #00bcd4;
            --danger: #e53935;
            --success: #43a047;
            --warning: #ff9800;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--dark);
            color: var(--light);
            line-height: 1.6;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        /* Header */
        header {
            background-color: rgba(13, 19, 33, 0.95);
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
        }
        
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--accent);
            text-decoration: none;
        }
        
        .logo i {
            color: var(--primary);
        }
        
        .nav-menu {
            display: flex;
            list-style: none;
            gap: 25px;
        }
        
        .nav-menu a {
            color: var(--light);
            text-decoration: none;
            font-weight: 500;
            padding: 8px 15px;
            border-radius: 4px;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .nav-menu a:hover, .nav-menu a.active {
            background-color: rgba(26, 115, 232, 0.2);
            color: var(--accent);
        }
        
        .nav-menu a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--accent);
            transition: width 0.3s ease;
        }
        
        .nav-menu a:hover::after, .nav-menu a.active::after {
            width: 100%;
        }
        
        .auth-buttons {
            display: flex;
            gap: 15px;
        }
        
        .btn {
            padding: 10px 20px;
            border-radius: 4px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-outline {
            background-color: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(26, 115, 232, 0.3);
        }
        
        /* Community Hero */
        .community-hero {
    background: linear-gradient(135deg, var(--darker) 0%, #0a192f 100%);
    padding: 100px 0 80px;
    position: relative;
    overflow: hidden;
    text-align: center;
}
        
        .community-hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at top right, rgba(26, 115, 232, 0.1) 0%, transparent 70%);
        }
        
        .community-hero h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            background: linear-gradient(to right, var(--accent), var(--primary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .community-hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #b0b0b0;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.search-container {
    max-width: 700px;
    margin: 40px auto 0;
    position: relative;
}

.search-input {
    width: 100%;
    padding: 15px 20px;
    border-radius: 50px;
    border: none;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    color: white;
    font-size: 1.1rem;
    padding-left: 60px;
}

.search-icon {
    position: absolute;
    left: 25px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--accent);
    font-size: 1.2rem;
}
        
        /* Community Layout */
        .community-container {
            display: grid;
            grid-template-columns: 1fr 3fr;
            gap: 30px;
            padding: 50px 0;
        }
        
        .community-sidebar {
            background-color: var(--darker);
            border-radius: 10px;
            padding: 25px;
            height: fit-content;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .sidebar-section {
            margin-bottom: 30px;
        }
        
        .sidebar-section h3 {
            color: var(--accent);
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .sidebar-links {
            list-style: none;
        }
        
        .sidebar-links li {
            margin-bottom: 10px;
        }
        
        .sidebar-links a {
            color: #b0b0b0;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 8px 10px;
            border-radius: 4px;
            transition: all 0.3s ease;
        }
        
        .sidebar-links a:hover {
            background-color: rgba(26, 115, 232, 0.1);
            color: var(--accent);
        }
        
        .sidebar-links a.active {
            background-color: rgba(26, 115, 232, 0.2);
            color: var(--accent);
        }
        
        .community-main {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        
        /* Community Sections */
        .community-section {
            background-color: var(--darker);
            border-radius: 10px;
            padding: 30px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .section-header h2 {
            font-size: 1.8rem;
            color: var(--accent);
        }
        
        /* Forum Section */
        .forum-filters {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .filter-btn {
            padding: 8px 15px;
            background-color: var(--gray);
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            color: #b0b0b0;
        }
        
        .filter-btn.active, .filter-btn:hover {
            background-color: var(--primary);
            color: white;
        }
        
        .forum-topics {
            display: grid;
            gap: 20px;
        }
        
        .topic-card {
            background-color: var(--gray);
            border-radius: 10px;
            padding: 20px;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.05);
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 15px;
        }
        
        .topic-card:hover {
            transform: translateY(-5px);
            border-color: var(--primary);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        
        .topic-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(45deg, var(--primary), var(--accent));
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            color: white;
        }
        
        .topic-content h3 {
            margin-bottom: 8px;
            color: var(--accent);
        }
        
        .topic-content p {
            color: #b0b0b0;
            font-size: 0.95rem;
            margin-bottom: 10px;
        }
        
        .topic-meta {
            display: flex;
            gap: 15px;
            font-size: 0.9rem;
            color: #b0b0b0;
        }
        
        .topic-meta span {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .topic-stats {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-width: 80px;
        }
        
        .topic-count {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--accent);
        }
        
        .topic-label {
            font-size: 0.8rem;
            color: #b0b0b0;
        }
        
        /* Live Chat Section */
        .chat-container {
            display: grid;
            grid-template-columns: 1fr 3fr;
            gap: 20px;
            height: 400px;
        }
        
        .chat-users {
            background-color: var(--gray);
            border-radius: 10px;
            padding: 20px;
            overflow-y: auto;
        }
        
        .user-list {
            list-style: none;
        }
        
        .user-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .user-item:hover, .user-item.active {
            background-color: rgba(26, 115, 232, 0.1);
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(45deg, var(--primary), var(--accent));
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            color: white;
        }
        
        .user-status {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: var(--success);
            margin-left: auto;
        }
        
        .user-status.offline {
            background-color: #b0b0b0;
        }
        
        .chat-messages {
            display: flex;
            flex-direction: column;
            background-color: var(--gray);
            border-radius: 10px;
            padding: 20px;
        }
        
        .messages-container {
            flex: 1;
            overflow-y: auto;
            margin-bottom: 20px;
            padding-right: 10px;
        }
        
        .message {
            margin-bottom: 15px;
            max-width: 80%;
        }
        
        .message.received {
            align-self: flex-start;
        }
        
        .message.sent {
            align-self: flex-end;
        }
        
        .message-header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 5px;
        }
        
        .message-avatar {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: linear-gradient(45deg, var(--primary), var(--accent));
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8rem;
            color: white;
        }
        
        .message-content {
            padding: 12px 15px;
            border-radius: 18px;
            background-color: rgba(26, 115, 232, 0.2);
        }
        
        .message.sent .message-content {
            background-color: var(--primary);
            border-bottom-right-radius: 5px;
        }
        
        .message.received .message-content {
            background-color: var(--gray);
            border-bottom-left-radius: 5px;
        }
        
        .message-input {
            display: flex;
            gap: 10px;
        }
        
        .message-input input {
            flex: 1;
            padding: 12px 15px;
            border-radius: 20px;
            border: none;
            background-color: var(--darker);
            color: white;
        }
        
        .message-input button {
            padding: 10px 20px;
            border-radius: 20px;
            background-color: var(--primary);
            color: white;
            border: none;
            cursor: pointer;
        }
        
        /* Experts Section */
        .experts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }
        
        .expert-card {
            background-color: var(--gray);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.05);
        }
        
        .expert-card:hover {
            transform: translateY(-5px);
            border-color: var(--accent);
        }
        
        .expert-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin: 0 auto 15px;
            background: linear-gradient(45deg, var(--primary), var(--accent));
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
        }
        
        .expert-name {
            font-size: 1.2rem;
            margin-bottom: 5px;
            color: var(--accent);
        }
        
        .expert-title {
            color: #b0b0b0;
            font-size: 0.9rem;
            margin-bottom: 15px;
        }
        
        .expert-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            justify-content: center;
            margin-bottom: 15px;
        }
        
        .expert-tag {
            background-color: rgba(26, 115, 232, 0.2);
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
        }
        
        .expert-stats {
            display: flex;
            justify-content: space-around;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .stat-item {
            text-align: center;
        }
        
        .stat-value {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--accent);
        }
        
        .stat-label {
            font-size: 0.8rem;
            color: #b0b0b0;
        }
        
        /* Learning Groups */
        .groups-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
        }
        
        .group-card {
            background-color: var(--gray);
            border-radius: 10px;
            overflow: hidden;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.05);
        }
        
        .group-card:hover {
            transform: translateY(-5px);
            border-color: var(--primary);
        }
        
        .group-header {
            padding: 20px;
            background: linear-gradient(135deg, var(--darker), #0a192f);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .group-name {
            font-size: 1.3rem;
            margin-bottom: 5px;
            color: var(--accent);
        }
        
        .group-members {
            display: flex;
            align-items: center;
            margin-top: 15px;
        }
        
        .member-avatar {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: linear-gradient(45deg, var(--primary), var(--accent));
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8rem;
            color: white;
            margin-right: -10px;
            border: 2px solid var(--darker);
        }
        
        .group-content {
            padding: 20px;
        }
        
        .group-description {
            color: #b0b0b0;
            margin-bottom: 15px;
        }
        
        .group-progress {
            margin-bottom: 15px;
        }
        
        .progress-bar {
            height: 8px;
            background-color: var(--darker);
            border-radius: 4px;
            overflow: hidden;
            margin-bottom: 5px;
        }
        
        .progress-value {
            height: 100%;
            background: linear-gradient(to right, var(--accent), var(--primary));
            border-radius: 4px;
        }
        
        .progress-info {
            display: flex;
            justify-content: space-between;
            font-size: 0.9rem;
            color: #b0b0b0;
        }
        
        .group-footer {
            padding: 15px 20px;
            background-color: rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        /* Footer */
        footer {
            background-color: var(--darker);
            padding: 60px 0 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }
        
        .footer-column h3 {
            color: var(--accent);
            margin-bottom: 20px;
            font-size: 1.3rem;
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 12px;
        }
        
        .footer-links a {
            color: #b0b0b0;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer-links a:hover {
            color: var(--primary);
        }
        
        .copyright {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #b0b0b0;
            font-size: 0.9rem;
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .community-container {
                grid-template-columns: 1fr;
            }
            
            .chat-container {
                grid-template-columns: 1fr;
                height: auto;
            }
        }
        
        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
                gap: 20px;
            }
            
            .nav-menu {
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .community-hero h1 {
                font-size: 2.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <a href="index.html" class="logo">
                <i class="fas fa-shield-alt"></i>
                <span>CyberGuard</span>
            </a>
            <ul class="nav-menu">
                <li><a href="index.html">首页</a></li>
                <li><a href="articles.html">知识库</a></li>
                <li><a href="tools.html">安全工具</a></li>
                <li><a href="events.html">安全事件</a></li>
                <li><a href="#" class="active">社区</a></li>
                <li><a href="about.html">关于我们</a></li>
            </ul>
            <div class="auth-buttons">
                <!-- 由auth.js动态生成按钮 -->
            </div>
        </div>
    </header>

    <!-- Community Hero -->
    <section class="community-hero">
        <div class="container">
            <h1>网络安全社区</h1>
            <p>加入安全专家和爱好者的交流平台，分享知识、讨论技术、解决难题，共同提升网络安全防护能力</p>

            <div class="search-container">
                <i class="fas fa-search search-icon"></i>
                <input type="text" class="search-input" placeholder="搜索文章、教程或技术文档...">
            </div>
        </div>
    </div>
    </section>

    <!-- Community Content -->
    <div class="container community-container">
        <!-- Sidebar -->
        <aside class="community-sidebar">
            <div class="sidebar-section">
                <h3>讨论板块</h3>
                <ul class="sidebar-links">
                    <li><a href="#" class="active"><i class="fas fa-lock"></i> 网络安全基础</a></li>
                    <li><a href="#"><i class="fas fa-bug"></i> 漏洞分析</a></li>
                    <li><a href="#"><i class="fas fa-shield-alt"></i> 渗透测试</a></li>
                    <li><a href="#"><i class="fas fa-database"></i> 数据安全</a></li>
                    <li><a href="#"><i class="fas fa-code"></i> 安全开发</a></li>
                    <li><a href="#"><i class="fas fa-mobile-alt"></i> 移动安全</a></li>
                    <li><a href="#"><i class="fas fa-cloud"></i> 云安全</a></li>
                </ul>
            </div>
            
            <div class="sidebar-section">
                <h3>学习小组</h3>
                <ul class="sidebar-links">
                    <li><a href="#"><i class="fas fa-users"></i> CTF 竞赛组</a></li>
                    <li><a href="#"><i class="fas fa-book"></i> 安全认证学习组</a></li>
                    <li><a href="#"><i class="fas fa-code"></i> 安全编程实践组</a></li>
                    <li><a href="#"><i class="fas fa-network-wired"></i> 网络防御技术组</a></li>
                </ul>
            </div>
            
            <div class="sidebar-section">
                <h3>社区活动</h3>
                <ul class="sidebar-links">
                    <li><a href="#"><i class="fas fa-calendar-alt"></i> 本月活动日历</a></li>
                    <li><a href="#"><i class="fas fa-trophy"></i> 安全竞赛</a></li>
                    <li><a href="#"><i class="fas fa-chalkboard-teacher"></i> 技术讲座</a></li>
                    <li><a href="#"><i class="fas fa-hands-helping"></i> 公益培训</a></li>
                </ul>
            </div>
            
            <div class="sidebar-section">
                <h3>我的社区</h3>
                <ul class="sidebar-links">
                    <li><a href="#"><i class="fas fa-user"></i> 我的主页</a></li>
                    <li><a href="#"><i class="fas fa-comments"></i> 我的帖子</a></li>
                    <li><a href="#"><i class="fas fa-bookmark"></i> 收藏内容</a></li>
                    <li><a href="#"><i class="fas fa-bell"></i> 通知</a></li>
                    <li><a href="#"><i class="fas fa-cog"></i> 设置</a></li>
                </ul>
            </div>
        </aside>
        
        <!-- Main Content -->
        <main class="community-main">
            <!-- Forum Section -->
            <section class="community-section">
                <div class="section-header">
                    <h2>热门讨论</h2>
                    <a href="#" class="btn btn-outline">发布新话题</a>
                </div>
                
                <div class="forum-filters">
                    <button class="filter-btn active">全部</button>
                    <button class="filter-btn">热门</button>
                    <button class="filter-btn">最新</button>
                    <button class="filter-btn">未解答</button>
                    <button class="filter-btn">已解决</button>
                    <button class="filter-btn">我的关注</button>
                </div>
                
                <div class="forum-topics">
                    <!-- Topic 1 -->
                    <div class="topic-card">
                        <div class="topic-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="topic-content">
                            <h3>如何有效防范勒索软件攻击？</h3>
                            <p>最近公司遭受了勒索软件攻击，损失惨重。想请教大家有哪些有效的防范措施？特别是针对中小企业的实用建议。</p>
                            <div class="topic-meta">
                                <span><i class="fas fa-user"></i> 张安全</span>
                                <span><i class="fas fa-clock"></i> 2小时前</span>
                                <span><i class="fas fa-tag"></i> 勒索软件, 企业安全</span>
                            </div>
                        </div>
                        <div class="topic-stats">
                            <div class="topic-count">24</div>
                            <div class="topic-label">回复</div>
                        </div>
                    </div>
                    
                    <!-- Topic 2 -->
                    <div class="topic-card">
                        <div class="topic-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="topic-content">
                            <h3>Wireshark抓包分析实战案例分享</h3>
                            <p>分享一个通过Wireshark分析网络异常流量的案例，从发现异常到定位问题，最后解决问题的完整过程...</p>
                            <div class="topic-meta">
                                <span><i class="fas fa-user"></i> 李网络</span>
                                <span><i class="fas fa-clock"></i> 5小时前</span>
                                <span><i class="fas fa-tag"></i> 网络分析, Wireshark</span>
                            </div>
                        </div>
                        <div class="topic-stats">
                            <div class="topic-count">42</div>
                            <div class="topic-label">回复</div>
                        </div>
                    </div>
                    
                    <!-- Topic 3 -->
                    <div class="topic-card">
                        <div class="topic-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="topic-content">
                            <h3>关于零信任架构的实施挑战</h3>
                            <p>公司计划实施零信任架构，但在实施过程中遇到了不少挑战，想请教有实际经验的朋友几个问题...</p>
                            <div class="topic-meta">
                                <span><i class="fas fa-user"></i> 王架构师</span>
                                <span><i class="fas fa-clock"></i> 昨天</span>
                                <span><i class="fas fa-tag"></i> 零信任, 架构设计</span>
                            </div>
                        </div>
                        <div class="topic-stats">
                            <div class="topic-count">18</div>
                            <div class="topic-label">回复</div>
                        </div>
                    </div>
                    
                    <!-- Topic 4 -->
                    <div class="topic-card">
                        <div class="topic-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="topic-content">
                            <h3>如何向非技术人员解释网络安全的重要性？</h3>
                            <p>作为安全负责人，经常需要向管理层解释安全投入的必要性。大家有什么好的方法或案例可以分享吗？</p>
                            <div class="topic-meta">
                                <span><i class="fas fa-user"></i> 赵沟通</span>
                                <span><i class="fas fa-clock"></i> 昨天</span>
                                <span><i class="fas fa-tag"></i> 安全意识, 沟通技巧</span>
                            </div>
                        </div>
                        <div class="topic-stats">
                            <div class="topic-count">31</div>
                            <div class="topic-label">回复</div>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- Live Chat Section -->
            <section class="community-section">
                <div class="section-header">
                    <h2>实时交流区</h2>
                    <div class="online-count">
                        <span class="online-dot"></span>
                        128人在线
                    </div>
                </div>
                
                <div class="chat-container">
                    <div class="chat-users">
                        <h3>在线用户</h3>
                        <ul class="user-list">
                            <li class="user-item active">
                                <div class="user-avatar">
                                    <i class="fas fa-user"></i>
                                </div>
                                <div class="user-name">张安全</div>
                                <div class="user-status"></div>
                            </li>
                            <li class="user-item">
                                <div class="user-avatar">
                                    <i class="fas fa-user"></i>
                                </div>
                                <div class="user-name">李网络</div>
                                <div class="user-status"></div>
                            </li>
                            <li class="user-item">
                                <div class="user-avatar">
                                    <i class="fas fa-user"></i>
                                </div>
                                <div class="user-name">王架构师</div>
                                <div class="user-status"></div>
                            </li>
                            <li class="user-item">
                                <div class="user-avatar">
                                    <i class="fas fa-user"></i>
                                </div>
                                <div class="user-name">赵沟通</div>
                                <div class="user-status offline"></div>
                            </li>
                            <li class="user-item">
                                <div class="user-avatar">
                                    <i class="fas fa-user"></i>
                                </div>
                                <div class="user-name">陈开发</div>
                                <div class="user-status"></div>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="chat-messages">
                        <div class="messages-container">
                            <div class="message received">
                                <div class="message-header">
                                    <div class="message-avatar">
                                        <i class="fas fa-user"></i>
                                    </div>
                                    <div class="message-sender">张安全</div>
                                    <div class="message-time">14:23</div>
                                </div>
                                <div class="message-content">
                                    大家有遇到过Log4j漏洞的实际修复案例吗？我们公司系统受影响很大。
                                </div>
                            </div>
                            
                            <div class="message received">
                                <div class="message-header">
                                    <div class="message-avatar">
                                        <i class="fas fa-user"></i>
                                    </div>
                                    <div class="message-sender">李网络</div>
                                    <div class="message-time">14:25</div>
                                </div>
                                <div class="message-content">
                                    我们上周刚处理完，主要是升级所有受影响组件，同时加强WAF规则。
                                </div>
                            </div>
                            
                            <div class="message sent">
                                <div class="message-header">
                                    <div class="message-time">14:26</div>
                                    <div class="message-sender">我</div>
                                    <div class="message-avatar">
                                        <i class="fas fa-user"></i>
                                    </div>
                                </div>
                                <div class="message-content">
                                    我们还在评估影响范围，有没有自动化扫描工具推荐？
                                </div>
                            </div>
                            
                            <div class="message received">
                                <div class="message-header">
                                    <div class="message-avatar">
                                        <i class="fas fa-user"></i>
                                    </div>
                                    <div class="message-sender">陈开发</div>
                                    <div class="message-time">14:28</div>
                                </div>
                                <div class="message-content">
                                    可以试试Log4jScanner，开源工具，效果不错：https://github.com/log4jscanner
                                </div>
                            </div>
                        </div>
                        
                        <div class="message-input">
                            <input type="text" placeholder="输入消息...">
                            <button>发送</button>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- Experts Section -->
            <section class="community-section">
                <div class="section-header">
                    <h2>安全专家</h2>
                    <a href="#" class="btn btn-outline">向专家提问</a>
                </div>
                
                <div class="experts-grid">
                    <div class="expert-card">
                        <div class="expert-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="expert-name">张安全</div>
                        <div class="expert-title">网络安全架构师 | 10年经验</div>
                        <div class="expert-tags">
                            <span class="expert-tag">企业安全</span>
                            <span class="expert-tag">云安全</span>
                        </div>
                        <div class="expert-stats">
                            <div class="stat-item">
                                <div class="stat-value">324</div>
                                <div class="stat-label">解答</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">98%</div>
                                <div class="stat-label">好评</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="expert-card">
                        <div class="expert-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="expert-name">李网络</div>
                        <div class="expert-title">渗透测试专家 | 8年经验</div>
                        <div class="expert-tags">
                            <span class="expert-tag">渗透测试</span>
                            <span class="expert-tag">漏洞挖掘</span>
                        </div>
                        <div class="expert-stats">
                            <div class="stat-item">
                                <div class="stat-value">287</div>
                                <div class="stat-label">解答</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">97%</div>
                                <div class="stat-label">好评</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="expert-card">
                        <div class="expert-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="expert-name">王数据</div>
                        <div class="expert-title">数据安全顾问 | 12年经验</div>
                        <div class="expert-tags">
                            <span class="expert-tag">数据加密</span>
                            <span class="expert-tag">GDPR</span>
                        </div>
                        <div class="expert-stats">
                            <div class="stat-item">
                                <div class="stat-value">412</div>
                                <div class="stat-label">解答</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">99%</div>
                                <div class="stat-label">好评</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="expert-card">
                        <div class="expert-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="expert-name">陈开发</div>
                        <div class="expert-title">安全开发专家 | 7年经验</div>
                        <div class="expert-tags">
                            <span class="expert-tag">DevSecOps</span>
                            <span class="expert-tag">安全编码</span>
                        </div>
                        <div class="expert-stats">
                            <div class="stat-item">
                                <div class="stat-value">356</div>
                                <div class="stat-label">解答</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">96%</div>
                                <div class="stat-label">好评</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- Learning Groups -->
            <section class="community-section">
                <div class="section-header">
                    <h2>学习小组</h2>
                    <a href="#" class="btn btn-outline">创建小组</a>
                </div>
                
                <div class="groups-grid">
                    <div class="group-card">
                        <div class="group-header">
                            <div class="group-name">CTF竞赛组</div>
                            <div class="group-members">
                                <div class="member-avatar">A</div>
                                <div class="member-avatar">B</div>
                                <div class="member-avatar">C</div>
                                <div class="member-avatar">+24</div>
                            </div>
                        </div>
                        <div class="group-content">
                            <div class="group-description">
                                专注于网络安全竞赛技巧和实战训练，每周组织训练赛和解题分享。
                            </div>
                            <div class="group-progress">
                                <div class="progress-bar">
                                    <div class="progress-value" style="width: 65%"></div>
                                </div>
                                <div class="progress-info">
                                    <span>当前进度</span>
                                    <span>65%</span>
                                </div>
                            </div>
                        </div>
                        <div class="group-footer">
                            <div>每周三 20:00 活动</div>
                            <a href="#" class="btn btn-primary">加入小组</a>
                        </div>
                    </div>
                    
                    <div class="group-card">
                        <div class="group-header">
                            <div class="group-name">安全认证学习组</div>
                            <div class="group-members">
                                <div class="member-avatar">D</div>
                                <div class="member-avatar">E</div>
                                <div class="member-avatar">F</div>
                                <div class="member-avatar">+38</div>
                            </div>
                        </div>
                        <div class="group-content">
                            <div class="group-description">
                                CISSP、CISA、Security+等认证备考小组，共享学习资源和备考经验。
                            </div>
                            <div class="group-progress">
                                <div class="progress-bar">
                                    <div class="progress-value" style="width: 45%"></div>
                                </div>
                                <div class="progress-info">
                                    <span>当前进度</span>
                                    <span>45%</span>
                                </div>
                            </div>
                        </div>
                        <div class="group-footer">
                            <div>每周五 19:30 活动</div>
                            <a href="#" class="btn btn-primary">加入小组</a>
                        </div>
                    </div>
                    
                    <div class="group-card">
                        <div class="group-header">
                            <div class="group-name">安全编程实践组</div>
                            <div class="group-members">
                                <div class="member-avatar">G</div>
                                <div class="member-avatar">H</div>
                                <div class="member-avatar">I</div>
                                <div class="member-avatar">+21</div>
                            </div>
                        </div>
                        <div class="group-content">
                            <div class="group-description">
                                专注于安全编码实践，代码审计技巧，以及安全开发框架的应用。
                            </div>
                            <div class="group-progress">
                                <div class="progress-bar">
                                    <div class="progress-value" style="width: 80%"></div>
                                </div>
                                <div class="progress-info">
                                    <span>当前进度</span>
                                    <span>80%</span>
                                </div>
                            </div>
                        </div>
                        <div class="group-footer">
                            <div>每周日 14:00 活动</div>
                            <a href="#" class="btn btn-primary">加入小组</a>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>关于我们</h3>
                    <ul class="footer-links">
                        <li><a href="#">社区简介</a></li>
                        <li><a href="#">团队介绍</a></li>
                        <li><a href="#">加入我们</a></li>
                        <li><a href="#">联系我们</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>内容分类</h3>
                    <ul class="footer-links">
                        <li><a href="#">网络基础</a></li>
                        <li><a href="#">漏洞分析</a></li>
                        <li><a href="#">渗透测试</a></li>
                        <li><a href="#">数据安全</a></li>
                        <li><a href="#">安全开发</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>资源下载</h3>
                    <ul class="footer-links">
                        <li><a href="#">安全工具</a></li>
                        <li><a href="#">技术文档</a></li>
                        <li><a href="#">漏洞库</a></li>
                        <li><a href="#">安全标准</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>社区互动</h3>
                    <ul class="footer-links">
                        <li><a href="#">技术论坛</a></li>
                        <li><a href="#">专家问答</a></li>
                        <li><a href="#">线下活动</a></li>
                        <li><a href="#">学习小组</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 CyberGuard 网络安全内容分享社区 | 打造安全可靠的网络环境</p>
            </div>
        </div>
    </footer>

    <!-- 引入认证JS -->
    <script src="js/auth.js"></script>
    <script>
        // 社区页面交互功能
        document.addEventListener('DOMContentLoaded', function() {
            // 检查用户登录状态
            Auth.checkAuth();
            
            // 话题过滤功能
            const filterBtns = document.querySelectorAll('.filter-btn');
            filterBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    filterBtns.forEach(b => b.classList.remove('active'));
                    this.classList.add('active');
                });
            });
            
            // 用户列表选择
            const userItems = document.querySelectorAll('.user-item');
            userItems.forEach(item => {
                item.addEventListener('click', function() {
                    userItems.forEach(i => i.classList.remove('active'));
                    this.classList.add('active');
                });
            });
            
            // 消息发送功能
            const messageInput = document.querySelector('.message-input input');
            const sendBtn = document.querySelector('.message-input button');
            
            sendBtn.addEventListener('click', sendMessage);
            messageInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    sendMessage();
                }
            });
            
            function sendMessage() {
                const message = messageInput.value.trim();
                if (message) {
                    const messagesContainer = document.querySelector('.messages-container');
                    const now = new Date();
                    const timeString = `${now.getHours()}:${now.getMinutes().toString().padStart(2, '0')}`;
                    
                    const messageElement = document.createElement('div');
                    messageElement.classList.add('message', 'sent');
                    messageElement.innerHTML = `
                        <div class="message-header">
                            <div class="message-time">${timeString}</div>
                            <div class="message-sender">我</div>
                            <div class="message-avatar">
                                <i class="fas fa-user"></i>
                            </div>
                        </div>
                        <div class="message-content">${message}</div>
                    `;
                    
                    messagesContainer.appendChild(messageElement);
                    messageInput.value = '';
                    
                    // 滚动到底部
                    messagesContainer.scrollTop = messagesContainer.scrollHeight;
                    
                    // 模拟回复
                    setTimeout(() => {
                        const replyElement = document.createElement('div');
                        replyElement.classList.add('message', 'received');
                        replyElement.innerHTML = `
                            <div class="message-header">
                                <div class="message-avatar">
                                    <i class="fas fa-user"></i>
                                </div>
                                <div class="message-sender">张安全</div>
                                <div class="message-time">${timeString}</div>
                            </div>
                            <div class="message-content">这是一个自动回复示例，实际应用中会有真实用户回复您的问题。</div>
                        `;
                        
                        messagesContainer.appendChild(replyElement);
                        messagesContainer.scrollTop = messagesContainer.scrollHeight;
                    }, 1000);
                }
            }
            
            // 卡片悬停效果
            const cards = document.querySelectorAll('.topic-card, .expert-card, .group-card');
            cards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.boxShadow = '0 10px 25px rgba(26, 115, 232, 0.3)';
                });
                
                card.addEventListener('mouseleave', function() {
                    this.style.boxShadow = 'none';
                });
            });
        });
    </script>
</body>
</html>