<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户控制台 - CyberGuard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #1a73e8;
            --secondary: #0d47a1;
            --dark: #121212;
            --darker: #0a0a0a;
            --light: #f5f5f5;
            --gray: #2d2d2d;
            --accent: #00bcd4;
            --danger: #e53935;
            --success: #43a047;
            --warning: #ff9800;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--dark);
            color: var(--light);
            line-height: 1.6;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        /* Header */
        header {
            background-color: rgba(13, 19, 33, 0.95);
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
        }
        
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--accent);
            text-decoration: none;
        }
        
        .logo i {
            color: var(--primary);
        }
        
        .nav-menu {
            display: flex;
            list-style: none;
            gap: 25px;
        }
        
        .nav-menu a {
            color: var(--light);
            text-decoration: none;
            font-weight: 500;
            padding: 8px 15px;
            border-radius: 4px;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .nav-menu a:hover, .nav-menu a.active {
            background-color: rgba(26, 115, 232, 0.2);
            color: var(--accent);
        }
        
        .nav-menu a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--accent);
            transition: width 0.3s ease;
        }
        
        .nav-menu a:hover::after, .nav-menu a.active::after {
            width: 100%;
        }
        
        .auth-buttons {
            display: flex;
            gap: 15px;
            align-items: center;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(45deg, var(--primary), var(--accent));
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            color: white;
            cursor: pointer;
        }
        
        .btn {
            padding: 10px 20px;
            border-radius: 4px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-outline {
            background-color: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(26, 115, 232, 0.3);
        }
        
        /* Dashboard Layout */
        .dashboard-container {
            display: grid;
            grid-template-columns: 280px 1fr;
            gap: 30px;
            padding: 40px 0;
        }
        
        /* Dashboard Sidebar */
        .dashboard-sidebar {
            background-color: var(--darker);
            border-radius: 10px;
            padding: 25px;
            height: fit-content;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .user-profile {
            text-align: center;
            padding-bottom: 20px;
            margin-bottom: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .profile-avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: linear-gradient(45deg, var(--primary), var(--accent));
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            color: white;
            margin: 0 auto 15px;
        }
        
        .profile-name {
            font-size: 1.5rem;
            margin-bottom: 5px;
            color: var(--accent);
        }
        
        .profile-title {
            color: #b0b0b0;
            font-size: 0.9rem;
            margin-bottom: 15px;
        }
        
        .profile-stats {
            display: flex;
            justify-content: space-around;
        }
        
        .stat-item {
            text-align: center;
        }
        
        .stat-value {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--accent);
        }
        
        .stat-label {
            font-size: 0.8rem;
            color: #b0b0b0;
        }
        
        .sidebar-section {
            margin-bottom: 30px;
        }
        
        .sidebar-section h3 {
            color: var(--accent);
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .sidebar-links {
            list-style: none;
        }
        
        .sidebar-links li {
            margin-bottom: 10px;
        }
        
        .sidebar-links a {
            color: #b0b0b0;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 8px 10px;
            border-radius: 4px;
            transition: all 0.3s ease;
        }
        
        .sidebar-links a:hover, .sidebar-links a.active {
            background-color: rgba(26, 115, 232, 0.2);
            color: var(--accent);
        }
        
        /* Dashboard Main */
        .dashboard-main {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        
        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .dashboard-title {
            font-size: 2rem;
            color: var(--accent);
        }
        
        .dashboard-subtitle {
            color: #b0b0b0;
            font-size: 1.1rem;
        }
        
        /* Dashboard Cards */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
        }
        
        .dashboard-card {
            background-color: var(--darker);
            border-radius: 10px;
            padding: 25px;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
            height: 100%;
        }
        
        .dashboard-card:hover {
            transform: translateY(-5px);
            border-color: var(--primary);
            box-shadow: 0 10px 25px rgba(26, 115, 232, 0.3);
        }
        
        .card-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: rgba(26, 115, 232, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: var(--accent);
        }
        
        .card-title {
            font-size: 1.3rem;
            color: var(--accent);
        }
        
        .card-content {
            margin-bottom: 20px;
            color: #b0b0b0;
        }
        
        .progress-container {
            margin-bottom: 20px;
        }
        
        .progress-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            color: #b0b0b0;
            font-size: 0.9rem;
        }
        
        .progress-bar {
            height: 8px;
            background-color: var(--gray);
            border-radius: 4px;
            overflow: hidden;
        }
        
        .progress-value {
            height: 100%;
            background: linear-gradient(to right, var(--accent), var(--primary));
            border-radius: 4px;
        }
        
        .dashboard-list {
            list-style: none;
        }
        
        .list-item {
            padding: 12px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .list-item:last-child {
            border-bottom: none;
        }
        
        .list-content {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .list-icon {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: rgba(0, 188, 212, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.9rem;
            color: var(--accent);
        }
        
        .list-meta {
            color: #b0b0b0;
            font-size: 0.9rem;
        }
        
        .security-status {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: var(--success);
        }
        
        .status-text {
            color: #b0b0b0;
            font-size: 0.9rem;
        }
        
        /* Activity Section */
        .activity-section {
            background-color: var(--darker);
            border-radius: 10px;
            padding: 30px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .section-header h2 {
            font-size: 1.8rem;
            color: var(--accent);
        }
        
        .activity-list {
            list-style: none;
        }
        
        .activity-item {
            display: flex;
            gap: 15px;
            padding: 20px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }
        
        .activity-item:last-child {
            border-bottom: none;
        }
        
        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(45deg, var(--primary), var(--accent));
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            color: white;
            flex-shrink: 0;
        }
        
        .activity-content h3 {
            margin-bottom: 5px;
            color: var(--accent);
        }
        
        .activity-meta {
            display: flex;
            gap: 15px;
            color: #b0b0b0;
            font-size: 0.9rem;
            margin-top: 8px;
        }
        
        /* Footer */
        footer {
            background-color: var(--darker);
            padding: 60px 0 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }
        
        .footer-column h3 {
            color: var(--accent);
            margin-bottom: 20px;
            font-size: 1.3rem;
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 12px;
        }
        
        .footer-links a {
            color: #b0b0b0;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer-links a:hover {
            color: var(--primary);
        }
        
        .copyright {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #b0b0b0;
            font-size: 0.9rem;
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .dashboard-container {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
                gap: 20px;
            }
            
            .nav-menu {
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <a href="index.html" class="logo">
                <i class="fas fa-shield-alt"></i>
                <span>CyberGuard</span>
            </a>
            <ul class="nav-menu">
                <li><a href="index.html">首页</a></li>
                <li><a href="articles.html">知识库</a></li>
                <li><a href="tools.html">安全工具</a></li>
                <li><a href="events.html">安全事件</a></li>
                <li><a href="community.html">社区</a></li>
                <li><a href="about.html">关于我们</a></li>
                <li><a href="#" class="active">控制台</a></li>
            </ul>
            <div class="auth-buttons">
                <a href="dashboard.html" class="btn btn-primary">控制台</a>
                <a href="#" id="logout-btn" class="btn btn-outline">退出</a>
            </div>
        </div>
    </header>

    <!-- Dashboard Content -->
    <div class="container dashboard-container">
        <!-- Sidebar -->
        <aside class="dashboard-sidebar">
            <div class="user-profile">
                <div class="profile-avatar">JS</div>
                <h2 class="profile-name">John Smith</h2>
                <p class="profile-title">网络安全专家</p>
                <div class="profile-stats">
                    <div class="stat-item">
                        <div class="stat-value">42</div>
                        <div class="stat-label">文章</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">128</div>
                        <div class="stat-label">收藏</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">5</div>
                        <div class="stat-label">证书</div>
                    </div>
                </div>
            </div>
            
            <div class="sidebar-section">
                <h3>导航菜单</h3>
                <ul class="sidebar-links">
                    <li><a href="#" class="active"><i class="fas fa-home"></i> 控制台首页</a></li>
                    <li><a href="#"><i class="fas fa-user"></i> 个人资料</a></li>
                    <li><a href="#"><i class="fas fa-book"></i> 我的知识库</a></li>
                    <li><a href="#"><i class="fas fa-tools"></i> 安全工具</a></li>
                    <li><a href="#"><i class="fas fa-bookmark"></i> 收藏内容</a></li>
                    <li><a href="#"><i class="fas fa-graduation-cap"></i> 学习路径</a></li>
                    <li><a href="#"><i class="fas fa-certificate"></i> 我的证书</a></li>
                </ul>
            </div>
            
            <div class="sidebar-section">
                <h3>安全设置</h3>
                <ul class="sidebar-links">
                    <li><a href="#"><i class="fas fa-shield-alt"></i> 账户安全</a></li>
                    <li><a href="#"><i class="fas fa-lock"></i> 密码管理</a></li>
                    <li><a href="#"><i class="fas fa-mobile-alt"></i> 双重认证</a></li>
                    <li><a href="#"><i class="fas fa-history"></i> 登录记录</a></li>
                </ul>
            </div>
            
            <div class="sidebar-section">
                <h3>最近活动</h3>
                <div class="security-status">
                    <div class="status-indicator"></div>
                    <div class="status-text">账户安全状态：优秀</div>
                </div>
            </div>
        </aside>
        
        <!-- Main Content -->
        <main class="dashboard-main">
            <div class="dashboard-header">
                <div>
                    <h1 class="dashboard-title">用户控制台</h1>
                    <p class="dashboard-subtitle">欢迎回来，John！您有3条新通知和2个待完成任务</p>
                </div>
                <div>
                    <a href="#" class="btn btn-primary"><i class="fas fa-bell"></i> 查看通知</a>
                </div>
            </div>
            
            <div class="dashboard-grid">
                <!-- Security Status Card -->
                <div class="dashboard-card">
                    <div class="card-header">
                        <div class="card-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3 class="card-title">安全状态概览</h3>
                    </div>
                    <div class="card-content">
                        <p>您的账户安全评分：<strong>92/100</strong></p>
                        <div class="progress-container">
                            <div class="progress-header">
                                <span>安全等级</span>
                                <span>92%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-value" style="width: 92%"></div>
                            </div>
                        </div>
                        <ul class="dashboard-list">
                            <li class="list-item">
                                <div class="list-content">
                                    <div class="list-icon">
                                        <i class="fas fa-check"></i>
                                    </div>
                                    <span>双重认证已启用</span>
                                </div>
                                <span class="list-meta">已验证</span>
                            </li>
                            <li class="list-item">
                                <div class="list-content">
                                    <div class="list-icon">
                                        <i class="fas fa-check"></i>
                                    </div>
                                    <span>密码强度</span>
                                </div>
                                <span class="list-meta">强</span>
                            </li>
                            <li class="list-item">
                                <div class="list-content">
                                    <div class="list-icon">
                                        <i class="fas fa-exclamation"></i>
                                    </div>
                                    <span>安全邮箱验证</span>
                                </div>
                                <span class="list-meta">待更新</span>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <!-- Learning Progress Card -->
                <div class="dashboard-card">
                    <div class="card-header">
                        <div class="card-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <h3 class="card-title">学习进度</h3>
                    </div>
                    <div class="card-content">
                        <div class="progress-container">
                            <div class="progress-header">
                                <span>渗透测试工程师</span>
                                <span>65%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-value" style="width: 65%"></div>
                            </div>
                        </div>
                        <div class="progress-container">
                            <div class="progress-header">
                                <span>安全开发专家</span>
                                <span>42%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-value" style="width: 42%"></div>
                            </div>
                        </div>
                        <div class="progress-container">
                            <div class="progress-header">
                                <span>云安全实践</span>
                                <span>78%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-value" style="width: 78%"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Quick Actions Card -->
                <div class="dashboard-card">
                    <div class="card-header">
                        <div class="card-icon">
                            <i class="fas fa-bolt"></i>
                        </div>
                        <h3 class="card-title">快捷操作</h3>
                    </div>
                    <div class="card-content">
                        <ul class="dashboard-list">
                            <li class="list-item">
                                <div class="list-content">
                                    <div class="list-icon">
                                        <i class="fas fa-plus"></i>
                                    </div>
                                    <span>发布新文章</span>
                                </div>
                            </li>
                            <li class="list-item">
                                <div class="list-content">
                                    <div class="list-icon">
                                        <i class="fas fa-tools"></i>
                                    </div>
                                    <span>安全工具扫描</span>
                                </div>
                            </li>
                            <li class="list-item">
                                <div class="list-content">
                                    <div class="list-icon">
                                        <i class="fas fa-book"></i>
                                    </div>
                                    <span>继续学习</span>
                                </div>
                            </li>
                            <li class="list-item">
                                <div class="list-content">
                                    <div class="list-icon">
                                        <i class="fas fa-users"></i>
                                    </div>
                                    <span>加入学习小组</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <!-- Latest Articles Card -->
                <div class="dashboard-card">
                    <div class="card-header">
                        <div class="card-icon">
                            <i class="fas fa-newspaper"></i>
                        </div>
                        <h3 class="card-title">最近文章</h3>
                    </div>
                    <div class="card-content">
                        <ul class="dashboard-list">
                            <li class="list-item">
                                <div class="list-content">
                                    <div class="list-icon">
                                        <i class="fas fa-file-alt"></i>
                                    </div>
                                    <div>
                                        <div>零信任架构实施指南</div>
                                        <div class="list-meta">2023-06-20</div>
                                    </div>
                                </div>
                                <span class="list-meta">1.2K 阅读</span>
                            </li>
                            <li class="list-item">
                                <div class="list-content">
                                    <div class="list-icon">
                                        <i class="fas fa-file-alt"></i>
                                    </div>
                                    <div>
                                        <div>云安全最佳实践</div>
                                        <div class="list-meta">2023-06-15</div>
                                    </div>
                                </div>
                                <span class="list-meta">845 阅读</span>
                            </li>
                            <li class="list-item">
                                <div class="list-content">
                                    <div class="list-icon">
                                        <i class="fas fa-file-alt"></i>
                                    </div>
                                    <div>
                                        <div>DevSecOps落地实践</div>
                                        <div class="list-meta">2023-06-10</div>
                                    </div>
                                </div>
                                <span class="list-meta">1.5K 阅读</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!-- Recent Activity Section -->
            <div class="activity-section">
                <div class="section-header">
                    <h2>最近活动</h2>
                    <a href="#" class="btn btn-outline">查看全部</a>
                </div>
                
                <ul class="activity-list">
                    <li class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-book"></i>
                        </div>
                        <div class="activity-content">
                            <h3>完成"网络安全基础"课程</h3>
                            <p>您已完成网络安全基础课程学习并通过最终测试</p>
                            <div class="activity-meta">
                                <span><i class="fas fa-clock"></i> 2小时前</span>
                                <span><i class="fas fa-medal"></i> 获得新证书</span>
                            </div>
                        </div>
                    </li>
                    <li class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-comment"></i>
                        </div>
                        <div class="activity-content">
                            <h3>参与社区讨论</h3>
                            <p>您在"如何防范勒索软件攻击"话题中发表了评论</p>
                            <div class="activity-meta">
                                <span><i class="fas fa-clock"></i> 昨天 14:32</span>
                                <span><i class="fas fa-thumbs-up"></i> 收到12个赞</span>
                            </div>
                        </div>
                    </li>
                    <li class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-tools"></i>
                        </div>
                        <div class="activity-content">
                            <h3>使用漏洞扫描工具</h3>
                            <p>您使用Nessus扫描了您的个人服务器</p>
                            <div class="activity-meta">
                                <span><i class="fas fa-clock"></i> 昨天 10:15</span>
                                <span><i class="fas fa-bug"></i> 发现3个中危漏洞</span>
                            </div>
                        </div>
                    </li>
                    <li class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-bookmark"></i>
                        </div>
                        <div class="activity-content">
                            <h3>收藏文章</h3>
                            <p>您收藏了"零信任架构实施指南"文章</p>
                            <div class="activity-meta">
                                <span><i class="fas fa-clock"></i> 2023-06-18</span>
                                <span><i class="fas fa-tag"></i> 架构设计</span>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </main>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>关于我们</h3>
                    <ul class="footer-links">
                        <li><a href="#">社区简介</a></li>
                        <li><a href="#">团队介绍</a></li>
                        <li><a href="#">加入我们</a></li>
                        <li><a href="#">联系我们</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>内容分类</h3>
                    <ul class="footer-links">
                        <li><a href="#">网络基础</a></li>
                        <li><a href="#">漏洞分析</a></li>
                        <li><a href="#">渗透测试</a></li>
                        <li><a href="#">数据安全</a></li>
                        <li><a href="#">安全开发</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>资源下载</h3>
                    <ul class="footer-links">
                        <li><a href="#">安全工具</a></li>
                        <li><a href="#">技术文档</a></li>
                        <li><a href="#">漏洞库</a></li>
                        <li><a href="#">安全标准</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>社区互动</h3>
                    <ul class="footer-links">
                        <li><a href="#">技术论坛</a></li>
                        <li><a href="#">专家问答</a></li>
                        <li><a href="#">线下活动</a></li>
                        <li><a href="#">学习小组</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 CyberGuard 网络安全内容分享社区 | 打造安全可靠的网络环境</p>
            </div>
        </div>
    </footer>

    <script>
        // 控制台页面交互功能
        document.addEventListener('DOMContentLoaded', function() {
            // 卡片悬停效果
            const cards = document.querySelectorAll('.dashboard-card');
            cards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-5px)';
                    this.style.boxShadow = '0 10px 25px rgba(26, 115, 232, 0.3)';
                });
                
                card.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0)';
                    this.style.boxShadow = 'none';
                });
            });
            
            // 侧边栏导航激活状态
            const navLinks = document.querySelectorAll('.sidebar-links a');
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    navLinks.forEach(l => l.classList.remove('active'));
                    this.classList.add('active');
                });
            });
            
            // 引入认证脚本
            const script = document.createElement('script');
            script.src = 'js/auth.js';
            document.body.appendChild(script);
            
            // 退出功能
            const logoutBtn = document.getElementById('logout-btn');
            logoutBtn.addEventListener('click', function(e) {
                e.preventDefault();
                Auth.logout()
                    .then(() => {
                        window.location.href = 'index.html';
                    })
                    .catch(err => {
                        console.error('退出失败:', err);
                        alert('退出过程中发生错误');
                    });
            });
            
            // 模拟安全评分更新
            function updateSecurityScore() {
                const scoreElement = document.querySelector('.stat-value');
                const progressBar = document.querySelector('.progress-value');
                const currentScore = parseInt(scoreElement.textContent);
                const newScore = Math.min(100, currentScore + 2);
                
                scoreElement.textContent = newScore;
                progressBar.style.width = newScore + '%';
                
                // 每10秒更新一次
                setTimeout(updateSecurityScore, 10000);
            }
            
            setTimeout(updateSecurityScore, 10000);
        });
    </script>
</body>
</html>