<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>安全事件追踪 - CyberGuard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #1a73e8;
            --secondary: #0d47a1;
            --dark: #121212;
            --darker: #0a0a0a;
            --light: #f5f5f5;
            --gray: #2d2d2d;
            --accent: #00bcd4;
            --danger: #e53935;
            --success: #43a047;
            --warning: #ff9800;
            --critical: #d32f2f;
            --high: #f57c00;
            --medium: #ffb300;
            --low: #7cb342;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--dark);
            color: var(--light);
            line-height: 1.6;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        /* Header */
        header {
            background-color: rgba(13, 19, 33, 0.95);
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
        }
        
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--accent);
            text-decoration: none;
        }
        
        .logo i {
            color: var(--primary);
        }
        
        .nav-menu {
            display: flex;
            list-style: none;
            gap: 25px;
        }
        
        .nav-menu a {
            color: var(--light);
            text-decoration: none;
            font-weight: 500;
            padding: 8px 15px;
            border-radius: 4px;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .nav-menu a:hover, .nav-menu a.active {
            background-color: rgba(26, 115, 232, 0.2);
            color: var(--accent);
        }
        
        .nav-menu a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--accent);
            transition: width 0.3s ease;
        }
        
        .nav-menu a:hover::after, .nav-menu a.active::after {
            width: 100%;
        }
        
        .auth-buttons {
            display: flex;
            gap: 15px;
        }
        
        .btn {
            padding: 10px 20px;
            border-radius: 4px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-outline {
            background-color: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(26, 115, 232, 0.3);
        }
        
        /* Events Hero */
        .events-hero {
            background: linear-gradient(135deg, var(--darker) 0%, #0a192f 100%);
            padding: 100px 0 80px;
            position: relative;
            overflow: hidden;
            text-align: center;
        }
        
        .events-hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at top right, rgba(26, 115, 232, 0.1) 0%, transparent 70%);
        }
        
        .events-hero h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            background: linear-gradient(to right, var(--accent), var(--primary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .events-hero p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            color: #b0b0b0;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .stats-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
            margin-top: 50px;
        }
        
        .stat-card {
            background-color: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            padding: 25px;
            min-width: 200px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .stat-value {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 10px;
        }
        
        .stat-critical {
            color: var(--critical);
        }
        
        .stat-high {
            color: var(--high);
        }
        
        .stat-label {
            color: #b0b0b0;
            font-size: 1rem;
        }
        
        /* Events Content */
        .events-container {
            padding: 50px 0;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .section-header h2 {
            font-size: 1.8rem;
            color: var(--accent);
        }
        
        /* Timeline */
        .timeline {
            position: relative;
            margin: 0 auto;
            padding: 40px 0;
        }
        
        .timeline::after {
            content: '';
            position: absolute;
            width: 4px;
            background: linear-gradient(to bottom, var(--primary), var(--accent));
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -2px;
            border-radius: 2px;
        }
        
        .timeline-item {
            position: relative;
            width: 50%;
            padding: 20px 40px;
            box-sizing: border-box;
        }
        
        .timeline-item:nth-child(odd) {
            left: 0;
        }
        
        .timeline-item:nth-child(even) {
            left: 50%;
        }
        
        .timeline-item::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: var(--darker);
            border: 4px solid var(--primary);
            top: 30px;
            border-radius: 50%;
            z-index: 1;
        }
        
        .timeline-item:nth-child(odd)::after {
            right: -12px;
        }
        
        .timeline-item:nth-child(even)::after {
            left: -12px;
        }
        
        .timeline-content {
            background-color: var(--darker);
            border-radius: 10px;
            padding: 30px;
            position: relative;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }
        
        .timeline-content:hover {
            transform: translateY(-5px);
            border-color: var(--primary);
            box-shadow: 0 10px 25px rgba(26, 115, 232, 0.3);
        }
        
        .event-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .event-date {
            color: #b0b0b0;
            font-size: 0.9rem;
        }
        
        .event-severity {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 600;
        }
        
        .severity-critical {
            background-color: rgba(211, 47, 47, 0.2);
            color: var(--critical);
        }
        
        .severity-high {
            background-color: rgba(245, 124, 0, 0.2);
            color: var(--high);
        }
        
        .severity-medium {
            background-color: rgba(255, 179, 0, 0.2);
            color: var(--medium);
        }
        
        .severity-low {
            background-color: rgba(124, 179, 66, 0.2);
            color: var(--low);
        }
        
        .event-title {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: var(--accent);
        }
        
        .event-description {
            color: #b0b0b0;
            margin-bottom: 20px;
            line-height: 1.7;
        }
        
        .event-impact {
            margin-bottom: 20px;
        }
        
        .impact-title {
            color: #b0b0b0;
            margin-bottom: 10px;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .impact-badges {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        
        .impact-badge {
            background-color: rgba(26, 115, 232, 0.1);
            color: var(--accent);
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
        }
        
        .event-actions {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }
        
        .btn-event {
            padding: 8px 20px;
            border-radius: 4px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }
        
        .btn-details {
            background: linear-gradient(to right, var(--primary), var(--accent));
            color: white;
        }
        
        .btn-report {
            background-color: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
        }
        
        /* Events Filter */
        .events-filter {
            background-color: var(--darker);
            border-radius: 10px;
            padding: 30px;
            margin-bottom: 40px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .filter-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .filter-title {
            font-size: 1.3rem;
            color: var(--accent);
        }
        
        .filter-reset {
            color: var(--primary);
            text-decoration: none;
            font-size: 0.9rem;
        }
        
        .filter-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }
        
        .filter-group {
            margin-bottom: 15px;
        }
        
        .filter-group label {
            display: block;
            margin-bottom: 8px;
            color: #b0b0b0;
            font-size: 0.9rem;
        }
        
        .filter-select {
            width: 100%;
            padding: 12px 15px;
            background-color: var(--gray);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 4px;
            color: white;
        }
        
        .severity-filter {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        
        .severity-option {
            flex: 1;
            min-width: 100px;
            text-align: center;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .severity-option input {
            display: none;
        }
        
        .severity-option label {
            display: block;
            cursor: pointer;
        }
        
        .severity-option:hover, .severity-option.active {
            background-color: rgba(26, 115, 232, 0.2);
        }
        
        /* Threat Map */
        .threat-map {
            background-color: var(--darker);
            border-radius: 10px;
            padding: 30px;
            margin-bottom: 40px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .map-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .map-title {
            font-size: 1.3rem;
            color: var(--accent);
        }
        
        .map-container {
            height: 400px;
            background: linear-gradient(45deg, #0d47a1, #00bcd4);
            border-radius: 8px;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .map-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://images.unsplash.com/photo-1534447677768-be436bb09401?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1794&q=80') no-repeat center center;
            background-size: cover;
            opacity: 0.3;
        }
        
        .map-point {
            position: absolute;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            animation: pulse 2s infinite;
            z-index: 2;
        }
        
        .point-critical {
            background-color: var(--critical);
            box-shadow: 0 0 0 rgba(211, 47, 47, 0.4);
        }
        
        .point-high {
            background-color: var(--high);
            box-shadow: 0 0 0 rgba(245, 124, 0, 0.4);
        }
        
        .point-medium {
            background-color: var(--medium);
            box-shadow: 0 0 0 rgba(255, 179, 0, 0.4);
        }
        
        .point-low {
            background-color: var(--low);
            box-shadow: 0 0 0 rgba(124, 179, 66, 0.4);
        }
        
        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(211, 47, 47, 0.4);
            }
            70% {
                box-shadow: 0 0 0 15px rgba(211, 47, 47, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(211, 47, 47, 0);
            }
        }
        
        .map-legend {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-top: 20px;
            flex-wrap: wrap;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.9rem;
            color: #b0b0b0;
        }
        
        .legend-color {
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }
        
        /* Footer */
        footer {
            background-color: var(--darker);
            padding: 60px 0 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }
        
        .footer-column h3 {
            color: var(--accent);
            margin-bottom: 20px;
            font-size: 1.3rem;
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 12px;
        }
        
        .footer-links a {
            color: #b0b0b0;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer-links a:hover {
            color: var(--primary);
        }
        
        .copyright {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #b0b0b0;
            font-size: 0.9rem;
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .timeline::after {
                left: 31px;
            }
            
            .timeline-item {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }
            
            .timeline-item:nth-child(even) {
                left: 0;
            }
            
            .timeline-item:nth-child(odd)::after, 
            .timeline-item:nth-child(even)::after {
                left: 21px;
            }
        }
        
        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
                gap: 20px;
            }
            
            .nav-menu {
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .events-hero h1 {
                font-size: 2.5rem;
            }
            
            .stats-container {
                flex-direction: column;
                align-items: center;
            }
            
            .stat-card {
                width: 100%;
                max-width: 300px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <a href="index.html" class="logo">
                <i class="fas fa-shield-alt"></i>
                <span>CyberGuard</span>
            </a>
            <ul class="nav-menu">
                <li><a href="index.html">首页</a></li>
                <li><a href="articles.html">知识库</a></li>
                <li><a href="tools.html">安全工具</a></li>
                <li><a href="#" class="active">安全事件</a></li>
                <li><a href="community.html">社区</a></li>
                <li><a href="about.html">关于我们</a></li>
            </ul>
            <div class="auth-buttons">
                <!-- 由auth.js动态生成按钮 -->
            </div>
        </div>
    </header>

    <!-- Events Hero -->
    <section class="events-hero">
        <div class="container">
            <h1>安全事件追踪中心</h1>
            <p>实时监控全球网络安全威胁，分析重大安全事件，提供及时防护建议</p>
            
            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-value stat-critical">42</div>
                    <div class="stat-label">24小时内全球重大事件</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value stat-high">1,287</div>
                    <div class="stat-label">本周安全事件报告</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">$4.2B</div>
                    <div class="stat-label">本月预估经济损失</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">78%↑</div>
                    <div class="stat-label">勒索软件同比增长</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Events Content -->
    <div class="container events-container">
        <!-- Threat Map -->
        <div class="threat-map">
            <div class="map-header">
                <h2 class="map-title">全球网络威胁实时地图</h2>
                <span>更新时间: 2023-06-22 14:36 UTC</span>
            </div>
            <div class="map-container">
                <div class="map-overlay"></div>
                <div class="map-point point-critical" style="top: 30%; left: 20%;"></div>
                <div class="map-point point-high" style="top: 40%; left: 45%;"></div>
                <div class="map-point point-critical" style="top: 25%; left: 70%;"></div>
                <div class="map-point point-medium" style="top: 60%; left: 30%;"></div>
                <div class="map-point point-high" style="top: 55%; left: 60%;"></div>
                <div class="map-point point-low" style="top: 70%; left: 50%;"></div>
                <div class="map-point point-high" style="top: 35%; left: 50%;"></div>
                <div class="map-point point-critical" style="top: 45%; left: 15%;"></div>
            </div>
            <div class="map-legend">
                <div class="legend-item">
                    <div class="legend-color" style="background-color: var(--critical);"></div>
                    <span>关键威胁 (Critical)</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background-color: var(--high);"></div>
                    <span>高风险 (High)</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background-color: var(--medium);"></div>
                    <span>中等风险 (Medium)</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background-color: var(--low);"></div>
                    <span>低风险 (Low)</span>
                </div>
            </div>
        </div>
        
        <!-- Events Filter -->
        <div class="events-filter">
            <div class="filter-header">
                <h2 class="filter-title">安全事件筛选</h2>
                <a href="#" class="filter-reset">重置筛选</a>
            </div>
            
            <div class="filter-grid">
                <div class="filter-group">
                    <label>时间范围</label>
                    <select class="filter-select">
                        <option>全部事件</option>
                        <option>最近24小时</option>
                        <option>最近7天</option>
                        <option>最近30天</option>
                        <option>自定义范围</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label>事件类型</label>
                    <select class="filter-select">
                        <option>全部类型</option>
                        <option>数据泄露</option>
                        <option>勒索软件</option>
                        <option>DDoS攻击</option>
                        <option>钓鱼攻击</option>
                        <option>漏洞利用</option>
                        <option>供应链攻击</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label>影响行业</label>
                    <select class="filter-select">
                        <option>所有行业</option>
                        <option>金融</option>
                        <option>医疗</option>
                        <option>教育</option>
                        <option>政府</option>
                        <option>科技</option>
                        <option>制造业</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label>严重性级别</label>
                    <div class="severity-filter">
                        <div class="severity-option active">
                            <input type="checkbox" id="critical" checked>
                            <label for="critical">关键</label>
                        </div>
                        <div class="severity-option">
                            <input type="checkbox" id="high" checked>
                            <label for="high">高</label>
                        </div>
                        <div class="severity-option">
                            <input type="checkbox" id="medium">
                            <label for="medium">中</label>
                        </div>
                        <div class="severity-option">
                            <input type="checkbox" id="low">
                            <label for="low">低</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Events Timeline -->
        <div class="section-header">
            <h2>近期重大安全事件</h2>
            <span>按时间倒序排列</span>
        </div>
        
        <div class="timeline">
            <!-- Event 1 -->
            <div class="timeline-item">
                <div class="timeline-content">
                    <div class="event-header">
                        <div class="event-date">2023-06-20</div>
                        <div class="event-severity severity-critical">关键威胁</div>
                    </div>
                    <h3 class="event-title">全球最大云服务商遭遇大规模DDoS攻击</h3>
                    <p class="event-description">
                        今日凌晨，全球领先的云服务提供商遭受了有史以来最大规模的DDoS攻击，峰值流量达到1.2Tbps。
                        攻击导致其欧洲和北美数据中心服务中断超过3小时，数百万网站受到影响。
                    </p>
                    <div class="event-impact">
                        <div class="impact-title">影响范围</div>
                        <div class="impact-badges">
                            <span class="impact-badge">金融服务</span>
                            <span class="impact-badge">电子商务</span>
                            <span class="impact-badge">政府服务</span>
                            <span class="impact-badge">媒体行业</span>
                        </div>
                    </div>
                    <div class="event-actions">
                        <a href="#" class="btn-event btn-details">查看详情</a>
                        <a href="#" class="btn-event btn-report">防护建议</a>
                    </div>
                </div>
            </div>
            
            <!-- Event 2 -->
            <div class="timeline-item">
                <div class="timeline-content">
                    <div class="event-header">
                        <div class="event-date">2023-06-18</div>
                        <div class="event-severity severity-high">高风险</div>
                    </div>
                    <h3 class="event-title">新型勒索软件攻击全球制造业企业</h3>
                    <p class="event-description">
                        名为"LockFactor"的新型勒索软件在48小时内攻击了全球超过200家制造企业，加密关键生产数据并要求比特币支付。
                        攻击利用了最近披露的工业控制系统漏洞，未打补丁的系统面临极高风险。
                    </p>
                    <div class="event-impact">
                        <div class="impact-title">影响范围</div>
                        <div class="impact-badges">
                            <span class="impact-badge">汽车制造</span>
                            <span class="impact-badge">电子产品</span>
                            <span class="impact-badge">机械设备</span>
                        </div>
                    </div>
                    <div class="event-actions">
                        <a href="#" class="btn-event btn-details">查看详情</a>
                        <a href="#" class="btn-event btn-report">防护建议</a>
                    </div>
                </div>
            </div>
            
            <!-- Event 3 -->
            <div class="timeline-item">
                <div class="timeline-content">
                    <div class="event-header">
                        <div class="event-date">2023-06-15</div>
                        <div class="event-severity severity-critical">关键威胁</div>
                    </div>
                    <h3 class="event-title">金融机构遭受供应链攻击，数百万用户数据泄露</h3>
                    <p class="event-description">
                        黑客通过第三方服务提供商入侵了多家国际银行系统，窃取了超过500万客户的敏感财务数据。
                        攻击者利用了一个财务软件0day漏洞，在供应链中植入后门长达6个月未被发现。
                    </p>
                    <div class="event-impact">
                        <div class="impact-title">影响范围</div>
                        <div class="impact-badges">
                            <span class="impact-badge">银行业</span>
                            <span class="impact-badge">保险业</span>
                            <span class="impact-badge">投资机构</span>
                        </div>
                    </div>
                    <div class="event-actions">
                        <a href="#" class="btn-event btn-details">查看详情</a>
                        <a href="#" class="btn-event btn-report">防护建议</a>
                    </div>
                </div>
            </div>
            
            <!-- Event 4 -->
            <div class="timeline-item">
                <div class="timeline-content">
                    <div class="event-header">
                        <div class="event-date">2023-06-12</div>
                        <div class="event-severity severity-high">高风险</div>
                    </div>
                    <h3 class="event-title">国家级APT组织针对能源基础设施发起攻击</h3>
                    <p class="event-description">
                        安全研究人员发现，某国家级APT组织正在针对多个国家的能源基础设施进行高度复杂的网络攻击。
                        攻击者使用零日漏洞和定制恶意软件，试图获取对电网控制系统的访问权限。
                    </p>
                    <div class="event-impact">
                        <div class="impact-title">影响范围</div>
                        <div class="impact-badges">
                            <span class="impact-badge">电力系统</span>
                            <span class="impact-badge">石油天然气</span>
                            <span class="impact-badge">水利设施</span>
                        </div>
                    </div>
                    <div class="event-actions">
                        <a href="#" class="btn-event btn-details">查看详情</a>
                        <a href="#" class="btn-event btn-report">防护建议</a>
                    </div>
                </div>
            </div>
            
            <!-- Event 5 -->
            <div class="timeline-item">
                <div class="timeline-content">
                    <div class="event-header">
                        <div class="event-date">2023-06-08</div>
                        <div class="event-severity severity-medium">中等风险</div>
                    </div>
                    <h3 class="event-title">大型医疗数据泄露事件影响200万患者</h3>
                    <p class="event-date">
                        某大型医院系统遭受勒索软件攻击，导致200万患者医疗记录被加密并泄露。
                        攻击者威胁公开敏感医疗数据，包括诊断结果和治疗记录，除非支付高额赎金。
                    </p>
                    <div class="event-impact">
                        <div class="impact-title">影响范围</div>
                        <div class="impact-badges">
                            <span class="impact-badge">医院系统</span>
                            <span class="impact-badge">患者隐私</span>
                            <span class="impact-badge">医疗保险</span>
                        </div>
                    </div>
                    <div class="event-actions">
                        <a href="#" class="btn-event btn-details">查看详情</a>
                        <a href="#" class="btn-event btn-report">防护建议</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>关于我们</h3>
                    <ul class="footer-links">
                        <li><a href="#">社区简介</a></li>
                        <li><a href="#">团队介绍</a></li>
                        <li><a href="#">加入我们</a></li>
                        <li><a href="#">联系我们</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>内容分类</h3>
                    <ul class="footer-links">
                        <li><a href="#">网络基础</a></li>
                        <li><a href="#">漏洞分析</a></li>
                        <li><a href="#">渗透测试</a></li>
                        <li><a href="#">数据安全</a></li>
                        <li><a href="#">安全开发</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>资源下载</h3>
                    <ul class="footer-links">
                        <li><a href="#">安全工具</a></li>
                        <li><a href="#">技术文档</a></li>
                        <li><a href="#">漏洞库</a></li>
                        <li><a href="#">安全标准</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>社区互动</h3>
                    <ul class="footer-links">
                        <li><a href="#">技术论坛</a></li>
                        <li><a href="#">专家问答</a></li>
                        <li><a href="#">线下活动</a></li>
                        <li><a href="#">学习小组</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 CyberGuard 网络安全内容分享社区 | 打造安全可靠的网络环境</p>
            </div>
        </div>
    </footer>

    <!-- 引入认证JS -->
    <script src="js/auth.js"></script>
    <script>
        // 安全事件页面交互功能
        document.addEventListener('DOMContentLoaded', function() {
            // 检查用户登录状态
            Auth.checkAuth();
            
            // 严重性筛选
            const severityOptions = document.querySelectorAll('.severity-option');
            severityOptions.forEach(option => {
                option.addEventListener('click', function() {
                    this.classList.toggle('active');
                });
            });
            
            // 威胁地图点动画
            const mapPoints = document.querySelectorAll('.map-point');
            mapPoints.forEach((point, index) => {
                // 设置不同点的动画延迟
                point.style.animationDelay = `${index * 0.5}s`;
                
                // 添加悬停效果
                point.addEventListener('mouseenter', function() {
                    this.style.transform = 'translate(-50%, -50%) scale(1.5)';
                });
                
                point.addEventListener('mouseleave', function() {
                    this.style.transform = 'translate(-50%, -50%) scale(1)';
                });
            });
            
            // 事件卡片悬停效果
            const eventCards = document.querySelectorAll('.timeline-content');
            eventCards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-5px)';
                });
                
                card.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0)';
                });
            });
            
            // 模拟实时更新
            function updateEventStats() {
                const eventCount = document.querySelector('.stat-critical');
                const newCount = Math.floor(Math.random() * 10) + 40;
                eventCount.textContent = newCount;
            }
            
            setInterval(updateEventStats, 10000);
            
            // 时间线动画
            const timelineItems = document.querySelectorAll('.timeline-item');
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = 1;
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            }, { threshold: 0.1 });
            
            timelineItems.forEach(item => {
                item.style.opacity = 0;
                item.style.transform = 'translateY(30px)';
                item.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
                observer.observe(item);
            });
        });
    </script>
</body>
</html>