<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberGuard - 网络安全内容分享社区</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #1a73e8;
            --secondary: #0d47a1;
            --dark: #121212;
            --darker: #0a0a0a;
            --light: #f5f5f5;
            --gray: #2d2d2d;
            --accent: #00bcd4;
            --danger: #e53935;
            --success: #43a047;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--dark);
            color: var(--light);
            line-height: 1.6;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        /* Header Styles */
        header {
            background-color: rgba(13, 19, 33, 0.95);
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
        }
        
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--accent);
        }
        
        .logo i {
            color: var(--primary);
        }
        
        .nav-menu {
            display: flex;
            list-style: none;
            gap: 25px;
        }
        
        .nav-menu a {
            color: var(--light);
            text-decoration: none;
            font-weight: 500;
            padding: 8px 15px;
            border-radius: 4px;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .nav-menu a:hover, .nav-menu a.active {
            background-color: rgba(26, 115, 232, 0.2);
            color: var(--accent);
        }
        
        .nav-menu a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--accent);
            transition: width 0.3s ease;
        }
        
        .nav-menu a:hover::after, .nav-menu a.active::after {
            width: 100%;
        }
        
        .auth-buttons {
            display: flex;
            gap: 15px;
        }
        
        .btn {
            padding: 10px 20px;
            border-radius: 4px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-outline {
            background-color: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(26, 115, 232, 0.3);
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, var(--darker) 0%, #0a192f 100%);
            padding: 80px 0;
            position: relative;
            overflow: hidden;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at top right, rgba(26, 115, 232, 0.1) 0%, transparent 70%);
        }
        
        .hero-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
            position: relative;
            z-index: 2;
        }
        
        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            background: linear-gradient(to right, var(--accent), var(--primary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .hero p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            color: #b0b0b0;
            max-width: 600px;
        }
        
        .hero-buttons {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }
        
        /* Social Value Section */
        .social-value {
            padding: 80px 0;
            background-color: var(--darker);
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 50px;
            font-size: 2.5rem;
            position: relative;
        }
        
        .section-title::after {
            content: '';
            display: block;
            width: 80px;
            height: 4px;
            background: linear-gradient(to right, var(--accent), var(--primary));
            margin: 15px auto;
            border-radius: 2px;
        }
        
        .value-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .value-card {
            background-color: var(--gray);
            border-radius: 10px;
            padding: 30px;
            transition: transform 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .value-card:hover {
            transform: translateY(-10px);
            border-color: var(--primary);
        }
        
        .value-card i {
            font-size: 3rem;
            color: var(--accent);
            margin-bottom: 20px;
        }
        
        .value-card h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: var(--accent);
        }
        
        /* Features Section */
        .features {
            padding: 80px 0;
            background: linear-gradient(to bottom, var(--darker), var(--dark));
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .feature-card {
            background-color: rgba(26, 115, 232, 0.1);
            border-radius: 10px;
            padding: 30px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.05);
        }
        
        .feature-card i {
            font-size: 2.5rem;
            color: var(--primary);
            margin-bottom: 20px;
            background: rgba(255, 255, 255, 0.1);
            width: 70px;
            height: 70px;
            line-height: 70px;
            border-radius: 50%;
        }
        
        .feature-card h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
        }
        
        /* Content Preview */
        .content-preview {
            padding: 80px 0;
            background-color: var(--darker);
        }
        
        .tabs {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
            gap: 10px;
        }
        
        .tab {
            padding: 10px 25px;
            background-color: var(--gray);
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
        }
        
        .tab.active {
            background-color: var(--primary);
        }
        
        .content-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 25px;
        }
        
        .content-card {
            background-color: var(--gray);
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .content-card:hover {
            transform: translateY(-5px);
            border-color: var(--primary);
        }
        
        .card-img {
            height: 180px;
            background: linear-gradient(45deg, #0d47a1, #00bcd4);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            color: white;
        }
        
        .card-content {
            padding: 20px;
        }
        
        .card-content h3 {
            margin-bottom: 10px;
            color: var(--accent);
        }

        .search-container {
            max-width: 700px;
            margin: 40px auto 0;
            position: relative;
        }
        
        .card-meta {
            display: flex;
            justify-content: space-between;
            color: #b0b0b0;
            font-size: 0.9rem;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        /* Footer */
        footer {
            background-color: var(--darker);
            padding: 60px 0 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }
        
        .footer-column h3 {
            color: var(--accent);
            margin-bottom: 20px;
            font-size: 1.3rem;
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 12px;
        }
        
        .footer-links a {
            color: #b0b0b0;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer-links a:hover {
            color: var(--primary);
        }
        
        .copyright {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #b0b0b0;
            font-size: 0.9rem;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
                gap: 20px;
            }
            
            .nav-menu {
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .hero-buttons {
                flex-direction: column;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <i class="fas fa-shield-alt"></i>
                <span>CyberGuard</span>
            </div>
            <ul class="nav-menu">
                <li><a href="#" class="active">首页</a></li>
                <li><a href="articles.html">知识库</a></li>
                <li><a href="tools.html">安全工具</a></li>
                <li><a href="events.html">安全事件</a></li>
                <li><a href="community.html">社区</a></li>
                <li><a href="about.html">关于我们</a></li>
            </ul>
            <div class="auth-buttons">
                <!-- 由auth.js动态生成按钮 -->
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container hero-content">
            <h1>网络安全内容分享社区</h1>
            <p>汇聚网络安全专家与爱好者，分享前沿技术、安全工具与防护知识，共同构建更安全的网络环境</p>
            <div class="hero-buttons">
                <a href="#" class="btn btn-primary">探索内容</a>
                <a href="#" class="btn btn-outline">加入社区</a>
            </div>
        </div>
    </section>

    <!-- Social Value Section -->
    <section class="social-value">
        <div class="container">
            <h2 class="section-title">我们的社会价值</h2>
            <div class="value-cards">
                <div class="value-card">
                    <i class="fas fa-user-shield"></i>
                    <h3>提升公众安全意识</h3>
                    <p>通过普及网络安全知识，帮助普通用户识别网络威胁，避免个人信息泄露和财产损失，提升全民网络安全防护能力。</p>
                </div>
                <div class="value-card">
                    <i class="fas fa-graduation-cap"></i>
                    <h3>网络安全人才培养</h3>
                    <p>为网络安全爱好者提供学习平台，通过技术分享和实践项目，培养更多网络安全专业人才，弥补行业人才缺口。</p>
                </div>
                <div class="value-card">
                    <i class="fas fa-hands-helping"></i>
                    <h3>构建安全社区生态</h3>
                    <p>连接安全专家、企业和普通用户，形成互助共享的网络安全社区，共同应对日益复杂的网络威胁，营造安全网络环境。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <h2 class="section-title">核心功能</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <i class="fas fa-book"></i>
                    <h3>知识文库</h3>
                    <p>收录各类网络安全技术文章、教程和最佳实践，涵盖从基础到高级的全面内容</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-tools"></i>
                    <h3>安全工具库</h3>
                    <p>分享实用网络安全工具，包括扫描器、分析工具、加固脚本等，提供下载和使用指南</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-bell"></i>
                    <h3>安全事件追踪</h3>
                    <p>实时更新全球重大安全事件，分析事件原因和影响，提供防护建议</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-comments"></i>
                    <h3>社区交流</h3>
                    <p>技术问答、经验分享、漏洞讨论，与同行专家互动交流</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-user-cog"></i>
                    <h3>个人空间</h3>
                    <p>管理个人资料、收藏内容、发布文章和工具，打造个人网络安全知识库</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-shield-alt"></i>
                    <h3>安全检测</h3>
                    <p>提供简单的在线安全检测工具，帮助用户评估自身网络安全状况</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Content Preview Section -->
    <section class="content-preview">
        <div class="container">
            <h2 class="section-title">精选内容</h2>
            <div class="tabs">
                <div class="tab active">最新文章</div>
                <div class="tab">热门工具</div>
                <div class="tab">安全事件</div>
            </div>
            <div class="content-grid">
                <div class="content-card">
                    <div class="card-img">
                        <i class="fas fa-lock"></i>
                    </div>
                    <div class="card-content">
                        <h3>如何创建强密码并安全存储</h3>
                        <p>了解创建强密码的最佳实践以及安全存储密码的方法，保护您的在线账户安全。</p>
                        <div class="card-meta">
                            <span><i class="fas fa-user"></i> 张安全</span>
                            <span><i class="fas fa-eye"></i> 1.2K</span>
                        </div>
                    </div>
                </div>
                <div class="content-card">
                    <div class="card-img">
                        <i class="fas fa-bug"></i>
                    </div>
                    <div class="card-content">
                        <h3>Wireshark网络分析实战</h3>
                        <p>使用Wireshark进行网络流量分析的实用指南，帮助您识别异常流量和潜在威胁。</p>
                        <div class="card-meta">
                            <span><i class="fas fa-user"></i> 李网络</span>
                            <span><i class="fas fa-eye"></i> 2.4K</span>
                        </div>
                    </div>
                </div>
                <div class="content-card">
                    <div class="card-img">
                        <i class="fas fa-shield-virus"></i>
                    </div>
                    <div class="card-content">
                        <h3>最新勒索软件防护指南</h3>
                        <p>针对当前流行的勒索软件攻击，提供有效的防护策略和应急响应方案。</p>
                        <div class="card-meta">
                            <span><i class="fas fa-user"></i> 王防护</span>
                            <span><i class="fas fa-eye"></i> 3.1K</span>
                        </div>
                    </div>
                </div>
                <div class="content-card">
                    <div class="card-img">
                        <i class="fas fa-code"></i>
                    </div>
                    <div class="card-content">
                        <h3>开源漏洞扫描工具</h3>
                        <p>推荐五款高效的开源漏洞扫描工具，帮助您发现系统潜在的安全风险。</p>
                        <div class="card-meta">
                            <span><i class="fas fa-download"></i> 845</span>
                            <span>工具推荐</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 在精选内容区块下方新增知识库模块 -->
    <section class="knowledge-base">
    <div class="container">
    <h2 class="section-title">网络安全知识库</h2>
    <div class="category-grid">
    <div class="category-card" data-category="threat-intel">
    <i class="fas fa-bug"></i>
    <h3>威胁情报</h3>
    <p>最新漏洞公告、攻击手法分析、APT组织追踪</p>
    </div>
    <!-- 添加其他4个分类卡片 -->
    </div>
    </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>关于我们</h3>
                    <ul class="footer-links">
                        <li><a href="#">社区简介</a></li>
                        <li><a href="#">团队介绍</a></li>
                        <li><a href="#">加入我们</a></li>
                        <li><a href="#">联系我们</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>内容分类</h3>
                    <ul class="footer-links">
                        <li><a href="#">网络基础</a></li>
                        <li><a href="#">漏洞分析</a></li>
                        <li><a href="#">渗透测试</a></li>
                        <li><a href="#">数据安全</a></li>
                        <li><a href="#">安全开发</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>资源下载</h3>
                    <ul class="footer-links">
                        <li><a href="#">安全工具</a></li>
                        <li><a href="#">技术文档</a></li>
                        <li><a href="#">漏洞库</a></li>
                        <li><a href="#">安全标准</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>社区互动</h3>
                    <ul class="footer-links">
                        <li><a href="#">技术论坛</a></li>
                        <li><a href="#">专家问答</a></li>
                        <li><a href="#">线下活动</a></li>
                        <li><a href="#">学习小组</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 CyberGuard 网络安全内容分享社区 | 打造安全可靠的网络环境</p>
            </div>
        </div>
    </footer>

    <!-- 引入认证和导航栏脚本 -->
    <script src="js/auth.js"></script>
    <script src="js/nav.js"></script>
    <script>
        // 简单的标签切换功能
        document.addEventListener('DOMContentLoaded', function() {
            // 检查用户登录状态
            Auth.checkAuth();
            
            const tabs = document.querySelectorAll('.tab');
            
            tabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    // 移除所有active类
                    tabs.forEach(t => t.classList.remove('active'));
                    // 给当前点击的标签添加active类
                    this.classList.add('active');
                });
            });
            
            // 卡片悬停效果增强
            const cards = document.querySelectorAll('.value-card, .content-card');
            cards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.boxShadow = '0 10px 25px rgba(26, 115, 232, 0.3)';
                });
                
                card.addEventListener('mouseleave', function() {
                    this.style.boxShadow = 'none';
                });
            });
        });
    </script>
</body>
</html>