<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录 | 注册 - CyberGuard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #1a73e8;
            --secondary: #0d47a1;
            --dark: #121212;
            --darker: #0a0a0a;
            --light: #f5f5f5;
            --gray: #2d2d2d;
            --accent: #00bcd4;
            --danger: #e53935;
            --success: #43a047;
            --warning: #ff9800;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--dark);
            color: var(--light);
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background: linear-gradient(135deg, var(--darker) 0%, #0a192f 100%);
            background-size: cover;
            background-attachment: fixed;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        /* Header */
        header {
            background-color: rgba(13, 19, 33, 0.95);
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
        }
        
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--accent);
            text-decoration: none;
        }
        
        .logo i {
            color: var(--primary);
        }
        
        .nav-menu {
            display: flex;
            list-style: none;
            gap: 25px;
        }
        
        .nav-menu a {
            color: var(--light);
            text-decoration: none;
            font-weight: 500;
            padding: 8px 15px;
            border-radius: 4px;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .nav-menu a:hover, .nav-menu a.active {
            background-color: rgba(26, 115, 232, 0.2);
            color: var(--accent);
        }
        
        .nav-menu a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--accent);
            transition: width 0.3s ease;
        }
        
        .nav-menu a:hover::after, .nav-menu a.active::after {
            width: 100%;
        }
        
        /* Auth Container */
        .auth-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            padding: 50px 0;
        }
        
        .auth-card {
            background-color: rgba(13, 19, 33, 0.8);
            border-radius: 15px;
            width: 100%;
            max-width: 950px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
            overflow: hidden;
            display: flex;
            min-height: 600px;
        }
        
        .auth-left {
            flex: 1;
            background: linear-gradient(135deg, var(--primary), var(--accent));
            padding: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: white;
            position: relative;
            overflow: hidden;
        }
        
        .auth-left::before {
            content: '';
            position: absolute;
            top: -50px;
            right: -50px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
        }
        
        .auth-left::after {
            content: '';
            position: absolute;
            bottom: -80px;
            left: -30px;
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
        }
        
        .auth-left h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            position: relative;
            z-index: 2;
        }
        
        .auth-left p {
            margin-bottom: 30px;
            font-size: 1.1rem;
            position: relative;
            z-index: 2;
            opacity: 0.9;
        }
        
        .features-list {
            list-style: none;
            margin-bottom: 40px;
            position: relative;
            z-index: 2;
        }
        
        .features-list li {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .features-list i {
            width: 30px;
            height: 30px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .auth-right {
            flex: 1;
            padding: 50px;
            display: flex;
            flex-direction: column;
        }
        
        .auth-tabs {
            display: flex;
            margin-bottom: 30px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .auth-tab {
            padding: 15px 0;
            margin-right: 30px;
            font-size: 1.3rem;
            font-weight: 600;
            cursor: pointer;
            position: relative;
            color: #b0b0b0;
            transition: all 0.3s ease;
        }
        
        .auth-tab.active {
            color: var(--accent);
        }
        
        .auth-tab.active::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: var(--accent);
        }
        
        .auth-form {
            flex: 1;
            position: relative;
        }
        
        .form-page {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            visibility: hidden;
            transition: all 0.4s ease;
            display: flex;
            flex-direction: column;
        }
        
        .form-page.active {
            opacity: 1;
            visibility: visible;
        }

        #register-form {
            max-height: 400px;
            overflow-y: auto;
            padding-right: 10px;
        }

        #register-form::-webkit-scrollbar {
            width: 6px;
        }

        #register-form::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 3px;
        }

        #register-form::-webkit-scrollbar-thumb {
            background: rgba(0, 188, 212, 0.3);
            border-radius: 3px;
        }

        .form-group {
            margin-bottom: 25px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #b0b0b0;
        }
        
        .input-with-icon {
            position: relative;
        }
        
        .input-with-icon i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--accent);
        }
        
        .form-control {
            width: 100%;
            padding: 15px 15px 15px 50px;
            background-color: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            color: white;
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--accent);
            background-color: rgba(26, 115, 232, 0.1);
        }
        
        .password-toggle {
            position: absolute;

            transform: translateY(-50%);
            color: #b0b0b0;
            cursor: pointer;

            font-size: 1em;
        }

        .password-toggle:hover {
            color: var(--accent);
        }
        
        .form-options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }
        
        .remember-me {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .remember-me input {
            width: 18px;
            height: 18px;
        }
        
        .forgot-password {
            color: var(--accent);
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .forgot-password:hover {
            text-decoration: underline;
        }
        
        .btn-auth {
            width: 100%;
            padding: 15px;
            background: linear-gradient(to right, var(--primary), var(--accent));
            border: none;
            border-radius: 8px;
            color: white;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 25px;
        }
        
        .btn-auth:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(26, 115, 232, 0.4);
        }
        
        .divider {
            display: flex;
            align-items: center;
            margin-bottom: 25px;
        }
        
        .divider::before, .divider::after {
            content: '';
            flex: 1;
            height: 1px;
            background: rgba(255, 255, 255, 0.1);
        }
        
        .divider span {
            padding: 0 15px;
            color: #b0b0b0;
            font-size: 0.9rem;
        }
        
        .social-auth {
            display: flex;
            gap: 15px;
            margin-bottom: 30px;
        }
        
        .social-btn {
            flex: 1;
            padding: 12px;
            border-radius: 8px;
            background-color: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: #b0b0b0;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .social-btn:hover {
            transform: translateY(-2px);
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }
        
        .auth-footer {
            text-align: center;
            margin-top: auto;
            color: #b0b0b0;
        }
        
        .auth-footer a {
            color: var(--accent);
            text-decoration: none;
            margin-left: 5px;
            transition: all 0.3s ease;
        }
        
        .auth-footer a:hover {
            text-decoration: underline;
        }
        
        .password-strength {
            height: 6px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
            margin-top: 8px;
            overflow: hidden;
        }
        
        .strength-meter {
            height: 100%;
            width: 0%;
            border-radius: 3px;
            transition: width 0.3s ease;
        }
        
        .strength-weak {
            background-color: var(--danger);
            width: 33%;
        }
        
        .strength-medium {
            background-color: var(--warning);
            width: 66%;
        }
        
        .strength-strong {
            background-color: var(--success);
            width: 100%;
        }
        
        .strength-text {
            font-size: 0.8rem;
            margin-top: 5px;
            text-align: right;
        }
        
        .terms {
            display: flex;
            align-items: flex-start;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .terms input {
            margin-top: 4px;
        }
        
        .terms label {
            color: #b0b0b0;
            font-size: 0.9rem;
        }
        
        .terms a {
            color: var(--accent);
            text-decoration: none;
        }
        
        .terms a:hover {
            text-decoration: underline;
        }
        
        /* Footer */
        footer {
            background-color: rgba(13, 19, 33, 0.95);
            padding: 30px 0;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 40px;
            margin-bottom: 20px;
        }
        
        .footer-column h3 {
            color: var(--accent);
            margin-bottom: 20px;
            font-size: 1.3rem;
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 12px;
        }
        
        .footer-links a {
            color: #b0b0b0;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer-links a:hover {
            color: var(--primary);
        }
        
        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #b0b0b0;
            font-size: 0.9rem;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .auth-card {
                flex-direction: column;
            }
            
            .auth-left {
                padding: 30px;
            }
            
            .auth-right {
                padding: 30px;
            }
            
            .header-container {
                flex-direction: column;
                gap: 20px;
            }
            
            .nav-menu {
                flex-wrap: wrap;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <a href="index.html" class="logo">
                <i class="fas fa-shield-alt"></i>
                <span>CyberGuard</span>
            </a>
            <ul class="nav-menu">
                <li><a href="index.html">首页</a></li>
                <li><a href="articles.html">知识库</a></li>
                <li><a href="tools.html">安全工具</a></li>
                <li><a href="events.html">安全事件</a></li>
                <li><a href="community.html">社区</a></li>
                <li><a href="about.html">关于我们</a></li>
            </ul>
            <div class="auth-buttons">
                <a href="#" class="btn btn-primary">免费注册</a>
            </div>
        </div>
    </header>

    <!-- Auth Container -->
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-left">
                <h2>加入网络安全社区</h2>
                <p>注册账户，获取完整访问权限，享受个性化学习体验</p>
                
                <ul class="features-list">
                    <li>
                        <i class="fas fa-book"></i>
                        <span>访问完整知识库和教程</span>
                    </li>
                    <li>
                        <i class="fas fa-tools"></i>
                        <span>下载专业安全工具</span>
                    </li>
                    <li>
                        <i class="fas fa-comments"></i>
                        <span>参与社区讨论和专家问答</span>
                    </li>
                    <li>
                        <i class="fas fa-user-shield"></i>
                        <span>个性化学习路径推荐</span>
                    </li>
                    <li>
                        <i class="fas fa-bell"></i>
                        <span>获取最新安全事件通知</span>
                    </li>
                </ul>
                
                <div class="security-tips">
                    <i class="fas fa-lock"></i>
                    <span>我们采用高级加密技术保护您的个人信息安全</span>
                </div>
            </div>
            
            <div class="auth-right">
                <div class="auth-tabs">
                    <div class="auth-tab active" data-tab="login">登录账户</div>
                    <div class="auth-tab" data-tab="register">注册账户</div>
                </div>
                
                <div class="auth-form">
                    <!-- 登录表单 -->
                    <div class="form-page active" id="login-form">
                        <div class="form-group">
                            <label for="login-email">邮箱或用户名</label>
                            <div class="input-with-icon">
                                <i class="fas fa-user"></i>
                                <input type="text" id="login-email" class="form-control" placeholder="请输入邮箱或用户名">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="login-password">密码</label>
                            <div class="input-with-icon">
                                <input type="password" id="login-password" class="form-control" placeholder="请输入密码">
                                <i class="fas fa-eye password-toggle" data-target="login-password"></i>
                            </div>
                        </div>
                        
                        <div class="form-options">
                            <div class="remember-me">
                                <input type="checkbox" id="remember">
                                <label for="remember">记住我</label>
                            </div>
                            <a href="#" class="forgot-password">忘记密码？</a>
                        </div>
                        
                        <button class="btn-auth">登录账户</button>

                        <div class="divider">
                            <span>或使用以下方式登录</span>
                        </div>
                        
                        <div class="social-auth">
                            <div class="social-btn">
                                <i class="fab fa-google"></i>
                                <span>Google</span>
                            </div>
                            <div class="social-btn">
                                <i class="fab fa-github"></i>
                                <span>GitHub</span>
                            </div>
                            <div class="social-btn">
                                <i class="fab fa-microsoft"></i>
                                <span>Microsoft</span>
                            </div>
                        </div>
                        
                        <div class="auth-footer">
                            还没有账户？ <a href="#" class="switch-to-register">立即注册</a>
                        </div>
                    </div>
                    
                    <!-- 注册表单 -->
                    <div class="form-page" id="register-form">
                        <div class="form-group">
                            <label for="register-username">用户名</label>
                            <div class="input-with-icon">
                                <i class="fas fa-user"></i>
                                <input type="text" id="register-username" class="form-control" placeholder="设置您的用户名">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="register-email">电子邮箱</label>
                            <div class="input-with-icon">
                                <i class="fas fa-envelope"></i>
                                <input type="email" id="register-email" class="form-control" placeholder="请输入有效邮箱">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="register-password">设置密码</label>
                            <div class="input-with-icon">
                                <input type="password" id="register-password" class="form-control" placeholder="设置安全密码">
                                <i class="fas fa-eye password-toggle" data-target="register-password"></i>
                            </div>
                            <div class="password-strength">
                                <div class="strength-meter" id="password-strength"></div>
                            </div>
                            <div class="strength-text" id="password-strength-text">密码强度：弱</div>
                        </div>
                        
                        <div class="form-group">
                            <label for="register-confirm">确认密码</label>
                            <div class="input-with-icon">
                                <input type="password" id="register-confirm" class="form-control" placeholder="再次输入密码">
                                <i class="fas fa-eye password-toggle" data-target="register-confirm"></i>
                            </div>
                        </div>
                        
                        <div class="terms">
                            <input type="checkbox" id="terms">
                            <label for="terms">我同意遵守<a href="#">服务条款</a>和<a href="#">隐私政策</a>，并确认我已年满16周岁</label>
                        </div>
                        
                        <button class="btn-auth">注册账户</button>

                        <div class="divider">
                            <span>或使用以下方式注册</span>
                        </div>
                        
                        <div class="social-auth">
                            <div class="social-btn">
                                <i class="fab fa-google"></i>
                                <span>Google</span>
                            </div>
                            <div class="social-btn">
                                <i class="fab fa-github"></i>
                                <span>GitHub</span>
                            </div>
                            <div class="social-btn">
                                <i class="fab fa-microsoft"></i>
                                <span>Microsoft</span>
                            </div>
                        </div>
                        
                        <div class="auth-footer">
                            已有账户？ <a href="#" class="switch-to-login">立即登录</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>关于我们</h3>
                    <ul class="footer-links">
                        <li><a href="#">社区简介</a></li>
                        <li><a href="#">团队介绍</a></li>
                        <li><a href="#">加入我们</a></li>
                        <li><a href="#">联系我们</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>内容分类</h3>
                    <ul class="footer-links">
                        <li><a href="#">网络基础</a></li>
                        <li><a href="#">漏洞分析</a></li>
                        <li><a href="#">渗透测试</a></li>
                        <li><a href="#">数据安全</a></li>
                        <li><a href="#">安全开发</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>资源下载</h3>
                    <ul class="footer-links">
                        <li><a href="#">安全工具</a></li>
                        <li><a href="#">技术文档</a></li>
                        <li><a href="#">漏洞库</a></li>
                        <li><a href="#">安全标准</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>社区互动</h3>
                    <ul class="footer-links">
                        <li><a href="#">技术论坛</a></li>
                        <li><a href="#">专家问答</a></li>
                        <li><a href="#">线下活动</a></li>
                        <li><a href="#">学习小组</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 CyberGuard 网络安全内容分享社区 | 打造安全可靠的网络环境</p>
            </div>
        </div>
    </footer>

    <!-- API 配置 -->
    <script>
        const API_BASE_URL = 'http://127.0.0.1:3000';
        
        // 显示加载状态
        function showLoading(button) {
            button.disabled = true;
            button.innerHTML = '<i class="fas fa-spinner fa-spin"></i> 处理中...';
        }
        
        // 恢复按钮状态
        function resetButton(button, originalText) {
            button.disabled = false;
            button.textContent = originalText;
        }

        document.addEventListener('DOMContentLoaded', function() {
            // 登录注册切换
            const tabs = document.querySelectorAll('.auth-tab');
            const loginForm = document.getElementById('login-form');
            const registerForm = document.getElementById('register-form');
            const switchToRegister = document.querySelector('.switch-to-register');
            const switchToLogin = document.querySelector('.switch-to-login');
            
            tabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    const tabId = this.getAttribute('data-tab');
                    
                    // 更新标签状态
                    tabs.forEach(t => t.classList.remove('active'));
                    this.classList.add('active');
                    
                    // 切换表单
                    if (tabId === 'login') {
                        loginForm.classList.add('active');
                        registerForm.classList.remove('active');
                    } else {
                        registerForm.classList.add('active');
                        loginForm.classList.remove('active');
                    }
                });
            });
            
            // 切换链接
            switchToRegister.addEventListener('click', function(e) {
                e.preventDefault();
                tabs.forEach(t => t.classList.remove('active'));
                document.querySelector('.auth-tab[data-tab="register"]').classList.add('active');
                registerForm.classList.add('active');
                loginForm.classList.remove('active');
            });
            
            switchToLogin.addEventListener('click', function(e) {
                e.preventDefault();
                tabs.forEach(t => t.classList.remove('active'));
                document.querySelector('.auth-tab[data-tab="login"]').classList.add('active');
                loginForm.classList.add('active');
                registerForm.classList.remove('active');
            });
            
            // 密码显示/隐藏切换
            const passwordToggles = document.querySelectorAll('.password-toggle');
            passwordToggles.forEach(toggle => {
                toggle.addEventListener('click', function() {
                    const targetId = this.getAttribute('data-target');
                    const passwordInput = document.getElementById(targetId);
                    
                    if (passwordInput.type === 'password') {
                        passwordInput.type = 'text';
                        this.classList.remove('fa-eye');
                        this.classList.add('fa-eye-slash');
                    } else {
                        passwordInput.type = 'password';
                        this.classList.remove('fa-eye-slash');
                        this.classList.add('fa-eye');
                    }
                });
            });
            
            // 密码强度检测
            const passwordInput = document.getElementById('register-password');
            const strengthMeter = document.getElementById('password-strength');
            const strengthText = document.getElementById('password-strength-text');
            
            passwordInput.addEventListener('input', function() {
                const password = this.value;
                let strength = 0;
                
                // 长度检测
                if (password.length >= 8) strength += 1;
                
                // 包含小写字母
                if (/[a-z]/.test(password)) strength += 1;
                
                // 包含大写字母
                if (/[A-Z]/.test(password)) strength += 1;
                
                // 包含数字
                if (/[0-9]/.test(password)) strength += 1;
                
                // 包含特殊字符
                if (/[^A-Za-z0-9]/.test(password)) strength += 1;
                
                // 更新UI
                strengthMeter.className = 'strength-meter';
                
                if (password.length === 0) {
                    strengthText.textContent = '密码强度：';
                    return;
                }
                
                if (strength <= 2) {
                    strengthMeter.classList.add('strength-weak');
                    strengthText.textContent = '密码强度：弱';
                } else if (strength <= 4) {
                    strengthMeter.classList.add('strength-medium');
                    strengthText.textContent = '密码强度：中等';
                } else {
                    strengthMeter.classList.add('strength-strong');
                    strengthText.textContent = '密码强度：强';
                }
            });
            
            // 表单提交
            const loginBtn = document.querySelector('#login-form .btn-auth');
            const registerBtn = document.querySelector('#register-form .btn-auth');
            
            // 存储JWT到localStorage
            function setAuthToken(token) {
                localStorage.setItem('authToken', token);
            }

            // 从localStorage获取JWT
            function getAuthToken() {
                return localStorage.getItem('authToken');
            }

            // 移除JWT
            function removeAuthToken() {
                localStorage.removeItem('authToken');
            }

            loginBtn.addEventListener('click', async function() {
                const email = document.getElementById('login-email').value;
                const password = document.getElementById('login-password').value;
                const originalText = loginBtn.textContent;
                
                if (!email || !password) {
                    alert('请输入邮箱和密码');
                    return;
                }
                
                showLoading(loginBtn);
                
                try {
                    const response = await fetch(`${API_BASE_URL}/auth/login`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            email,
                            password
                        })
                    });
                    
                    const data = await response.json();
                    console.log('登录响应:', data);
                    
                    if (!response.ok) {
                        throw new Error(data.message || '登录失败，请检查您的邮箱和密码');
                    }
                    
                    // 存储token
                    setAuthToken(data.token);
                    
                    // 显示成功消息
                    alert('登录成功！');
                    
                    // 登录成功后跳转到首页
                    window.location.href = 'index.html';
                } catch (error) {
                    alert(error.message);
                    console.error('登录错误:', error);
                } finally {
                    resetButton(loginBtn, originalText);
                }
            });
            
            registerBtn.addEventListener('click', async function() {
                console.log('注册按钮被点击');
                const username = document.getElementById('register-username').value;
                const email = document.getElementById('register-email').value;
                const password = document.getElementById('register-password').value;
                const confirm = document.getElementById('register-confirm').value;
                const terms = document.getElementById('terms').checked;
                const originalText = registerBtn.textContent;
                
                console.log('表单数据:', {username, email, password, confirm, terms});
                
                if (!username || !email || !password || !confirm) {
                    alert('请填写所有必填字段');
                    return;
                }
                
                if (password !== confirm) {
                    alert('两次输入的密码不一致');
                    return;
                }
                
                if (!terms) {
                    alert('请阅读并同意服务条款和隐私政策');
                    return;
                }
                
                showLoading(registerBtn);
                
                try {
                    console.log('正在发送注册请求到:', `${API_BASE_URL}/auth/register`);
                    const response = await fetch(`${API_BASE_URL}/auth/register`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            username,
                            email,
                            password
                        })
                    });
                    
                    const data = await response.json();
                    console.log('注册响应:', data);
                    
                    if (!response.ok) {
                        throw new Error(data.message || '注册失败，请稍后再试');
                    }
                    
                    // 存储token
                    setAuthToken(data.token);
                    
                    // 显示成功消息
                    alert('注册成功！欢迎加入我们！');
                    
                    // 注册成功后跳转到首页
                    window.location.href = 'index.html';
                } catch (error) {
                    console.error('注册过程中发生错误:', error);
                    alert(error.message);
                } finally {
                    resetButton(registerBtn, originalText);
                }
            });
        });
    </script>
</body>
</html>