{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "minify-css": "cleancss css/admin.css -o css/admin.min.css && cleancss css/dashboard.css -o css/dashboard.min.css && cleancss css/knowledge.css -o css/knowledge.min.css && cleancss css/style.css -o css/style.min.css",
    "minify-js": "uglifyjs js/admin.js -o js/admin.min.js",
    "start": "http-server -p 3000 -c-1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "clean-css-cli": "^5.6.3",
    "http-server": "^14.1.1",
    "uglify-js": "^3.19.3"
  }
}
