<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册 - CyberGuard 网络安全社区</title>
    <link rel="stylesheet" href="css/style.css?v=1.0">
    <script>
        // 重定向到登录页面并自动切换到注册选项卡
        window.onload = function() {
            window.location.href = 'login.html?tab=register';
        }
    </script>
</head>
<body>
    <div class="loading-container">
        <div class="loading-spinner"></div>
        <p>正在跳转到注册页面...</p>
    </div>
    
    <style>
        .loading-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: 'Arial', sans-serif;
        }
        
        .loading-spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            border-top: 4px solid #3498db;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin-bottom: 20px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</body>
</html>