<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>安全工具库 - CyberGuard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #1a73e8;
            --secondary: #0d47a1;
            --dark: #121212;
            --darker: #0a0a0a;
            --light: #f5f5f5;
            --gray: #2d2d2d;
            --accent: #00bcd4;
            --danger: #e53935;
            --success: #43a047;
            --warning: #ff9800;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--dark);
            color: var(--light);
            line-height: 1.6;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        /* Header */
        header {
            background-color: rgba(13, 19, 33, 0.95);
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
        }
        
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--accent);
            text-decoration: none;
        }
        
        .logo i {
            color: var(--primary);
        }
        
        .nav-menu {
            display: flex;
            list-style: none;
            gap: 25px;
        }
        
        .nav-menu a {
            color: var(--light);
            text-decoration: none;
            font-weight: 500;
            padding: 8px 15px;
            border-radius: 4px;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .nav-menu a:hover, .nav-menu a.active {
            background-color: rgba(26, 115, 232, 0.2);
            color: var(--accent);
        }
        
        .nav-menu a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--accent);
            transition: width 0.3s ease;
        }
        
        .nav-menu a:hover::after, .nav-menu a.active::after {
            width: 100%;
        }
        
        .auth-buttons {
            display: flex;
            gap: 15px;
        }
        
        .btn {
            padding: 10px 20px;
            border-radius: 4px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-outline {
            background-color: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(26, 115, 232, 0.3);
        }
        
        /* Tools Hero */
        .tools-hero {
            background: linear-gradient(135deg, var(--darker) 0%, #0a192f 100%);
            padding: 100px 0 80px;
            position: relative;
            overflow: hidden;
            text-align: center;
        }
        
        .tools-hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at top right, rgba(26, 115, 232, 0.1) 0%, transparent 70%);
        }
        
        .tools-hero h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            background: linear-gradient(to right, var(--accent), var(--primary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .tools-hero p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            color: #b0b0b0;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .search-container {
            max-width: 700px;
            margin: 40px auto 0;
            position: relative;
        }
        
        .search-input {
            width: 100%;
            padding: 15px 20px;
            border-radius: 50px;
            border: none;
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            color: white;
            font-size: 1.1rem;
            padding-left: 60px;
        }
        
        .search-icon {
            position: absolute;
            left: 25px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--accent);
            font-size: 1.2rem;
        }
        
        /* Tools Content */
        .tools-container {
            padding: 50px 0;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .section-header h2 {
            font-size: 1.8rem;
            color: var(--accent);
        }
        
        /* Tools Filter */
        .tools-filter {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 30px;
            background-color: var(--darker);
            padding: 20px;
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .filter-group {
            flex: 1;
            min-width: 200px;
        }
        
        .filter-group label {
            display: block;
            margin-bottom: 8px;
            color: #b0b0b0;
            font-size: 0.9rem;
        }
        
        .filter-select {
            width: 100%;
            padding: 12px 15px;
            background-color: var(--gray);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 4px;
            color: white;
        }
        
        .filter-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 10px;
        }
        
        .filter-tag {
            background-color: rgba(26, 115, 232, 0.1);
            color: var(--accent);
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .filter-tag.active, .filter-tag:hover {
            background-color: var(--primary);
            color: white;
        }
        
        /* Tools Grid */
        .tools-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
        }
        
        .tool-card {
            background-color: var(--darker);
            border-radius: 10px;
            overflow: hidden;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.05);
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        
        .tool-card:hover {
            transform: translateY(-5px);
            border-color: var(--primary);
            box-shadow: 0 10px 25px rgba(26, 115, 232, 0.3);
        }
        
        .tool-header {
            padding: 20px;
            background: linear-gradient(135deg, var(--darker), #0a192f);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .tool-type {
            display: inline-block;
            background-color: rgba(0, 188, 212, 0.2);
            color: var(--accent);
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.8rem;
            margin-bottom: 15px;
        }
        
        .tool-name {
            font-size: 1.3rem;
            margin-bottom: 10px;
            color: var(--accent);
        }
        
        .tool-meta {
            display: flex;
            align-items: center;
            gap: 15px;
            color: #b0b0b0;
            font-size: 0.9rem;
        }
        
        .tool-content {
            padding: 20px;
            flex: 1;
        }
        
        .tool-description {
            color: #b0b0b0;
            margin-bottom: 20px;
        }
        
        .tool-features {
            margin-bottom: 20px;
        }
        
        .feature-list {
            list-style: none;
        }
        
        .feature-list li {
            margin-bottom: 8px;
            display: flex;
            align-items: flex-start;
            gap: 8px;
        }
        
        .feature-list i {
            color: var(--accent);
            margin-top: 4px;
        }
        
        .tool-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-bottom: 15px;
        }
        
        .tool-tag {
            background-color: rgba(26, 115, 232, 0.1);
            color: var(--accent);
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
        }
        
        .tool-footer {
            padding: 15px 20px;
            background-color: rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #b0b0b0;
            font-size: 0.9rem;
        }
        
        .download-count {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .btn-download {
            padding: 8px 20px;
            background: linear-gradient(to right, var(--primary), var(--accent));
            border: none;
            border-radius: 4px;
            color: white;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .btn-download:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(26, 115, 232, 0.4);
        }
        
        /* Featured Tool */
        .featured-tool {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            align-items: center;
            background: linear-gradient(135deg, var(--darker), #0a192f);
            border-radius: 10px;
            overflow: hidden;
            border: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 50px;
        }
        
        .featured-content {
            padding: 40px;
        }
        
        .featured-badge {
            display: inline-block;
            background-color: var(--success);
            color: var(--dark);
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.8rem;
            margin-bottom: 15px;
            font-weight: 700;
        }
        
        .featured-title {
            font-size: 2rem;
            margin-bottom: 20px;
            color: var(--accent);
        }
        
        .featured-description {
            color: #b0b0b0;
            margin-bottom: 30px;
            line-height: 1.8;
        }
        
        .featured-stats {
            display: flex;
            gap: 30px;
            margin-bottom: 30px;
        }
        
        .stat-item {
            text-align: center;
        }
        
        .stat-value {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--accent);
            margin-bottom: 5px;
        }
        
        .stat-label {
            font-size: 0.9rem;
            color: #b0b0b0;
        }
        
        .featured-image {
            background: linear-gradient(45deg, #0d47a1, #00bcd4);
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 5rem;
            color: rgba(255, 255, 255, 0.1);
            position: relative;
        }
        
        .featured-image::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://images.unsplash.com/photo-1550751827-4bd374c3f58b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80') no-repeat center center;
            background-size: cover;
            opacity: 0.2;
        }
        
        /* Tool Categories */
        .categories-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 50px;
        }
        
        .category-card {
            background-color: var(--darker);
            border-radius: 10px;
            padding: 25px;
            text-align: center;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.05);
        }
        
        .category-card:hover {
            transform: translateY(-5px);
            border-color: var(--accent);
            background: linear-gradient(135deg, rgba(26, 115, 232, 0.1), rgba(0, 188, 212, 0.1));
        }
        
        .category-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary), var(--accent));
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            font-size: 1.5rem;
            color: white;
        }
        
        .category-name {
            font-size: 1.1rem;
            margin-bottom: 10px;
            color: var(--accent);
        }
        
        .category-count {
            color: #b0b0b0;
            font-size: 0.9rem;
        }
        
        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 40px;
        }
        
        .page-item {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background-color: var(--gray);
            color: #b0b0b0;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .page-item.active, .page-item:hover {
            background-color: var(--primary);
            color: white;
        }
        
        /* Footer */
        footer {
            background-color: var(--darker);
            padding: 60px 0 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }
        
        .footer-column h3 {
            color: var(--accent);
            margin-bottom: 20px;
            font-size: 1.3rem;
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 12px;
        }
        
        .footer-links a {
            color: #b0b0b0;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer-links a:hover {
            color: var(--primary);
        }
        
        .copyright {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #b0b0b0;
            font-size: 0.9rem;
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .featured-tool {
                grid-template-columns: 1fr;
            }
            
            .featured-image {
                min-height: 300px;
            }
        }
        
        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
                gap: 20px;
            }
            
            .nav-menu {
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .tools-hero h1 {
                font-size: 2.5rem;
            }
            
            .featured-title {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <a href="index.html" class="logo">
                <i class="fas fa-shield-alt"></i>
                <span>CyberGuard</span>
            </a>
            <ul class="nav-menu">
                <li><a href="index.html">首页</a></li>
                <li><a href="articles.html">知识库</a></li>
                <li><a href="#" class="active">安全工具</a></li>
                <li><a href="events.html">安全事件</a></li>
                <li><a href="community.html">社区</a></li>
                <li><a href="about.html">关于我们</a></li>
            </ul>
            <div class="auth-buttons">
                <!-- 由auth.js动态生成按钮 -->
            </div>
        </div>
    </header>

    <!-- Tools Hero -->
    <section class="tools-hero">
        <div class="container">
            <h1>网络安全工具库</h1>
            <p>汇集全球顶尖的网络安全工具，帮助您进行渗透测试、漏洞扫描、网络分析等安全操作</p>
            
            <div class="search-container">
                <i class="fas fa-search search-icon"></i>
                <input type="text" class="search-input" placeholder="搜索工具名称、功能或分类...">
            </div>
        </div>
    </section>

    <!-- Tools Content -->
    <div class="container tools-container">
        <!-- Tool Categories -->
        <div class="section-header">
            <h2>工具分类</h2>
        </div>
        
        <div class="categories-grid">
            <div class="category-card">
                <div class="category-icon">
                    <i class="fas fa-search"></i>
                </div>
                <div class="category-name">漏洞扫描</div>
                <div class="category-count">24款工具</div>
            </div>
            
            <div class="category-card">
                <div class="category-icon">
                    <i class="fas fa-network-wired"></i>
                </div>
                <div class="category-name">网络分析</div>
                <div class="category-count">18款工具</div>
            </div>
            
            <div class="category-card">
                <div class="category-icon">
                    <i class="fas fa-lock"></i>
                </div>
                <div class="category-name">密码破解</div>
                <div class="category-count">15款工具</div>
            </div>
            
            <div class="category-card">
                <div class="category-icon">
                    <i class="fas fa-code"></i>
                </div>
                <div class="category-name">Web安全</div>
                <div class="category-count">22款工具</div>
            </div>
            
            <div class="category-card">
                <div class="category-icon">
                    <i class="fas fa-mobile-alt"></i>
                </div>
                <div class="category-name">移动安全</div>
                <div class="category-count">12款工具</div>
            </div>
            
            <div class="category-card">
                <div class="category-icon">
                    <i class="fas fa-database"></i>
                </div>
                <div class="category-name">取证分析</div>
                <div class="category-count">10款工具</div>
            </div>
        </div>
        
        <!-- Featured Tool -->
        <div class="featured-tool">
            <div class="featured-content">
                <div class="featured-badge">本周热门工具</div>
                <h2 class="featured-title">Wireshark - 网络协议分析器</h2>
                <p class="featured-description">
                    Wireshark 是全球最受欢迎的网络协议分析工具，能够实时捕获并详细分析网络流量数据包，帮助安全专家诊断网络问题、检测异常流量和安全威胁。
                </p>
                
                <div class="featured-stats">
                    <div class="stat-item">
                        <div class="stat-value">4.8</div>
                        <div class="stat-label">用户评分</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">24.7万</div>
                        <div class="stat-label">本周下载</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value">免费</div>
                        <div class="stat-label">许可证</div>
                    </div>
                </div>
                
                <a href="#" class="btn btn-primary">立即下载</a>
            </div>
            <div class="featured-image">
                <i class="fas fa-network-wired"></i>
            </div>
        </div>
        
        <!-- Tools Filter -->
        <div class="tools-filter">
            <div class="filter-group">
                <label>分类</label>
                <select class="filter-select">
                    <option>所有分类</option>
                    <option>漏洞扫描</option>
                    <option>网络分析</option>
                    <option>密码破解</option>
                    <option>Web安全</option>
                    <option>移动安全</option>
                    <option>取证分析</option>
                </select>
            </div>
            
            <div class="filter-group">
                <label>排序方式</label>
                <select class="filter-select">
                    <option>热门程度</option>
                    <option>最新发布</option>
                    <option>最多下载</option>
                    <option>最高评分</option>
                </select>
            </div>
            
            <div class="filter-group">
                <label>许可证</label>
                <select class="filter-select">
                    <option>所有类型</option>
                    <option>开源免费</option>
                    <option>商业软件</option>
                    <option>免费增值</option>
                </select>
            </div>
            
            <div class="filter-group">
                <label>系统平台</label>
                <div class="filter-tags">
                    <div class="filter-tag">
                        <i class="fab fa-windows"></i>
                        <span>Windows</span>
                    </div>
                    <div class="filter-tag">
                        <i class="fab fa-linux"></i>
                        <span>Linux</span>
                    </div>
                    <div class="filter-tag">
                        <i class="fab fa-apple"></i>
                        <span>macOS</span>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Tools Grid -->
        <div class="section-header">
            <h2>安全工具</h2>
            <span>共 127 款工具</span>
        </div>
        
        <div class="tools-grid">
            <!-- Tool 1 -->
            <div class="tool-card">
                <div class="tool-header">
                    <div class="tool-type">网络分析</div>
                    <h3 class="tool-name">Nmap - 网络扫描器</h3>
                    <div class="tool-meta">
                        <span><i class="fas fa-user"></i> Gordon Lyon</span>
                        <span><i class="fas fa-calendar"></i> 2023-05-10</span>
                    </div>
                </div>
                <div class="tool-content">
                    <p class="tool-description">
                        功能强大的网络扫描工具，用于主机发现、端口扫描、服务版本检测、操作系统识别等。
                    </p>
                    <div class="tool-features">
                        <ul class="feature-list">
                            <li><i class="fas fa-check-circle"></i> 支持多种扫描技术</li>
                            <li><i class="fas fa-check-circle"></i> 主机发现和端口扫描</li>
                            <li><i class="fas fa-check-circle"></i> 服务版本检测</li>
                        </ul>
                    </div>
                    <div class="tool-tags">
                        <span class="tool-tag">网络扫描</span>
                        <span class="tool-tag">安全审计</span>
                        <span class="tool-tag">开源</span>
                    </div>
                </div>
                <div class="tool-footer">
                    <div class="download-count">
                        <i class="fas fa-download"></i>
                        <span>24,589 下载</span>
                    </div>
                    <button class="btn-download">下载</button>
                </div>
            </div>
            
            <!-- Tool 2 -->
            <div class="tool-card">
                <div class="tool-header">
                    <div class="tool-type">漏洞扫描</div>
                    <h3 class="tool-name">Metasploit Framework</h3>
                    <div class="tool-meta">
                        <span><i class="fas fa-user"></i> Rapid7</span>
                        <span><i class="fas fa-calendar"></i> 2023-04-22</span>
                    </div>
                </div>
                <div class="tool-content">
                    <p class="tool-description">
                        渗透测试框架，提供漏洞利用开发、安全漏洞验证和渗透测试自动化功能。
                    </p>
                    <div class="tool-features">
                        <ul class="feature-list">
                            <li><i class="fas fa-check-circle"></i> 漏洞利用开发</li>
                            <li><i class="fas fa-check-circle"></i> 渗透测试自动化</li>
                            <li><i class="fas fa-check-circle"></i> 安全漏洞验证</li>
                        </ul>
                    </div>
                    <div class="tool-tags">
                        <span class="tool-tag">渗透测试</span>
                        <span class="tool-tag">漏洞利用</span>
                        <span class="tool-tag">开源</span>
                    </div>
                </div>
                <div class="tool-footer">
                    <div class="download-count">
                        <i class="fas fa-download"></i>
                        <span>18,742 下载</span>
                    </div>
                    <button class="btn-download">下载</button>
                </div>
            </div>
            
            <!-- Tool 3 -->
            <div class="tool-card">
                <div class="tool-header">
                    <div class="tool-type">Web安全</div>
                    <h3 class="tool-name">Burp Suite</h3>
                    <div class="tool-meta">
                        <span><i class="fas fa-user"></i> PortSwigger</span>
                        <span><i class="fas fa-calendar"></i> 2023-06-15</span>
                    </div>
                </div>
                <div class="tool-content">
                    <p class="tool-description">
                        用于Web应用程序安全测试的集成平台，包含代理服务器、扫描器、入侵工具等功能。
                    </p>
                    <div class="tool-features">
                        <ul class="feature-list">
                            <li><i class="fas fa-check-circle"></i> Web漏洞扫描</li>
                            <li><i class="fas fa-check-circle"></i> 高级渗透测试工具</li>
                            <li><i class="fas fa-check-circle"></i> 自动化安全测试</li>
                        </ul>
                    </div>
                    <div class="tool-tags">
                        <span class="tool-tag">Web安全</span>
                        <span class="tool-tag">渗透测试</span>
                        <span class="tool-tag">商业</span>
                    </div>
                </div>
                <div class="tool-footer">
                    <div class="download-count">
                        <i class="fas fa-download"></i>
                        <span>15,326 下载</span>
                    </div>
                    <button class="btn-download">下载</button>
                </div>
            </div>
            
            <!-- Tool 4 -->
            <div class="tool-card">
                <div class="tool-header">
                    <div class="tool-type">密码破解</div>
                    <h3 class="tool-name">John the Ripper</h3>
                    <div class="tool-meta">
                        <span><i class="fas fa-user"></i> Openwall</span>
                        <span><i class="fas fa-calendar"></i> 2023-03-18</span>
                    </div>
                </div>
                <div class="tool-content">
                    <p class="tool-description">
                        快速的密码破解工具，支持多种加密算法，用于检测弱密码和恢复密码。
                    </p>
                    <div class="tool-features">
                        <ul class="feature-list">
                            <li><i class="fas fa-check-circle"></i> 多算法支持</li>
                            <li><i class="fas fa-check-circle"></i> 字典和暴力破解</li>
                            <li><i class="fas fa-check-circle"></i> 高性能破解引擎</li>
                        </ul>
                    </div>
                    <div class="tool-tags">
                        <span class="tool-tag">密码安全</span>
                        <span class="tool-tag">安全审计</span>
                        <span class="tool-tag">开源</span>
                    </div>
                </div>
                <div class="tool-footer">
                    <div class="download-count">
                        <i class="fas fa-download"></i>
                        <span>12,893 下载</span>
                    </div>
                    <button class="btn-download">下载</button>
                </div>
            </div>
            
            <!-- Tool 5 -->
            <div class="tool-card">
                <div class="tool-header">
                    <div class="tool-type">取证分析</div>
                    <h3 class="tool-name">Autopsy</h3>
                    <div class="tool-meta">
                        <span><i class="fas fa-user"></i> Basis Tech</span>
                        <span><i class="fas fa-calendar"></i> 2023-05-30</span>
                    </div>
                </div>
                <div class="tool-content">
                    <p class="tool-description">
                        数字取证平台，用于硬盘分析、数据恢复和事件响应，支持多种文件系统。
                    </p>
                    <div class="tool-features">
                        <ul class="feature-list">
                            <li><i class="fas fa-check-circle"></i> 硬盘分析和数据恢复</li>
                            <li><i class="fas fa-check-circle"></i> 时间线分析</li>
                            <li><i class="fas fa-check-circle"></i> 关键词搜索和文件过滤</li>
                        </ul>
                    </div>
                    <div class="tool-tags">
                        <span class="tool-tag">数字取证</span>
                        <span class="tool-tag">数据恢复</span>
                        <span class="tool-tag">开源</span>
                    </div>
                </div>
                <div class="tool-footer">
                    <div class="download-count">
                        <i class="fas fa-download"></i>
                        <span>9,478 下载</span>
                    </div>
                    <button class="btn-download">下载</button>
                </div>
            </div>
            
            <!-- Tool 6 -->
            <div class="tool-card">
                <div class="tool-header">
                    <div class="tool-type">移动安全</div>
                    <h3 class="tool-name">MobSF</h3>
                    <div class="tool-meta">
                        <span><i class="fas fa-user"></i> MobSF 团队</span>
                        <span><i class="fas fa-calendar"></i> 2023-06-08</span>
                    </div>
                </div>
                <div class="tool-content">
                    <p class="tool-description">
                        移动安全框架，用于自动化移动应用安全测试，支持Android和iOS平台。
                    </p>
                    <div class="tool-features">
                        <ul class="feature-list">
                            <li><i class="fas fa-check-circle"></i> 静态和动态分析</li>
                            <li><i class="fas fa-check-circle"></i> API安全测试</li>
                            <li><i class="fas fa-check-circle"></i> 恶意软件检测</li>
                        </ul>
                    </div>
                    <div class="tool-tags">
                        <span class="tool-tag">移动安全</span>
                        <span class="tool-tag">应用测试</span>
                        <span class="tool-tag">开源</span>
                    </div>
                </div>
                <div class="tool-footer">
                    <div class="download-count">
                        <i class="fas fa-download"></i>
                        <span>7,645 下载</span>
                    </div>
                    <button class="btn-download">下载</button>
                </div>
            </div>
        </div>
        
        <div class="pagination">
            <a href="#" class="page-item active">1</a>
            <a href="#" class="page-item">2</a>
            <a href="#" class="page-item">3</a>
            <a href="#" class="page-item">4</a>
            <a href="#" class="page-item">5</a>
            <a href="#" class="page-item"><i class="fas fa-chevron-right"></i></a>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h3>关于我们</h3>
                    <ul class="footer-links">
                        <li><a href="#">社区简介</a></li>
                        <li><a href="#">团队介绍</a></li>
                        <li><a href="#">加入我们</a></li>
                        <li><a href="#">联系我们</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>内容分类</h3>
                    <ul class="footer-links">
                        <li><a href="#">网络基础</a></li>
                        <li><a href="#">漏洞分析</a></li>
                        <li><a href="#">渗透测试</a></li>
                        <li><a href="#">数据安全</a></li>
                        <li><a href="#">安全开发</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>资源下载</h3>
                    <ul class="footer-links">
                        <li><a href="#">安全工具</a></li>
                        <li><a href="#">技术文档</a></li>
                        <li><a href="#">漏洞库</a></li>
                        <li><a href="#">安全标准</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>社区互动</h3>
                    <ul class="footer-links">
                        <li><a href="#">技术论坛</a></li>
                        <li><a href="#">专家问答</a></li>
                        <li><a href="#">线下活动</a></li>
                        <li><a href="#">学习小组</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 CyberGuard 网络安全内容分享社区 | 打造安全可靠的网络环境</p>
            </div>
        </div>
    </footer>

    <!-- 引入认证JS -->
    <script src="js/auth.js"></script>
    <script>
        // 安全工具页面交互功能
        document.addEventListener('DOMContentLoaded', function() {
            // 检查用户登录状态
            Auth.checkAuth();
            
            // 分类卡片悬停效果
            const categoryCards = document.querySelectorAll('.category-card');
            categoryCards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-5px)';
                    this.style.boxShadow = '0 10px 25px rgba(26, 115, 232, 0.3)';
                });
                
                card.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0)';
                    this.style.boxShadow = 'none';
                });
            });
            
            // 工具卡片悬停效果
            const toolCards = document.querySelectorAll('.tool-card');
            toolCards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-5px)';
                });
                
                card.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0)';
                });
            });
            
            // 平台筛选标签
            const platformTags = document.querySelectorAll('.filter-tag');
            platformTags.forEach(tag => {
                tag.addEventListener('click', function() {
                    platformTags.forEach(t => t.classList.remove('active'));
                    this.classList.add('active');
                });
            });
            
            // 下载按钮功能
            const downloadBtns = document.querySelectorAll('.btn-download');
            downloadBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    const toolCard = this.closest('.tool-card');
                    const toolName = toolCard.querySelector('.tool-name').textContent;
                    
                    // 模拟下载
                    const downloadCount = toolCard.querySelector('.download-count span');
                    const currentCount = parseInt(downloadCount.textContent.replace(/\D/g, ''));
                    downloadCount.textContent = (currentCount + 1).toLocaleString() + ' 下载';
                    
                    // 动画效果
                    this.textContent = '下载中...';
                    setTimeout(() => {
                        this.textContent = '已下载';
                        this.style.backgroundColor = 'var(--success)';
                        setTimeout(() => {
                            this.textContent = '下载';
                            this.style.backgroundColor = '';
                        }, 2000);
                    }, 1000);
                });
            });
            
            // 搜索功能
            const searchInput = document.querySelector('.search-input');
            const searchIcon = document.querySelector('.search-icon');
            
            searchInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    performSearch();
                }
            });
            
            searchIcon.addEventListener('click', performSearch);
            
            function performSearch() {
                const query = searchInput.value.trim();
                if (query) {
                    alert(`搜索工具: ${query}`);
                    // 实际项目中这里会调用搜索API
                }
            }
            
            // 筛选功能
            const filterSelects = document.querySelectorAll('.filter-select');
            filterSelects.forEach(select => {
                select.addEventListener('change', function() {
                    // 实际项目中这里会重新加载工具
                    console.log(`筛选条件改变: ${this.value}`);
                });
            });
        });
    </script>
</body>
</html>